$txtColor: #cacaca;
$bodyBg: #121212;
$primary: #18ff04;
* {
    box-sizing: border-box;
    cursor: none !important;
    // pointer-events: all;
}
html,
body {
    overflow-x: hidden;
    // height: var(--view-height);
    // overflow-y: auto;
    cursor: none;
}
@for $i from 5 through 8 {
    .fw#{$i * 100} {
        font-weight: #{$i * 100};
    }
}
a {
    text-decoration: none;
}
.primCol {
    color: $primary;
}
#customCursor {
    position: fixed;
    top: 150%;
    left: 150%;
    transition: 0s;
    z-index: 500000;
    transform: translate(2px, 2px);
    @media (max-width: 600px) {
        visibility: hidden;
    }
}
:root {
    --scrollBarW: 17px;
    --view-height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    font-family: "Cabinet Grotesk";
}
p {
    margin: 0 0 16px;
}
@font-face {
    font-family: "Cabinet Grotesk";
    src: url(assets/fonts/CabinetGrotesk-Regular.otf);
}
@font-face {
    font-family: "Cabinet Grotesk";
    src: url(assets/fonts/CabinetGrotesk-Medium.otf);
    font-weight: 500;
}
@font-face {
    font-family: "Cabinet Grotesk";
    src: url(assets/fonts/CabinetGrotesk-Bold.otf);
    font-weight: 700;
}
@font-face {
    font-family: "Cabinet Grotesk";
    src: url(assets/fonts/CabinetGrotesk-Extrabold.otf);
    font-weight: 800;
}
@font-face {
    font-family: "Jost";
    src: url(assets/fonts/Jost-Regular.ttf);
}
@font-face {
    font-family: "Jost";
    src: url(assets/fonts/Jost-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: "Jost";
    src: url(assets/fonts/Jost-SemiBold.ttf);
    font-weight: 600;
}
@font-face {
    font-family: "Jost";
    src: url(assets/fonts/Jost-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: "Jost";
    src: url(assets/fonts/Jost-ExtraBold.ttf);
    font-weight: 800;
}
body {
    font-family: "Jost";
    font-size: 24px;
    color: $txtColor;
    background: $bodyBg;
    margin: 0;
    @media (max-width: 600px) {
        font-size: 16px;
    }
}
h1 {
    font-family: "Cabinet Grotesk";
    font-weight: 800;
}
.bodyCont {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}
.dFlex {
    display: flex;
}
.flexGrow1 {
    flex: 1;
}
.alignItemsCenter {
    align-items: center !important;
}
.borderedBtn {
    display: flex;
    gap: 11px;
    padding: 0px 24px;
    align-items: center;
    border: 1px solid #fff;
    outline: none;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transition: 0.3s ease;
    width: fit-content;
    border-radius: 100px;
    text-decoration: none;
    height: 56px;
    @media (max-width: 600px) {
        height: 48px;
        font-size: 16px;
        white-space: nowrap;
    }
    span {
        line-height: 1.4;
    }
    &:hover {
        gap: 16px;
        color: $primary;
        border-color: $primary;
        path[fill] {
            fill: $primary;
        }
        path[stroke] {
            stroke: $primary;
        }
    }
}
.txtCenter {
    text-align: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500000;
    &.scrolled {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(2px);
    }
    #menu {
        position: fixed;
        overflow-y: auto;
        top: 0;
        left: 0;
        width: 100vw;
        height: var(--view-height);
        background: #121212;
        padding: 0 0 15px;
        transition: 0.3s ease;
        opacity: 0;
        transform: translateX(100%);
        // display: none;
        z-index: 20;
        .topHead {
            height: 86px;
            display: flex;
            align-items: center;
        }
        .bodyCont {
            & > *:not(.eachClickable):not(.socialLinks):not(.contactCont) {
                margin-bottom: 20px;
                @media (max-width: 600px) {
                    margin-bottom: 15px;
                }
            }
        }
        .eachMenuItem {
            display: flex;
            width: fit-content;
            font-size: 40px;
            font-family: "Cabinet Grotesk";
            font-weight: bold;
            color: $txtColor;
            text-decoration: none;
            transition: 0.3s ease;
            text-transform: uppercase;
            overflow: hidden;
            pointer-events: all;
            span {
                position: relative;
                &::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    content: "";
                    border-bottom: 3px solid;
                    transition: 0.3s ease;
                }
            }
            &:hover {
                span {
                    &::after {
                        width: 100%;
                    }
                }
            }
            @media (max-width: 600px) {
                font-size: 30px;
            }
        }
        .socialLinks {
            max-width: 880px;
            gap: 18px;
            @media (max-width: 600px) {
                gap: 15px;
            }
            .gridItem {
                overflow: hidden;
            }
            .eachClickable {
                height: 140px;
                gap: 20px;
                @media (max-width: 600px) {
                    height: 130px;
                }
            }
        }
        .contact {
            max-width: 700px;
            height: 110px;
            margin-bottom: 18px;
            @media (max-width: 600px) {
                height: 100px;
                margin-bottom: 15px;
            }
        }
        &.opened {
            transform: translateX(0);
            opacity: 1;
        }
    }
}
nav {
    display: flex;
    align-items: center;
    height: 86px;
    position: relative;
    z-index: 20;
    .logo {
        position: relative;
        display: flex;
    }
    .rightNav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 24px;
        visibility: hidden;
        &.loaded {
            visibility: visible;
        }
        .borderedBtn {
            height: 64px;
            @media (max-width: 600px) {
                display: none;
            }
        }
        #toggle {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 1px solid #fff;
            transition: 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            z-index: 30;
            .innerToggle {
                display: flex;
                gap: 5px;
                flex-direction: column;
                width: 27px;
                height: 16.82px;
                justify-content: center;
                align-items: center;
                position: relative;
                span {
                    height: 2.29px;
                    border-radius: 2px;
                    width: 100%;
                    background: #fff;
                    transition: 0.3s ease;
                    &:not(:nth-child(2)) {
                        position: absolute;
                        top: 0;
                        left: 0;
                        &:last-child {
                            top: 100%;
                            transform: translate(0, -100%);
                        }
                    }
                }
            }
            @media (max-width: 600px) {
                width: 48px;
                height: 48px;
                .innerToggle {
                    width: 23px;
                }
            }
            //   span {
            //     position: absolute;
            //   }
            @media (min-width: 601px) {
                &:hover {
                    transform: rotate(90deg);
                    border-color: $primary;
                    .innerToggle {
                        span {
                            background: $primary;
                        }
                    }
                }
            }
            &.opened {
                .innerToggle {
                    span {
                        &:first-child,
                        &:last-child {
                            position: absolute;
                            top: 50%;
                            width: 100%;
                            transform: translate(0, -50%) rotate(45deg);
                        }
                        &:last-child {
                            transform: translate(0, -50%) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            transform: scaleX(0);
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}
section:first-child {
    padding-top: 122px;
    // @media (max-width: 600px) {
    //     padding-top:
    // }
}
.fadeAnim {
    & > * {
        position: relative;
        transition: 0.8s ease;
        top: 400px;
        opacity: 0;
    }
    @for $i from 0 through 9 {
        @for $j from 1 through 9 {
            &.delay#{$i}-#{$j} {
                & > * {
                    transition-delay: #{(($i * 10) + $j) / 10}s;
                }
            }
        }
    }
    &.left {
        & > * {
            left: -400px;
            top: 0;
        }
    }
    &.right {
        & > * {
            left: 400px;
            top: 0;
        }
    }
    &.show {
        & > * {
            top: 0;
            left: 0;
            opacity: 1;
        }
    }
    @media (max-width: 600px) {
        &.mobileDelay0 {
            & > * {
                opacity: 1;
                top: 0;
                left: 0;
            }
            & > * {
                transition-delay: 0s;
            }
        }
    }
}
#welcomeBanner {
    padding-bottom: 82px;
    // @media (max-width: 500px) {
    //     padding-top: 150px;
    // }
    .bodyCont {
        position: relative;
    }
    img {
        position: absolute;
        top: 0;
        left: 3%;
        max-width: 976.816px;
        width: 100%;
        @media (max-width: 500px) {
            display: none;
        }
    }
    #movingEarth {
        position: absolute;
        svg {
            width: 100%;
            height: auto;
            // path {
            //     stroke: red;
            // }
        }
        left: 0;
        top: 0;
        width: 48vw;
        max-width: 663px;
        transform: translate(-12%, -19%);
        animation: updown 20s linear infinite;
        @keyframes updown {
            0%,
            60% {
                z-index: 27;
            }
            75% {
                z-index: -1;
            }
        }
        @keyframes updown2 {
            0%,
            52% {
                z-index: 27;
            }
            53%,
            100% {
                z-index: -1;
            }
        }
        @media (max-width: 1000px) {
            transform: translate(-12%, -11%);
        }
        @media (max-width: 750px) {
            transform: translate(-12%, -2%);
        }
        @media (max-width: 600px) {
            transform: translate(-12%, -13%);
            width: 61vw;
        }
        @media (max-width: 500px) {
            transform: translate(-5%, -42%);
            width: 80vw;
            animation-name: updown2;
            display: none;
        }
    }
    p {
        margin: 0 0 24px;
        @media (max-width: 500px) {
            margin: 0 0 14px;
        }
    }
    h1 {
        @media (min-width: 1800px) {
            font-size: 7vw;
        }
        @media (min-width: 3000px) {
            font-size: 5vw;
        }
        font-size: 11vw;
        margin: 0;
        position: relative;
        z-index: 25;
        background-clip: text;
        background-image: url(assets/images/animbg.svg);
        color: transparent;
        background-repeat: no-repeat;
        background-size: 100%;
        animation: colorChange forwards 1.5s linear;
        animation-delay: 3.2s;
        @media (max-width: 600px) {
            font-size: 14vw;
            margin-bottom: 10px;
        }
        // &:hover {
        //     animation-play-state: paused;
        // }
    }
    .content {
        width: 73%;
        margin-left: auto;
        @media (max-width: 600px) {
            width: 100%;
        }
    }
    .btnCont {
        margin-top: 32px;
        gap: 21px;
        @media (max-width: 600px) {
            gap: 8px;
        }
    }
}
@keyframes colorChange {
    0% {
        background-position-y: 0%;
    }
    50% {
        background-position-y: 50%;
    }
    100% {
        background-position-y: 100%;
    }
}
#horizontalScroll {
    padding: 162px 0;
    position: relative;
    width: 100%;
    @media (max-width: 600px) {
        padding: 32px 0;
    }
    #horizontalScrollNoPad {
        position: relative;
    }
    #innerHorizontalScroll {
        overflow: hidden;
        display: flex;
        @media (min-width: 751px) {
            position: absolute;
            top: 0;
            &.stick {
                top: 100px;
                position: fixed;
                // left: 0;
                // width: 100%;
                @media (min-height: 626px) {
                    top: 120px;
                }
            }
            &.scrollTogether {
                top: unset;
                bottom: 0;
                position: absolute;
                // width: 100%;
            }
        }
        left: 0;
        width: 100%;
        // width: fit-content;
        // top: 60px;
        // position: sticky;

        @media (max-width: 750px) {
            flex-direction: column;
            gap: 60px;
        }
    }
    .eachWork {
        min-width: calc(100vw - var(--scrollBarW));
        @media (max-width: 750px) {
            min-width: unset;
        }
        .bodyCont {
            height: 100%;
        }
        .flexCont {
            display: flex;
            height: 100%;
            border-radius: 24px;
            overflow: hidden;

            & > div {
                flex: 1 50%;
                width: 50%;
                &.txtCont {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 57px 5%;
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: cover;
                    color: #f9f9f9;
                    @media (max-width: 750px) {
                        padding: 52px 42px;
                    }
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        content: "";
                        // background-image: url(assets/images/noise.png);
                    }
                    & > * {
                        position: relative;
                        z-index: 20;
                    }
                    h2 {
                        margin-bottom: 7.2px;
                        line-height: 1.3;
                        font-weight: 800;
                        font-size: 40px;
                        @media (max-width: 900px) {
                            font-size: 35px;
                        }
                        @media (max-width: 600px) {
                            font-size: 27.7037px;
                        }
                    }
                    p {
                        margin-bottom: 57.6px;
                    }
                }
                &.imgCont {
                    background: #f9f9f908;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    @media (max-width: 750px) {
                        padding-top: 30px;
                    }
                    img {
                        max-width: 100%;
                    }
                }
            }
            @media (max-width: 750px) {
                flex-direction: column-reverse;
                & > div {
                    width: 100%;
                }
            }
        }
    }
}
#goodDesign {
    padding: 2500px 0 122px;
    position: relative;
    @media (max-width: 600px) {
        padding: 840px 0 122px;
    }
    z-index: 2000;
    // .bodyCont {
    //     transition: 1s ease;
    //     transform: translate(0, 100px);
    //     opacity: 0;
    //     &.show {
    //         transform: translate(0, 0);
    //         opacity: 1;
    //     }
    // }
    .dFlex {
        flex-wrap: wrap;
        & > div {
            flex: 1 339px;
            overflow: hidden;
            height: fit-content;
            &.rightPart {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                padding-top: 89px;
                & > div {
                    transition: 0.6s ease;
                    transform: translate(0, 300%);
                    opacity: 0;
                    &.show {
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }
                .iconCont {
                    margin-top: 6px;
                    padding-right: 40px;
                }
            }
        }
        .leftTxt {
            max-width: 339px;
            transition: 0.6s ease;
            transform: translate(0, 200%);
            opacity: 0;
            &.show {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 96px;
        margin: 0;
        // transform: scale(0.5) translate(0, -4500px);
        transition: 0s;
        opacity: 0;
        color: $primary;
        // @media (max-width: 750px) {
        //     transform: scale(0.5) translate(0, -840px);
        // }
        @media (max-width: 600px) {
            font-size: 40px;
        }
        &.adjusted {
            position: fixed;
            top: 100%;
            left: 50%;
            transform: scale(0.5) translate(-50%, 0%);
            opacity: 1;
        }
    }
}
#testimonial {
    padding: 160px 0;
    background-color: #000;
    @media (max-width: 600px) {
        padding: 64px 0;
    }
    p {
        font-size: 32px;
        font-weight: bold;
        max-width: 562px;
        text-align: center;
        margin: 0 auto 64px;
        font-family: "Cabinet Grotesk";
        @media (max-width: 600px) {
            font-size: 20px;
            margin: 0 auto 32px;
        }
    }
    .testiFlex {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        .eachTesti {
            border-radius: 24px;
            display: flex;
            // height: 410px;
            padding: 32px;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            background: #ffffff14;
            img {
                max-width: 100px;
            }
            .name {
                font-weight: 600;
            }
            .job {
                font-size: 20px;
                color: #797878;
            }
            .content {
                font-size: 20px;
            }
            @media (max-width: 600px) {
                .name {
                    font-size: 20px;
                }
                .job,
                .content {
                    font-size: 16px;
                }
            }
        }
    }
}
#callToAction {
    padding: 122px 0;
    background: #ffffff08;
    text-align: center;
    position: relative;
    z-index: 300;
    h3 {
        max-width: 647.46px;
        margin: auto;
        font-size: 40px;
        font-weight: bold;
        @media (max-width: 600px) {
            font-size: 24px;
        }
    }
    .btnCont {
        display: flex;
        gap: 21px;
        justify-content: center;
        margin-top: 62px;
        @media (max-width: 600px) {
            gap: 8px;
        }
    }
}
.eachClickable {
    background: #f9f9f908;
    display: flex;
    border-radius: 24px;
    padding: 0 24px;
    font-weight: 600;
    align-items: center;
    color: #cacaca;
    text-decoration: none;
    transition: 0.2s ease;
    height: 160px;
    &:not(.contact) {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
    }
    &.contact {
        height: 128px;
        margin-bottom: 20px;
        gap: 21px;
        align-items: center;
        @media (max-width: 600px) {
            height: 120px;
            margin-bottom: 17px;
        }
    }
    &:hover {
        background: #f9f9f91a;
        color: $primary;
        path[fill] {
            fill: $primary;
        }
        path[stroke] {
            stroke: $primary;
        }
    }
}
.socialLinks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    @media (max-width: 600px) {
        gap: 17px;
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    }
}
footer {
    padding: 24.64px 0 115.36px;
    position: relative;
    z-index: 300;
    @media (max-width: 600px) {
        padding: 16px 0 32px;
    }
    .logo {
        margin-bottom: 44px;
        display: flex;
    }
    .dFlex {
        border-top: 0.5px solid #cacaca;
        padding-top: 48px;
        flex-wrap: wrap;
        row-gap: 32px;
        .smallPart {
            flex: 1 304px;
            display: flex;
            flex-direction: column;
            .expander {
                flex: 1;
            }
            p {
                font-family: "Cabinet Grotesk";
                font-weight: bold;
                font-size: 40px;
                max-width: 304px;
                margin-bottom: 0;
                @media (max-width: 600px) {
                    font-size: 24px;
                }
            }
            .copyright {
                @media (max-width: 851px) {
                    display: none;
                }
            }
        }
        .largePart {
            flex: 3 495px;
            .copyright {
                display: none;
                @media (max-width: 851px) {
                    display: block;
                }
            }
        }
    }

    .copyright {
        margin-top: 32px;
        font-weight: bold;
    }
}
#scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 16px #ffffff40;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s ease;
    z-index: -1;
    visibility: hidden;
    svg {
        width: 23px;
    }
    &.show {
        opacity: 1;
        z-index: 20000;
        visibility: visible;
    }
    @media (max-width: 600px) {
        width: 64px;
        height: 64px;
        svg {
            width: 22px;
            height: auto;
        }
    }
}
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: var(--view-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #121212;
    z-index: 30000;
    transition: 0.3s ease;
    &.done {
        opacity: 0;
        z-index: -1;
    }
    .progress {
        background: #ffffff0d;
        max-width: 320px;
        width: 100%;
        height: 8px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin: 24px 0;
        .indc {
            width: 0;
            background: $primary;
            border-radius: 24px;
            animation: prog 4s ease forwards;
        }
        @keyframes prog {
            0% {
                width: 0%;
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            100% {
                width: 100%;
            }
        }
    }
    .animating {
        font-family: "Cabinet Grotesk";
        font-size: 40px;
        font-weight: bold;
        color: #f9f9f9;
        span {
            font-size: 40px;
            opacity: 1;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            &:first-child {
                animation-name: loadAnim1;
                animation-duration: 4.9s;
                @media (max-width: 600px) {
                    animation-name: loadAnim4;
                }
            }
            &:nth-child(2) {
                animation-name: loadAnim2;
                animation-delay: 1.3s;
                animation-duration: 4.9s;
                @media (max-width: 600px) {
                    animation-name: loadAnim5;
                }
            }
            &:nth-child(3) {
                animation-name: loadAnim3;
                animation-delay: 2.6s;
                animation-duration: 4.9s;
                @media (max-width: 600px) {
                    animation-name: loadAnim6;
                }
            }
        }
        // @keyframes loadAnim1 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     79.5918367346939% {
        //         opacity: 1;
        //         font-size: 64px;
        //     }
        //     80%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim2 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     53.0612244897959% {
        //         font-size: 64px;
        //         opacity: 1;
        //     }
        //     54%,
        //     73.469387755102%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim3 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     26.530612244898% {
        //         font-size: 64px;
        //         opacity: 1;
        //     }
        //     27%,
        //     46.9387755102041%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim4 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     79.5918367346939% {
        //         opacity: 1;
        //         font-size: 35.9551px;
        //     }
        //     80%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim5 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     53.0612244897959% {
        //         font-size: 35.9551px;
        //         opacity: 1;
        //     }
        //     54%,
        //     73.469387755102%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim6 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     26.530612244898% {
        //         font-size: 35.9551px;
        //         opacity: 1;
        //     }
        //     27%,
        //     46.9387755102041%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        @media (max-width: 600px) {
            font-size: 32px;
        }
    }
    & > div:not(:first-child) {
        @media (max-width: 600px) {
            &.progress {
                height: 5px;
                margin: 16px 0;
            }
            max-width: 218.52px;
        }
    }
}
.noMarg {
    margin: 0 !important;
}
.works {
    #bannerSect {
        height: calc(var(--view-height) - 50px);
        background-size: cover;
        padding: 74px 0;
        background-repeat: no-repeat;
        position: relative;
        background-position-x: center;
        margin-bottom: 80px;
        @media (max-width: 600px) {
            margin-bottom: 32px;
            height: calc(var(--view-height) * 0.7);
            padding: 30px 0;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                1deg,
                #00000099 0%,
                #00000000 100%
            );
        }
        & > .bodyCont {
            height: 100%;
            display: flex;
        }
        .bannerFlex {
            display: flex;
            width: 100%;
            align-items: flex-end;
            gap: 32px 0;
            margin-top: auto;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
            z-index: 20;
            img {
                display: block;
                width: 79px;
                @media (max-width: 600px) {
                    width: 47px;
                }
            }
        }
        .txtContent {
            flex: 1 490px;
            h1 {
                font-size: 64px;
                font-weight: 800;
                margin-bottom: 24px;
                max-width: 528px;
                color: #fff;
                @media (max-width: 600px) {
                    font-size: 32px;
                    margin-bottom: 8px;
                    max-width: 317px;
                }
            }
            .content {
                max-width: 424px;
                @media (max-width: 600px) {
                    max-width: 249px;
                }
            }
        }
    }
    &#increst {
        #bannerSect {
            img {
                width: unset;
                @media (max-width: 600px) {
                    width: 106px;
                }
            }
            .txtContent {
                h1 {
                    max-width: 716px;
                    @media (max-width: 600px) {
                        max-width: 374px;
                    }
                }
                .content {
                    max-width: 513px;
                    @media (max-width: 600px) {
                        max-width: 296px;
                    }
                }
            }
        }
    }
    &#nachonachoPage {
        #bannerSect {
            img {
                width: unset;
                @media (max-width: 600px) {
                    width: 106px;
                }
            }
            .txtContent {
                h1 {
                    max-width: 716px;
                    @media (max-width: 600px) {
                        max-width: 374px;
                    }
                }
                .content {
                    max-width: 619px;
                    // @media (max-width: 600px) {
                    //     max-width: 296px;
                    // }
                }
            }
        }
    }
    #note {
        li:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    #roleDuration {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        gap: 50px 0;
        .eachCol {
            flex: 1 300px;
        }
    }
    .eachSect {
        margin-bottom: 100px;
        @media (max-width: 600px) {
            margin-bottom: 50px;
        }
        h2,
        h3,
        h4,
        h5,
        .h2,
        .h3,
        .h4,
        .h5 {
            font-size: 24px;
            margin-bottom: 16px;
            font-family: "Jost";
            font-weight: 600;
            color: #fff;
            @media (max-width: 600px) {
                font-size: 20px;
            }
        }
        .content {
            font-size: 20px;
            @media (max-width: 600px) {
                font-size: 16px;
            }
            ol {
                margin: 0;
                padding-left: 23px;
            }
            .cusBul {
                display: flex;
                gap: 10px;
                align-items: flex-start;
                padding-left: 5px;
                & > div:not(.bulTxt) {
                    transform: translate(0, -5px);
                }
            }
        }
        blockquote {
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            margin: 0;
            max-width: 892px;
            @media (max-width: 600px) {
                font-size: 20px;
            }
        }
        img {
            display: block;
            max-width: 100%;
            &:not(:last-child) {
                margin-bottom: 48px;
                @media (max-width: 600px) {
                    margin-bottom: 24px;
                }
            }
        }
        .gridCont {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 18px 15%;
            .eachCol {
                display: flex;
                gap: 5px;
                .num {
                    width: 20px;
                }
                .txt {
                    flex: 1;
                }
            }
        }
    }
    .flex {
        display: flex;
        align-items: center;
        gap: 24px 10%;
        flex-wrap: wrap;
        justify-content: center;
        &.left {
            flex-direction: row-reverse;
        }
        & > div:first-child {
            width: 300px;
            @media (max-width: 600px) {
                width: 155px;
            }
        }
        & > div:last-child {
            flex: 1 400px;
        }
        .imgCont {
            position: relative;
            .arrowCont {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
    }
    .vidCont {
        padding-top: 59.0467425%;
        position: relative;
        iframe {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
    }
}
#endGif {
    text-align: center;
    margin-bottom: 50px;
    img {
        width: 100%;
        max-width: 400px;
        @media (max-width: 500px) {
            max-width: 280px;
        }
    }
}
#pageCtrl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 197px;
    gap: 15px;
    @media (max-width: 600px) {
        margin-bottom: 59px;
    }
    .eachCtrl {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 131px;
        gap: 16px;
        text-decoration: none;
        color: $txtColor;
        width: 427px;
        font-weight: 600;
        border-radius: 24px;
        background: #f9f9f908;
        &.hidden {
            visibility: hidden;
        }
        &:hover {
            background: rgba(249, 249, 249, 0.1);
            color: $primary;
            path[stroke] {
                stroke: $primary;
            }
            path[fill] {
                fill: $primary;
            }
        }
        @media (max-width: 600px) {
            height: 77px;
            border-radius: 8px;
        }
    }
}
#about {
    .imgCont {
        padding: 24px 32px;
        border-radius: 24px;
        background: #ffffff08;
        img {
            width: 100%;
        }
        @media (max-width: 600px) {
            padding: 11px 15px;
        }
    }
    #intro {
        margin-bottom: 48px;
        @media (max-width: 600px) {
            margin-bottom: 24px;
        }
        .dFlex {
            gap: 27px 49px;
            flex-wrap: wrap;
            & > div:first-child {
                flex: 3 300px;
            }
            & > div:nth-child(2) {
                flex: 3 400px;
            }
            .txtCont {
                position: relative;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                & > *:not(img) {
                    position: relative;
                    z-index: 20;
                }
                & > img {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    right: 0;
                    @media (max-width: 600px) {
                        display: none;
                    }
                }
                h1 {
                    font-size: 64px;
                    font-weight: 800;
                    color: #fff;
                    margin-bottom: 24px;
                    img {
                        width: 41px;
                    }
                    @media (max-width: 600px) {
                        font-size: 36px;
                    }
                }
            }
        }
    }
    #otherInfo {
        margin-bottom: 58px;
        @media (max-width: 600px) {
            margin-bottom: 21px;
        }
        img[alt="Nigeria"] {
            width: 24px;
        }
        img[alt*="Nerd"] {
            width: 90px;
            transform: scale(2.5);
            @media (max-width: 600px) {
                width: 45px;
                transform: scale(2);
            }
        }
        .imgFlex {
            display: flex;
            row-gap: 24px;
            margin: 24px 0;
            flex-wrap: wrap;
            justify-content: space-between;
            // gap: 8.6311454780445%;
            .bigImg {
                width: 57.1225068851733%;
            }
            .smallImg {
                width: 34.2459577732474%;
                .imgCont {
                    height: 100%;
                    img {
                        min-height: 100%;
                    }
                    // width: fit-content;
                    // display: flex;
                    // flex-direction: column;
                    // img {
                    //     height: 100%;
                    //     width: auto;
                    // }
                }
            }
            @media (max-width: 750px) {
                .bigImg {
                    width: 100%;
                }
                .smallImg {
                    width: 90%;
                    .imgCont {
                        height: unset;
                        img {
                            min-height: unset;
                        }
                    }
                }
            }
        }
    }
}
