<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NachoNacho: B2B SaaS Marketplace</title>
        <meta
            name="description"
            content="A case study on redesigning San Francisco-based B2B SaaS startup User experience and interface to reduce churn and increase product and feature adoption."
        />
        <meta
            property="og:image"
            content="https://davidshittu.com/assets/images/nachonacho.jpg"
        />
        <script>
            let page = "nachonacho";
            let pPath;
            let prev = {};
            let next = {
                url: "./bolt.html",
                img: "../assets/images/bolt_mockup_sm.png",
                txt: "Improving Bolt’s <br>pricing strategy",
                bg: "#34D186",
            };
        </script>
        <script src="../js/header.js"></script>
        <main id="nachonachoPage" class="works">
            <section id="bannerSect" style="background-color: #2475ff">
                <div class="bodyCont">
                    <div class="bannerFlex">
                        <div class="txtContent">
                            <h1>
                                NachoNacho: <br />
                                B2B SaaS Marketplace
                            </h1>
                            <div class="content">
                                Simplify and consolidates subscription
                                management for businesses, providing virtual
                                credit cards and discounted prices on new
                                subscriptions.
                            </div>
                        </div>
                        <a
                            href="../assets/images/nachonacho/nachonacho_mockup_bg.png"
                            target="_blank"
                            class="imgCont"
                        >
                            <img
                                src="../assets/images/nachonacho/nachonacho_mockup_bg.png"
                                alt="Nachonacho"
                                style="width: 876px"
                            />
                        </a>
                    </div>
                </div>
            </section>
            <div id="otherBody" class="bodyCont">
                <div class="eachSect dFlex flexGrow1">
                    <div id="roleDuration">
                        <div class="eachCol">
                            <h2>Role</h2>
                            <div class="content">
                                UX Designer <br />
                                UX Researcher
                            </div>
                        </div>
                        <div class="eachCol">
                            <h2>Duration</h2>
                            <div class="content">10 months +</div>
                        </div>
                    </div>
                    <a
                        href="https://nachonacho.com"
                        target="_blank"
                        class="borderedBtn"
                    >
                        <span>Visit Website</span>
                        <span class="svgIcon-boxDiagonalArrow"></span>
                    </a>
                </div>
                <div class="eachSect" id="note">
                    <h2>*Note</h2>
                    <div class="content">
                        This project is being updated based on user research,
                        stakeholder reviews and other factors. As a result,
                        there may be differences between the information
                        presented in the case study and the live product.
                    </div>
                </div>
                <div class="eachSect" id="overview">
                    <h2>Overview</h2>
                    <div class="content">
                        NachoNacho is a San Francisco-based B2B SaaS startup.
                        <br /><br />

                        NachoNacho is a B2B SaaS application that helps
                        businesses and freelancers consolidate and control all
                        their subscriptions in one account using virtual credit
                        cards, and buy new subscriptions at substantial
                        discounts. NachoNacho is also a new user acquisition
                        channel for SaaS vendors through their marketplace.
                    </div>
                </div>
                <div class="eachSect" id="myRole">
                    <h2>My Role</h2>
                    <div class="content">
                        As part of the team, I contributed to the redesign of
                        the SaaS app. This involved conducting extensive
                        research to identify bottlenecks hindering growth and
                        creating designs to enhance both the functionality and
                        aesthetics of the app, thereby driving its overall
                        growth. <br /><br />

                        I worked with the lead designer, marketing lead and
                        engineering team to improve the user experience of the
                        app.
                    </div>
                </div>
                <div class="eachSect" id="uxAuditAnalysis">
                    <h2>UX Audit and Competitive Analysis</h2>
                    <div class="content">
                        I conducted a UX audit of the app, analyzing it in
                        comparison to competitors, and identifying our
                        weaknesses and opportunities for growth.
                    </div>
                </div>
                <a
                    class="eachSect"
                    target="_blank"
                    href="../assets/images/nachonacho/ux_audit_and_competitive_analysis.svg"
                >
                    <img
                        src="../assets/images/nachonacho/ux_audit_and_competitive_analysis.svg"
                        alt="UX Audit and Competitve Analysis"
                    />
                </a>
                <div class="eachSect" id="theProblem">
                    <h2>What is the Problem?</h2>
                    <div class="content">
                        <ol>
                            <li>
                                Onboarding users posed a problem due to a
                                lengthy Know Your Customer/Know Your Business
                                (KYC/KYB) verification process that was
                                integrated into the sign-up process.
                                Consequently, this resulted in high churn rates
                                among potential users.
                            </li>
                            <li>
                                The creation process of our virtual credit card,
                                NachoCard, was inefficient and involved
                                navigating through multiple pages.
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="eachSect">
                    <h2>KYC/KYB Verification</h2>
                    <div class="content">
                        The challenge with the lengthy KYC/KYB process arose
                        from the mandatory information requirements required by
                        our bank partner. This means that we need to get all
                        mandatory information while making the process seamless
                        and less cumbersome.
                    </div>
                </div>
                <div class="eachSect">
                    <h2>
                        How might we optimize the KYC/KYB process during
                        onboarding to minimize user churn?
                    </h2>
                    <div class="content">
                        <ul>
                            <li>
                                We streamlined the onboarding process by
                                separating the KYC/KYB verification from the
                                sign-up process, ensuring users are onboarded
                                onto the app before requesting identity
                                verification.
                            </li>
                            <li>
                                We redesigned the process to be more intuitive,
                                providing users with a sense of progress as they
                                fill out the form.
                            </li>
                        </ul>
                    </div>
                </div>
                <a
                    class="eachSect"
                    target="_blank"
                    href="../assets/images/nachonacho/flow.svg"
                >
                    <img
                        src="../assets/images/nachonacho/flow.svg"
                        alt="Flow"
                    />
                </a>
                <div class="eachSect">
                    <div class="content">
                        Users were given the opportunity to explore and
                        familiarize themselves with the app before being
                        prompted for KYC/KYB verification. This reduces friction
                        during the onboarding process, making it more
                        user-friendly and accommodating. By giving users a
                        chance to experience the app's features and
                        functionality, they can develop a better understanding
                        of its value proposition, which may increase their
                        motivation to complete the verification process.
                    </div>
                </div>
                <a
                    class="eachSect"
                    target="_blank"
                    href="../assets/images/nachonacho/old_and_new_design.svg"
                >
                    <img
                        src="../assets/images/nachonacho/old_and_new_design.svg"
                        alt="Old and New Design"
                    />
                </a>
                <div class="eachSect">
                    <div class="content">
                        We achieved an efficient streamlining of our KYC/KYB
                        process, condensing the number of screens from 10 to 5.
                    </div>
                </div>
                <div class="eachSect">
                    <h2>2. NachoCard</h2>
                    <div class="content">
                        The creation process of our virtual credit card,
                        NachoCard, was inefficient and involved navigating
                        through multiple pages.
                    </div>
                </div>
                <a
                    class="eachSect"
                    href="../assets/images/nachonacho/old_design.svg"
                    target="_blank"
                >
                    <img
                        src="../assets/images/nachonacho/old_design.svg"
                        alt="Old Design"
                    />
                </a>
                <div class="eachSect">
                    <div class="content">
                        I redesigned the NachoCard creation process into a
                        single-page form, simplifying it and reducing friction.
                        This change increased completion time and made it easier
                        for users to spot and correct mistakes.
                    </div>
                </div>
                <a
                    class="eachSect"
                    target="_blank"
                    href="../assets/images/nachonacho/new_design.svg"
                >
                    <img
                        src="../assets/images/nachonacho/new_design.svg"
                        alt="New Design"
                    />
                </a>
                <a
                    class="eachSect"
                    target="_blank"
                    href="../assets/images/nachonacho/a_peek_at_other_redesigns.svg"
                >
                    <img
                        src="../assets/images/nachonacho/a_peek_at_other_redesigns.svg"
                        alt="A Peak at Other Redesigns"
                    />
                </a>
                <div class="eachSect" id="outcome">
                    <h2>Outcome</h2>
                    <div class="content">
                        <div class="dFlex">
                            <div class="eachInfo">
                                <span class="svgIcon-arrowUp"></span>
                                <span>Increase in Product Engagement</span>
                            </div>
                            <div class="eachInfo">
                                <span class="svgIcon-arrowUp"></span>
                                <span>Increase in Customer Satisfaction</span>
                            </div>
                        </div>
                        After implementing our redesign, we witnessed a
                        significant and remarkable surge in overall product
                        engagement and usage, two crucial key performance
                        indicators (KPIs) that we closely monitored. The
                        positive impact of the changes was evident in the
                        enhanced user experience, increased customer
                        satisfaction, and improved business outcomes. Our
                        efforts to create a more intuitive and user-friendly
                        interface resulted in a boost to the product's adoption
                        and usage, driving us closer to achieving our strategic
                        objectives and delighting our users.
                    </div>
                </div>
                <script src="../js/worksFooter.js"></script>
            </div>
        </main>
        <script src="../js/footer.js"></script>
    </head>
</html>
