<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>David Shittu, Product Designer</title>
        <meta
            name="description"
            content="Think of me as a master chef - I take a bunch of raw ingredients and turn them into a delicious, user-friendly dish that satisfies both the appetite of the user and the goals of the business - YOU."
        />
        <meta
            property="og:image"
            content="https://davidshittu.com/assets/images/david_shittu.jpg"
        />
        <script>
            let page = "home";
            let pPath = "./";
        </script>
        <script src="js/header.js"></script>
        <main>
            <section id="welcomeBanner">
                <div class="bodyCont">
                    <img src="assets/images/stars.svg" alt="Stars" />
                    <div id="movingEarth"></div>
                    <script src="js/movingEarth.js" defer async></script>
                    <p>Welcome to my world,<br />I am</p>
                    <h1>David Shittu.</h1>
                    <div class="fadeAnim delay3-3" data-topAnim="3000">
                        <div class="content">
                            <p>
                                I am a product designer based in Lagos, Nigeria.
                            </p>
                            <p>
                                I am currently improving the user experience of
                                NachoNacho, a B2B SaaS product based in San
                                Francisco, US.
                            </p>
                            <p>
                                I love building digital solutions that transcend
                                the boundaries of innovation, seamlessly
                                blending usability and scalability for a
                                holistic user experience.
                            </p>
                            <div class="btnCont dFlex">
                                <a
                                    href="mailto:davidshittu02@gmail.com?body=Hello%2C%20David"
                                    target="_blank"
                                    class="borderedBtn"
                                >
                                    <span>Contact me</span>
                                    <span
                                        class="svgIcon-boxDiagonalArrow"
                                    ></span>
                                </a>
                                <a
                                    href="https://drive.google.com/file/d/1t1SvbkPumg9tYamr5i7Mzph5D4bOBYdH/view?usp=sharing"
                                    target="_blank"
                                    class="borderedBtn"
                                >
                                    <span>Resume</span>
                                    <span
                                        class="svgIcon-boxDiagonalArrow"
                                    ></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="horizontalScroll">
                <div class="fadeAnim">
                    <div id="horizontalScrollNoPad">
                        <div id="innerHorizontalScroll">
                            <div class="eachWork">
                                <div class="bodyCont">
                                    <div class="flexCont">
                                        <div
                                            class="txtCont"
                                            style="background-color: #2475ff"
                                        >
                                            <h2>
                                                NachoNacho: B2B SaaS Marketplace
                                            </h2>
                                            <p>
                                                Simplify subscription management
                                                for businesses and providing a
                                                single destination where
                                                businesses manage, discover &
                                                buy SaaS products.
                                            </p>
                                            <a
                                                href="./works/nachonacho.html"
                                                class="borderedBtn"
                                            >
                                                <span>View Case Study</span>
                                                <span
                                                    class="svgIcon-arrowRight"
                                                ></span>
                                            </a>
                                        </div>
                                        <a
                                            href="assets/images/nachonacho_mockup_md.png"
                                            target="_blank"
                                            class="imgCont alignItemsCenter"
                                        >
                                            <img
                                                src="assets/images/nachonacho_mockup_md.png"
                                                alt="NachoNacho"
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="eachWork">
                                <div class="bodyCont">
                                    <div class="flexCont">
                                        <div
                                            class="txtCont"
                                            style="background-color: #34d186"
                                        >
                                            <h2>
                                                Improving Bolt’s <br />pricing
                                                strategy
                                            </h2>
                                            <p>
                                                Get accurate pricing information
                                                and enjoy a seamless and
                                                satisfying driving experience.
                                            </p>
                                            <a
                                                href="./works/bolt.html"
                                                class="borderedBtn"
                                            >
                                                <span>View Case Study</span>
                                                <span
                                                    class="svgIcon-arrowRight"
                                                ></span>
                                            </a>
                                        </div>
                                        <a
                                            href="assets/images/bolt_mockup_md.png"
                                            target="_blank"
                                            class="imgCont"
                                        >
                                            <img
                                                src="assets/images/bolt_mockup_md.png"
                                                alt="Improving Bolt’s pricing strategy"
                                                style="width: 80%"
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="eachWork">
                                <div class="bodyCont">
                                    <div class="flexCont">
                                        <div
                                            class="txtCont"
                                            style="background-color: #47c1f0"
                                        >
                                            <h2>
                                                Increst: Stock market investing
                                                for beginners
                                            </h2>
                                            <p>
                                                Invest in high performing stocks
                                                through interactive learning
                                                options.
                                            </p>
                                            <a
                                                href="./works/increst.html"
                                                class="borderedBtn"
                                            >
                                                <span>View Case Study</span>
                                                <span
                                                    class="svgIcon-arrowRight"
                                                ></span>
                                            </a>
                                        </div>
                                        <a
                                            href="assets/images/increst_mockup_md.png"
                                            target="_blank"
                                            class="imgCont"
                                        >
                                            <img
                                                src="assets/images/increst_mockup_md.png"
                                                alt="Increst: Stock market investing for beginners"
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="eachWork">
                                <div class="bodyCont">
                                    <div class="flexCont">
                                        <div
                                            class="txtCont"
                                            style="background-color: #2475ff"
                                        >
                                            <h2>
                                                NachoNacho <br />Design System
                                            </h2>
                                            <p>
                                                A foundational framework that
                                                guides the design and
                                                development of Nachonacho's
                                                products and services.
                                            </p>
                                            <a
                                                href="javascript:void(0)"
                                                class="borderedBtn"
                                            >
                                                <span>Coming soon</span>
                                            </a>
                                        </div>
                                        <a
                                            href="assets/images/nachonacho_design_system_mockup_md.png"
                                            target="_blank"
                                            class="imgCont"
                                        >
                                            <img
                                                src="assets/images/nachonacho_design_system_mockup_md.png"
                                                alt="NachoNacho Design System"
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="eachWork"></div> -->
                            <!-- <div class="eachWork"></div> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- <div class="fadeAnim" id="forGoodDesign"> -->
            <section id="goodDesign">
                <div class="bodyCont">
                    <div class="dFlex">
                        <div class="leftPart">
                            <div class="leftTxt">
                                <p>
                                    Nature is pleased with simplicity, and
                                    nature is no dummy<br /><br />-Isaac Newton
                                </p>
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="rightTxt">
                                Hey
                                <img
                                    src="assets/images/face-with-hand.png"
                                    alt="face with hand"
                                /><br />
                                that's my design philosophy
                            </div>
                            <div class="iconCont">
                                <span class="svgIcon-arrowSpring"></span>
                            </div>
                        </div>
                    </div>
                    <h2>Good design is simple</h2>
                    <h2 class="adjusted">Good design is simple</h2>
                </div>
            </section>
            <!-- </div> -->
            <section id="testimonial">
                <div class="bodyCont">
                    <p>
                        You don't have to take my word for it, hear what people
                        say
                    </p>
                    <div class="testiFlex">
                        <div class="fadeAnim">
                            <div class="eachTesti">
                                <a
                                    href="assets/images/Tom_Garcy.png"
                                    target="_blank"
                                    class="imgCont"
                                >
                                    <img
                                        src="assets/images/Tom_Garcy.png"
                                        alt="Tom Garcy"
                                    />
                                </a>
                                <div class="name">Tom Garcy</div>
                                <div class="job">
                                    Founder, This is Garcy & Kyugo
                                </div>
                                <div class="content">
                                    David simply stands out in the world of UX
                                    designers. His attention to detail is
                                    excellent. He's very independent and one of
                                    the few being able to transform your brief
                                    completely into something even better and
                                    outstanding.
                                </div>
                            </div>
                        </div>
                        <div class="fadeAnim delay0-2">
                            <div class="eachTesti">
                                <a
                                    href="assets/images/Andy.png"
                                    target="_blank"
                                    class="imgCont"
                                >
                                    <img
                                        src="assets/images/Andy.png"
                                        alt="Andy Karuza"
                                    />
                                </a>
                                <div class="name">Andy Karuza</div>
                                <div class="job">
                                    Marketing lead, NachoNacho
                                </div>
                                <div class="content">
                                    David is an excellent designer to work with.
                                    He is very intuitive, one of those designers
                                    you give an idea to, and he comes back with
                                    something better than you could have
                                    imagined.
                                </div>
                            </div>
                        </div>
                        <div class="fadeAnim delay0-4">
                            <div class="eachTesti">
                                <a
                                    href="assets/images/Godswill.png"
                                    target="_blank"
                                    class="imgCont"
                                >
                                    <img
                                        src="assets/images/Godswill.png"
                                        alt="Godswill Ikpe"
                                    />
                                </a>
                                <div class="name">Godswill Ikpe</div>
                                <div class="job">
                                    Technical Product Director, Shypfort
                                </div>
                                <div class="content">
                                    David is a fantastic team player and has
                                    excellent communication skills. His
                                    exceptional design skills were not limited
                                    to his work; he also brought infectious
                                    positive energy to the team.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="callToAction" class="greenBg">
                <div class="bodyCont">
                    <div class="fadeAnim top">
                        <h3>
                            You’ve made it this far, don’t be shy to say hello
                            :)
                        </h3>
                    </div>
                    <div class="btnCont fadeAnim top delay0-1">
                        <a
                            href="mailto:davidshittu02@gmail.com?body=Hello%2C%20David"
                            target="_blank"
                            class="borderedBtn"
                        >
                            <span>Contact me</span>
                            <span class="svgIcon-boxDiagonalArrow"></span>
                        </a>
                        <a
                            href="https://drive.google.com/file/d/1t1SvbkPumg9tYamr5i7Mzph5D4bOBYdH/view?usp=sharing"
                            target="_blank"
                            class="borderedBtn"
                        >
                            <span>Resume</span>
                            <span class="svgIcon-boxDiagonalArrow"></span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <script src="js/footer.js"></script>
    </head>
</html>
