* {
  box-sizing: border-box;
  cursor: none !important;
}

html,
body {
  overflow-x: hidden;
  cursor: none;
}

.fw500 {
  font-weight: 500;
}

.fw600 {
  font-weight: 600;
}

.fw700 {
  font-weight: 700;
}

.fw800 {
  font-weight: 800;
}

a {
  text-decoration: none;
}

*[class^=svgIcon] {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
}

.primCol {
  color: #18ff04;
}

#customCursor {
  position: fixed;
  top: 150%;
  left: 150%;
  transition: 0s;
  z-index: 500000;
  transform: translate(2px, 2px);
}
#customCursor.dark svg *[stroke]:not([stroke=none]) {
  stroke: #121212;
}
#customCursor.dark svg *[fill]:not([fill=none]) {
  fill: #121212;
}
@media (max-width: 600px) {
  #customCursor {
    visibility: hidden;
  }
}

:root {
  --scrollBarW: 17px;
  --view-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-family: "Cabinet Grotesk";
}

p {
  margin: 0 0 16px;
}

@font-face {
  font-family: "Cabinet Grotesk";
  src: url(assets/fonts/CabinetGrotesk-Regular.otf);
  font-display: swap;
}
@font-face {
  font-family: "Cabinet Grotesk";
  src: url(assets/fonts/CabinetGrotesk-Medium.otf);
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Cabinet Grotesk";
  src: url(assets/fonts/CabinetGrotesk-Bold.otf);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Cabinet Grotesk";
  src: url(assets/fonts/CabinetGrotesk-Extrabold.otf);
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: "Jost";
  src: url(assets/fonts/Jost-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: "Jost";
  src: url(assets/fonts/Jost-Medium.ttf);
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Jost";
  src: url(assets/fonts/Jost-SemiBold.ttf);
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Jost";
  src: url(assets/fonts/Jost-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Jost";
  src: url(assets/fonts/Jost-ExtraBold.ttf);
  font-weight: 800;
  font-display: swap;
}
body {
  font-family: "Jost";
  font-size: 20px;
  color: #cacaca;
  background: #121212;
  margin: 0;
}
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
}

h1 {
  font-family: "Cabinet Grotesk";
  font-weight: 800;
}

.bodyCont {
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.dFlex {
  display: flex !important;
}

.flexGrow1 {
  flex: 1;
}

.alignItemsCenter {
  align-items: center !important;
}

.dBlock {
  display: block;
}

.borderedBtn {
  display: flex;
  gap: 11px;
  padding: 0px 24px;
  align-items: center;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 100px;
  text-decoration: none;
  height: 56px;
}
@media (max-width: 600px) {
  .borderedBtn {
    height: 48px;
    font-size: 16px;
    white-space: nowrap;
  }
}
.borderedBtn span {
  line-height: 1.4;
}
.borderedBtn:hover {
  gap: 16px;
  color: #18ff04;
  border-color: #18ff04;
}
.borderedBtn:hover path[fill] {
  fill: #18ff04;
}
.borderedBtn:hover path[stroke] {
  stroke: #18ff04;
}

.txtCenter {
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500000;
}
header.scrolled {
  background: rgba(255, 255, 255, 0.03);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
header nav > .logo img:nth-child(2) {
  display: none;
}
header #menu {
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--view-height);
  background: #121212;
  padding: 0 0 15px;
  transition: 0.3s ease;
  opacity: 0;
  transform: translateX(100%);
  z-index: 20;
}
header #menu .topHead {
  height: 86px;
  display: flex;
  align-items: center;
}
header #menu .bodyCont > *:not(.eachClickable):not(.socialLinks):not(.contactCont) {
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  header #menu .bodyCont > *:not(.eachClickable):not(.socialLinks):not(.contactCont) {
    margin-bottom: 15px;
  }
}
header #menu .eachMenuItem {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 40px;
  font-family: "Cabinet Grotesk";
  font-weight: bold;
  color: #cacaca;
  text-decoration: none;
  transition: 0.3s ease;
  text-transform: uppercase;
  overflow: hidden;
  pointer-events: all;
}
header #menu .eachMenuItem span {
  position: relative;
}
header #menu .eachMenuItem span::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  content: "";
  border-bottom: 3px solid;
  transition: 0.3s ease;
}
header #menu .eachMenuItem:hover span::after {
  width: 100%;
}
@media (max-width: 600px) {
  header #menu .eachMenuItem {
    font-size: 30px;
  }
}
header #menu .socialLinks {
  max-width: 880px;
  gap: 18px;
}
@media (max-width: 600px) {
  header #menu .socialLinks {
    gap: 15px;
  }
}
header #menu .socialLinks .gridItem {
  overflow: hidden;
}
header #menu .socialLinks .eachClickable {
  height: 140px;
  gap: 20px;
}
@media (max-width: 600px) {
  header #menu .socialLinks .eachClickable {
    height: 130px;
  }
}
header #menu .contact {
  max-width: 700px;
  height: 110px;
  margin-bottom: 18px;
}
@media (max-width: 600px) {
  header #menu .contact {
    height: 100px;
    margin-bottom: 15px;
  }
}
header #menu.opened {
  transform: translateX(0);
  opacity: 1;
}
header.dark nav > .logo img:first-child {
  display: none;
}
header.dark nav > .logo img:nth-child(2) {
  display: block;
}
header.dark nav .rightNav #toggle {
  border-color: #121212;
}
header.dark nav .rightNav #toggle .innerToggle span {
  background: #121212;
}
header.dark nav .rightNav .borderedBtn {
  border-color: #121212;
  color: #121212;
}
header.dark nav .rightNav .borderedBtn svg *[stroke]:not([stroke=none]) {
  stroke: #121212;
}
header.dark nav .rightNav .borderedBtn svg *[fill]:not([fill=none]) {
  fill: #121212;
}

nav {
  display: flex;
  align-items: center;
  height: 86px;
  position: relative;
  z-index: 20;
}
nav .logo {
  position: relative;
  display: flex;
}
nav .rightNav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  visibility: hidden;
}
nav .rightNav.loaded {
  visibility: visible;
}
nav .rightNav .borderedBtn {
  height: 64px;
}
@media (max-width: 600px) {
  nav .rightNav .borderedBtn {
    display: none;
  }
}
nav .rightNav #toggle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  z-index: 30;
}
nav .rightNav #toggle .innerToggle {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 27px;
  height: 16.82px;
  justify-content: center;
  align-items: center;
  position: relative;
}
nav .rightNav #toggle .innerToggle span {
  height: 2.29px;
  border-radius: 2px;
  width: 100%;
  background: #fff;
  transition: 0.3s ease;
}
nav .rightNav #toggle .innerToggle span:not(:nth-child(2)) {
  position: absolute;
  top: 0;
  left: 0;
}
nav .rightNav #toggle .innerToggle span:not(:nth-child(2)):last-child {
  top: 100%;
  transform: translate(0, -100%);
}
@media (max-width: 600px) {
  nav .rightNav #toggle {
    width: 48px;
    height: 48px;
  }
  nav .rightNav #toggle .innerToggle {
    width: 23px;
  }
}
@media (min-width: 601px) {
  nav .rightNav #toggle:hover {
    transform: rotate(90deg);
    border-color: #18ff04;
  }
  nav .rightNav #toggle:hover .innerToggle span {
    background: #18ff04;
  }
}
nav .rightNav #toggle.opened {
  border-color: #fff !important;
}
nav .rightNav #toggle.opened .innerToggle span {
  background-color: #fff !important;
}
nav .rightNav #toggle.opened .innerToggle span:first-child, nav .rightNav #toggle.opened .innerToggle span:last-child {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%) rotate(45deg);
}
nav .rightNav #toggle.opened .innerToggle span:last-child {
  transform: translate(0, -50%) rotate(-45deg);
}
nav .rightNav #toggle.opened .innerToggle span:nth-child(2) {
  transform: scaleX(0);
  opacity: 0;
}

section:first-child {
  padding-top: 122px;
}

.fadeAnim > * {
  position: relative;
  transition: 0.8s ease;
  top: 400px;
  opacity: 0;
}
.fadeAnim.delay0-1 > * {
  transition-delay: 0.1s;
}
.fadeAnim.delay0-2 > * {
  transition-delay: 0.2s;
}
.fadeAnim.delay0-3 > * {
  transition-delay: 0.3s;
}
.fadeAnim.delay0-4 > * {
  transition-delay: 0.4s;
}
.fadeAnim.delay0-5 > * {
  transition-delay: 0.5s;
}
.fadeAnim.delay0-6 > * {
  transition-delay: 0.6s;
}
.fadeAnim.delay0-7 > * {
  transition-delay: 0.7s;
}
.fadeAnim.delay0-8 > * {
  transition-delay: 0.8s;
}
.fadeAnim.delay0-9 > * {
  transition-delay: 0.9s;
}
.fadeAnim.delay1-1 > * {
  transition-delay: 1.1s;
}
.fadeAnim.delay1-2 > * {
  transition-delay: 1.2s;
}
.fadeAnim.delay1-3 > * {
  transition-delay: 1.3s;
}
.fadeAnim.delay1-4 > * {
  transition-delay: 1.4s;
}
.fadeAnim.delay1-5 > * {
  transition-delay: 1.5s;
}
.fadeAnim.delay1-6 > * {
  transition-delay: 1.6s;
}
.fadeAnim.delay1-7 > * {
  transition-delay: 1.7s;
}
.fadeAnim.delay1-8 > * {
  transition-delay: 1.8s;
}
.fadeAnim.delay1-9 > * {
  transition-delay: 1.9s;
}
.fadeAnim.delay2-1 > * {
  transition-delay: 2.1s;
}
.fadeAnim.delay2-2 > * {
  transition-delay: 2.2s;
}
.fadeAnim.delay2-3 > * {
  transition-delay: 2.3s;
}
.fadeAnim.delay2-4 > * {
  transition-delay: 2.4s;
}
.fadeAnim.delay2-5 > * {
  transition-delay: 2.5s;
}
.fadeAnim.delay2-6 > * {
  transition-delay: 2.6s;
}
.fadeAnim.delay2-7 > * {
  transition-delay: 2.7s;
}
.fadeAnim.delay2-8 > * {
  transition-delay: 2.8s;
}
.fadeAnim.delay2-9 > * {
  transition-delay: 2.9s;
}
.fadeAnim.delay3-1 > * {
  transition-delay: 3.1s;
}
.fadeAnim.delay3-2 > * {
  transition-delay: 3.2s;
}
.fadeAnim.delay3-3 > * {
  transition-delay: 3.3s;
}
.fadeAnim.delay3-4 > * {
  transition-delay: 3.4s;
}
.fadeAnim.delay3-5 > * {
  transition-delay: 3.5s;
}
.fadeAnim.delay3-6 > * {
  transition-delay: 3.6s;
}
.fadeAnim.delay3-7 > * {
  transition-delay: 3.7s;
}
.fadeAnim.delay3-8 > * {
  transition-delay: 3.8s;
}
.fadeAnim.delay3-9 > * {
  transition-delay: 3.9s;
}
.fadeAnim.delay4-1 > * {
  transition-delay: 4.1s;
}
.fadeAnim.delay4-2 > * {
  transition-delay: 4.2s;
}
.fadeAnim.delay4-3 > * {
  transition-delay: 4.3s;
}
.fadeAnim.delay4-4 > * {
  transition-delay: 4.4s;
}
.fadeAnim.delay4-5 > * {
  transition-delay: 4.5s;
}
.fadeAnim.delay4-6 > * {
  transition-delay: 4.6s;
}
.fadeAnim.delay4-7 > * {
  transition-delay: 4.7s;
}
.fadeAnim.delay4-8 > * {
  transition-delay: 4.8s;
}
.fadeAnim.delay4-9 > * {
  transition-delay: 4.9s;
}
.fadeAnim.delay5-1 > * {
  transition-delay: 5.1s;
}
.fadeAnim.delay5-2 > * {
  transition-delay: 5.2s;
}
.fadeAnim.delay5-3 > * {
  transition-delay: 5.3s;
}
.fadeAnim.delay5-4 > * {
  transition-delay: 5.4s;
}
.fadeAnim.delay5-5 > * {
  transition-delay: 5.5s;
}
.fadeAnim.delay5-6 > * {
  transition-delay: 5.6s;
}
.fadeAnim.delay5-7 > * {
  transition-delay: 5.7s;
}
.fadeAnim.delay5-8 > * {
  transition-delay: 5.8s;
}
.fadeAnim.delay5-9 > * {
  transition-delay: 5.9s;
}
.fadeAnim.delay6-1 > * {
  transition-delay: 6.1s;
}
.fadeAnim.delay6-2 > * {
  transition-delay: 6.2s;
}
.fadeAnim.delay6-3 > * {
  transition-delay: 6.3s;
}
.fadeAnim.delay6-4 > * {
  transition-delay: 6.4s;
}
.fadeAnim.delay6-5 > * {
  transition-delay: 6.5s;
}
.fadeAnim.delay6-6 > * {
  transition-delay: 6.6s;
}
.fadeAnim.delay6-7 > * {
  transition-delay: 6.7s;
}
.fadeAnim.delay6-8 > * {
  transition-delay: 6.8s;
}
.fadeAnim.delay6-9 > * {
  transition-delay: 6.9s;
}
.fadeAnim.delay7-1 > * {
  transition-delay: 7.1s;
}
.fadeAnim.delay7-2 > * {
  transition-delay: 7.2s;
}
.fadeAnim.delay7-3 > * {
  transition-delay: 7.3s;
}
.fadeAnim.delay7-4 > * {
  transition-delay: 7.4s;
}
.fadeAnim.delay7-5 > * {
  transition-delay: 7.5s;
}
.fadeAnim.delay7-6 > * {
  transition-delay: 7.6s;
}
.fadeAnim.delay7-7 > * {
  transition-delay: 7.7s;
}
.fadeAnim.delay7-8 > * {
  transition-delay: 7.8s;
}
.fadeAnim.delay7-9 > * {
  transition-delay: 7.9s;
}
.fadeAnim.delay8-1 > * {
  transition-delay: 8.1s;
}
.fadeAnim.delay8-2 > * {
  transition-delay: 8.2s;
}
.fadeAnim.delay8-3 > * {
  transition-delay: 8.3s;
}
.fadeAnim.delay8-4 > * {
  transition-delay: 8.4s;
}
.fadeAnim.delay8-5 > * {
  transition-delay: 8.5s;
}
.fadeAnim.delay8-6 > * {
  transition-delay: 8.6s;
}
.fadeAnim.delay8-7 > * {
  transition-delay: 8.7s;
}
.fadeAnim.delay8-8 > * {
  transition-delay: 8.8s;
}
.fadeAnim.delay8-9 > * {
  transition-delay: 8.9s;
}
.fadeAnim.delay9-1 > * {
  transition-delay: 9.1s;
}
.fadeAnim.delay9-2 > * {
  transition-delay: 9.2s;
}
.fadeAnim.delay9-3 > * {
  transition-delay: 9.3s;
}
.fadeAnim.delay9-4 > * {
  transition-delay: 9.4s;
}
.fadeAnim.delay9-5 > * {
  transition-delay: 9.5s;
}
.fadeAnim.delay9-6 > * {
  transition-delay: 9.6s;
}
.fadeAnim.delay9-7 > * {
  transition-delay: 9.7s;
}
.fadeAnim.delay9-8 > * {
  transition-delay: 9.8s;
}
.fadeAnim.delay9-9 > * {
  transition-delay: 9.9s;
}
.fadeAnim.left > * {
  left: -400px;
  top: 0;
}
.fadeAnim.right > * {
  left: 400px;
  top: 0;
}
.fadeAnim.show > * {
  top: 0;
  left: 0;
  opacity: 1;
}
@media (max-width: 600px) {
  .fadeAnim.mobileDelay0 > * {
    opacity: 1;
    top: 0;
    left: 0;
  }
  .fadeAnim.mobileDelay0 > * {
    transition-delay: 0s;
  }
}

#welcomeBanner {
  padding-bottom: 62px;
  font-size: 24px;
}
@media (max-width: 500px) {
  #welcomeBanner {
    font-size: 16px;
  }
}
#welcomeBanner .bodyCont {
  position: relative;
}
#welcomeBanner img {
  position: absolute;
  top: 0;
  left: 3%;
  max-width: 976.816px;
  width: 100%;
}
@media (max-width: 500px) {
  #welcomeBanner img {
    display: none;
  }
}
#welcomeBanner #movingEarth {
  position: absolute;
  left: 0;
  top: 0;
  width: 48vw;
  max-width: 663px;
  transform: translate(-12%, -19%);
  animation: updown 20s linear infinite;
}
#welcomeBanner #movingEarth svg {
  width: 100%;
  height: auto;
}
@keyframes updown {
  0%, 60% {
    z-index: 27;
  }
  75% {
    z-index: -1;
  }
}
@keyframes updown2 {
  0%, 52% {
    z-index: 27;
  }
  53%, 100% {
    z-index: -1;
  }
}
@media (max-width: 1000px) {
  #welcomeBanner #movingEarth {
    transform: translate(-12%, -11%);
  }
}
@media (max-width: 750px) {
  #welcomeBanner #movingEarth {
    transform: translate(-12%, -2%);
  }
}
@media (max-width: 600px) {
  #welcomeBanner #movingEarth {
    transform: translate(-12%, -13%);
    width: 61vw;
  }
}
@media (max-width: 500px) {
  #welcomeBanner #movingEarth {
    transform: translate(-5%, -42%);
    width: 80vw;
    animation-name: updown2;
    display: none;
  }
}
#welcomeBanner p {
  margin: 0 0 24px;
}
@media (max-width: 500px) {
  #welcomeBanner p {
    margin: 0 0 14px;
  }
}
#welcomeBanner h1 {
  font-size: 11vw;
  margin: 0;
  position: relative;
  z-index: 25;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: url(assets/images/animbg.svg);
  color: transparent;
  background-repeat: no-repeat;
  background-size: 100%;
  animation: colorChange forwards 1.5s linear;
  animation-delay: 3.2s;
}
@media (min-width: 1800px) {
  #welcomeBanner h1 {
    font-size: 7vw;
  }
}
@media (min-width: 3000px) {
  #welcomeBanner h1 {
    font-size: 5vw;
  }
}
@media (max-width: 600px) {
  #welcomeBanner h1 {
    font-size: 14vw;
    margin-bottom: 10px;
  }
}
#welcomeBanner .content {
  width: 73%;
  margin-left: auto;
}
@media (max-width: 600px) {
  #welcomeBanner .content {
    width: 100%;
  }
}
#welcomeBanner .btnCont {
  margin-top: 32px;
  gap: 21px;
}
@media (max-width: 600px) {
  #welcomeBanner .btnCont {
    gap: 8px;
  }
}

@keyframes colorChange {
  0% {
    background-position-y: 0%;
  }
  50% {
    background-position-y: 50%;
  }
  100% {
    background-position-y: 100%;
  }
}
#horizontalScroll {
  padding: 92px 0;
  position: relative;
  width: 100%;
}
@media (max-width: 600px) {
  #horizontalScroll {
    padding: 32px 0;
  }
}
#horizontalScroll #horizontalScrollNoPad {
  position: relative;
}
#horizontalScroll #innerHorizontalScroll {
  overflow: hidden;
  display: flex;
  left: 0;
  width: 100%;
}
@media (min-width: 751px) {
  #horizontalScroll #innerHorizontalScroll {
    position: absolute;
    top: 0;
  }
  #horizontalScroll #innerHorizontalScroll.stick {
    top: 100px;
    position: fixed;
  }
}
@media (min-width: 751px) and (min-height: 626px) {
  #horizontalScroll #innerHorizontalScroll.stick {
    top: 120px;
  }
}
@media (min-width: 751px) {
  #horizontalScroll #innerHorizontalScroll.scrollTogether {
    top: unset;
    bottom: 0;
    position: absolute;
  }
}
@media (max-width: 750px) {
  #horizontalScroll #innerHorizontalScroll {
    flex-direction: column;
    gap: 60px;
  }
}
#horizontalScroll .eachWork {
  min-width: calc(100vw - var(--scrollBarW));
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork {
    min-width: unset;
  }
}
#horizontalScroll .eachWork .bodyCont {
  height: 100%;
}
#horizontalScroll .eachWork .flexCont {
  display: flex;
  height: 100%;
  border-radius: 24px;
  overflow: hidden;
}
#horizontalScroll .eachWork .flexCont > * {
  flex: 1 50%;
  width: 50%;
}
#horizontalScroll .eachWork .flexCont > *.txtCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 57px 5%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f9f9f9;
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork .flexCont > *.txtCont {
    padding: 52px 42px;
  }
}
#horizontalScroll .eachWork .flexCont > *.txtCont::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
#horizontalScroll .eachWork .flexCont > *.txtCont > * {
  position: relative;
  z-index: 20;
}
#horizontalScroll .eachWork .flexCont > *.txtCont h2 {
  margin-bottom: 7.2px;
  line-height: 1.3;
  font-weight: 800;
  font-size: 40px;
}
@media (max-width: 900px) {
  #horizontalScroll .eachWork .flexCont > *.txtCont h2 {
    font-size: 35px;
  }
}
@media (max-width: 600px) {
  #horizontalScroll .eachWork .flexCont > *.txtCont h2 {
    font-size: 27.7037px;
  }
}
#horizontalScroll .eachWork .flexCont > *.txtCont p {
  margin-bottom: 48px;
}
#horizontalScroll .eachWork .flexCont > *.imgCont {
  background: rgba(249, 249, 249, 0.031372549);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork .flexCont > *.imgCont {
    padding-top: 30px;
  }
}
#horizontalScroll .eachWork .flexCont > *.imgCont img {
  max-width: 100%;
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork .flexCont {
    flex-direction: column-reverse;
  }
  #horizontalScroll .eachWork .flexCont > * {
    width: 100%;
  }
}

#goodDesign {
  padding: 2500px 0 122px;
  position: relative;
  z-index: 2000;
}
@media (max-width: 600px) {
  #goodDesign {
    padding: 840px 0 122px;
  }
}
#goodDesign .dFlex {
  flex-wrap: wrap;
}
#goodDesign .dFlex > div {
  flex: 1 339px;
  overflow: hidden;
  height: -moz-fit-content;
  height: fit-content;
}
#goodDesign .dFlex > div.rightPart {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding-top: 89px;
}
#goodDesign .dFlex > div.rightPart > div {
  transition: 0.6s ease;
  transform: translate(0, 300%);
  opacity: 0;
}
#goodDesign .dFlex > div.rightPart > div.show {
  transform: translate(0, 0);
  opacity: 1;
}
#goodDesign .dFlex > div.rightPart .iconCont {
  margin-top: 6px;
  padding-right: 40px;
}
#goodDesign .dFlex .leftTxt {
  max-width: 339px;
  transition: 0.6s ease;
  transform: translate(0, 200%);
  opacity: 0;
}
#goodDesign .dFlex .leftTxt.show {
  transform: translate(0, 0);
  opacity: 1;
}
#goodDesign h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 96px;
  margin: 0;
  transition: 0s;
  opacity: 0;
  color: #18ff04;
}
@media (max-width: 600px) {
  #goodDesign h2 {
    font-size: 40px;
  }
}
#goodDesign h2.adjusted {
  position: fixed;
  top: 100%;
  left: 50%;
  transform: scale(0.5) translate(-50%, 0%);
  opacity: 1;
}

#testimonial {
  padding: 160px 0;
  background-color: #000;
}
@media (max-width: 600px) {
  #testimonial {
    padding: 64px 0;
  }
}
#testimonial p {
  font-size: 32px;
  font-weight: bold;
  max-width: 562px;
  text-align: center;
  margin: 0 auto 64px;
  font-family: "Cabinet Grotesk";
}
@media (max-width: 600px) {
  #testimonial p {
    font-size: 20px;
    margin: 0 auto 32px;
  }
}
#testimonial .testiFlex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}
#testimonial .testiFlex .eachTesti {
  border-radius: 24px;
  display: flex;
  padding: 32px;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  background: rgba(255, 255, 255, 0.0784313725);
}
#testimonial .testiFlex .eachTesti img {
  max-width: 100px;
}
#testimonial .testiFlex .eachTesti .name {
  font-weight: 600;
}
#testimonial .testiFlex .eachTesti .job {
  font-size: 20px;
  color: #797878;
}
#testimonial .testiFlex .eachTesti .content {
  font-size: 20px;
}
@media (max-width: 600px) {
  #testimonial .testiFlex .eachTesti .name {
    font-size: 20px;
  }
  #testimonial .testiFlex .eachTesti .job,
  #testimonial .testiFlex .eachTesti .content {
    font-size: 16px;
  }
}

#callToAction {
  padding: 240px 0;
  background: #18ff04;
  text-align: center;
  position: relative;
  z-index: 300;
  color: #121212;
}
@media (max-width: 600px) {
  #callToAction {
    padding: 147px 0;
  }
}
#callToAction::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/images/noise_img.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
#callToAction > * {
  position: relative;
  z-index: 2;
}
#callToAction h3 {
  max-width: 647.46px;
  margin: auto;
  font-size: 40px;
}
@media (max-width: 600px) {
  #callToAction h3 {
    font-size: 24px;
    max-width: 237px;
  }
}
#callToAction .btnCont {
  display: flex;
  gap: 21px;
  justify-content: center;
  margin-top: 62px;
}
#callToAction .btnCont .borderedBtn {
  color: #121212;
  border-color: #121212;
}
#callToAction .btnCont .borderedBtn path[fill] {
  fill: #121212;
}
@media (max-width: 600px) {
  #callToAction .btnCont {
    gap: 8px;
  }
}

.eachClickable {
  background: rgba(249, 249, 249, 0.031372549);
  display: flex;
  border-radius: 24px;
  padding: 0 24px;
  font-weight: 600;
  align-items: center;
  color: #cacaca;
  text-decoration: none;
  transition: 0.2s ease;
  height: 160px;
}
.eachClickable:not(.contact) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}
.eachClickable.contact {
  height: 128px;
  margin-bottom: 20px;
  gap: 21px;
  align-items: center;
}
@media (max-width: 600px) {
  .eachClickable.contact {
    height: 120px;
    margin-bottom: 17px;
  }
}
.eachClickable:hover {
  background: rgba(249, 249, 249, 0.1019607843);
  color: #18ff04;
}
.eachClickable:hover path[fill] {
  fill: #18ff04;
}
.eachClickable:hover path[stroke] {
  stroke: #18ff04;
}

.socialLinks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}
@media (max-width: 600px) {
  .socialLinks {
    gap: 17px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }
}

footer {
  padding: 24.64px 0 115.36px;
  position: relative;
  z-index: 300;
}
@media (max-width: 600px) {
  footer {
    padding: 16px 0 32px;
  }
}
footer .logo {
  margin-bottom: 44px;
  display: flex;
}
footer .dFlex {
  border-top: 0.5px solid #cacaca;
  padding-top: 48px;
  flex-wrap: wrap;
  row-gap: 32px;
}
footer .dFlex .smallPart {
  flex: 1 304px;
  display: flex;
  flex-direction: column;
}
footer .dFlex .smallPart .expander {
  flex: 1;
}
footer .dFlex .smallPart p {
  font-family: "Cabinet Grotesk";
  font-weight: bold;
  font-size: 40px;
  max-width: 304px;
  margin-bottom: 0;
}
@media (max-width: 600px) {
  footer .dFlex .smallPart p {
    font-size: 24px;
  }
}
@media (max-width: 851px) {
  footer .dFlex .smallPart .copyright {
    display: none;
  }
}
footer .dFlex .largePart {
  flex: 3 495px;
}
footer .dFlex .largePart .copyright {
  display: none;
}
@media (max-width: 851px) {
  footer .dFlex .largePart .copyright {
    display: block;
  }
}
footer .copyright {
  margin-top: 32px;
  font-weight: bold;
}

#scrollTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #18ff04;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 16px rgba(255, 255, 255, 0.2509803922);
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
  z-index: -1;
  visibility: hidden;
}
#scrollTop svg {
  width: 23px;
}
#scrollTop.dark {
  background: #121212;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2509803922);
}
#scrollTop.dark svg *[stroke]:not([stroke=none]) {
  stroke: #18ff04;
}
#scrollTop.dark svg *[fill]:not([fill=none]) {
  fill: #18ff04;
}
#scrollTop.show {
  opacity: 1;
  z-index: 20000;
  visibility: visible;
}
@media (max-width: 600px) {
  #scrollTop {
    width: 64px;
    height: 64px;
  }
  #scrollTop svg {
    width: 22px;
    height: auto;
  }
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--view-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #121212;
  z-index: 30000;
  transition: 0.3s ease;
}
#loader.done {
  opacity: 0;
  z-index: -1;
}
#loader .progress {
  background: rgba(255, 255, 255, 0.0509803922);
  max-width: 320px;
  width: 100%;
  height: 8px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  margin: 24px 0;
}
#loader .progress .indc {
  width: 0;
  background: #18ff04;
  border-radius: 24px;
  animation: prog 4s ease forwards;
}
@keyframes prog {
  0% {
    width: 0%;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    width: 100%;
  }
}
#loader .animating {
  font-family: "Cabinet Grotesk";
  font-size: 40px;
  font-weight: bold;
  color: #f9f9f9;
}
#loader .animating span {
  font-size: 40px;
  opacity: 1;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}
#loader .animating span:first-child {
  animation-name: loadAnim1;
  animation-duration: 4.9s;
}
@media (max-width: 600px) {
  #loader .animating span:first-child {
    animation-name: loadAnim4;
  }
}
#loader .animating span:nth-child(2) {
  animation-name: loadAnim2;
  animation-delay: 1.3s;
  animation-duration: 4.9s;
}
@media (max-width: 600px) {
  #loader .animating span:nth-child(2) {
    animation-name: loadAnim5;
  }
}
#loader .animating span:nth-child(3) {
  animation-name: loadAnim3;
  animation-delay: 2.6s;
  animation-duration: 4.9s;
}
@media (max-width: 600px) {
  #loader .animating span:nth-child(3) {
    animation-name: loadAnim6;
  }
}
@media (max-width: 600px) {
  #loader .animating {
    font-size: 32px;
  }
}
@media (max-width: 600px) {
  #loader > div:not(:first-child) {
    max-width: 218.52px;
  }
  #loader > div:not(:first-child).progress {
    height: 5px;
    margin: 16px 0;
  }
}

.noMarg {
  margin: 0 !important;
}

.works #bannerSect {
  background-size: cover;
  padding: 139px 0 0;
  background-repeat: no-repeat;
  position: relative;
  background-position-x: center;
  margin-bottom: 80px;
  text-align: center;
}
.works #bannerSect::after {
  background-image: url(assets/images/noise_img.svg);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 600px) {
  .works #bannerSect {
    margin-bottom: 32px;
    padding: 95px 0 0;
  }
}
.works #bannerSect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(1deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}
.works #bannerSect > .bodyCont {
  height: 100%;
  display: flex;
}
.works #bannerSect .bannerFlex {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 20;
}
.works #bannerSect .bannerFlex .imgCont {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.works #bannerSect .bannerFlex img {
  display: block;
  max-width: 100%;
}
.works #bannerSect .txtContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.works #bannerSect .txtContent h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
  max-width: 528px;
  color: #fff;
}
@media (max-width: 600px) {
  .works #bannerSect .txtContent h1 {
    font-size: 32px;
    margin-bottom: 8px;
    max-width: 317px;
  }
}
.works #bannerSect .txtContent .content {
  max-width: 535px;
  color: #fff;
}
@media (max-width: 600px) {
  .works #bannerSect .txtContent .content {
    max-width: 249px;
  }
}
.works#boltPage #bannerSect .bannerFlex {
  gap: 38px 0;
}
.works#boltPage #bannerSect .txtContent .content {
  max-width: 533px;
}
@media (max-width: 600px) {
  .works#boltPage #bannerSect .txtContent .content {
    max-width: 268px;
  }
}
@media (max-width: 600px) {
  .works#boltPage #bannerSect img {
    max-width: 260px;
  }
}
.works#increst #bannerSect img {
  width: unset;
}
@media (max-width: 600px) {
  .works#increst #bannerSect img {
    width: 451px !important;
    max-width: unset;
  }
}
.works#increst #bannerSect .bannerFlex {
  gap: 17px 0;
}
.works#increst #bannerSect .txtContent h1 {
  max-width: 664px;
}
@media (max-width: 600px) {
  .works#increst #bannerSect .txtContent h1 {
    max-width: 374px;
  }
}
.works#increst #bannerSect .txtContent .content {
  max-width: 483px;
}
@media (max-width: 600px) {
  .works#increst #bannerSect .txtContent .content {
    max-width: 267px;
  }
}
.works#nachonachoPage #bannerSect img {
  width: unset;
}
@media (max-width: 600px) {
  .works#nachonachoPage #bannerSect img {
    width: 438px !important;
    max-width: unset;
  }
}
.works#nachonachoPage #bannerSect .txtContent h1 {
  max-width: 716px;
}
@media (max-width: 600px) {
  .works#nachonachoPage #bannerSect .txtContent h1 {
    max-width: 374px;
  }
}
.works#nachonachoPage #bannerSect .txtContent .content {
  max-width: 535px;
}
.works#nachonachoPage #outcome .dFlex {
  gap: 50px;
  margin-bottom: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .works#nachonachoPage #outcome .dFlex {
    gap: 24px;
    margin-bottom: 24px;
  }
}
.works#nachonachoPage #outcome .dFlex > div {
  background: #18ff04;
  color: #121212;
  padding: 48px 24px;
  flex: 1 300px;
  width: 300px;
  font-size: 24px;
  font-weight: 600;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
}
.works#nachonachoPage #outcome .dFlex > div svg {
  width: 15px;
  height: auto;
}
@media (max-width: 600px) {
  .works#nachonachoPage #outcome .dFlex > div {
    font-size: 17px;
    padding: 28px 24px;
  }
  .works#nachonachoPage #outcome .dFlex > div svg {
    width: 11px;
  }
}
.works #note li:not(:last-child) {
  margin-bottom: 10px;
}
.works #roleDuration {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 50px 0;
}
.works #roleDuration .eachCol {
  flex: 1 300px;
}
.works .eachSect {
  margin-bottom: 100px;
  display: block;
}
@media (max-width: 600px) {
  .works .eachSect {
    margin-bottom: 50px;
  }
}
.works .eachSect h2,
.works .eachSect h3,
.works .eachSect h4,
.works .eachSect h5,
.works .eachSect .h2,
.works .eachSect .h3,
.works .eachSect .h4,
.works .eachSect .h5 {
  font-size: 24px;
  margin-bottom: 16px;
  font-family: "Jost";
  font-weight: 600;
  color: #fff;
}
@media (max-width: 600px) {
  .works .eachSect h2,
  .works .eachSect h3,
  .works .eachSect h4,
  .works .eachSect h5,
  .works .eachSect .h2,
  .works .eachSect .h3,
  .works .eachSect .h4,
  .works .eachSect .h5 {
    font-size: 20px;
  }
}
.works .eachSect .content {
  font-size: 20px;
}
@media (max-width: 600px) {
  .works .eachSect .content {
    font-size: 16px;
  }
}
.works .eachSect .content ol {
  margin: 0;
  padding-left: 23px;
}
.works .eachSect .content .cusBul {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding-left: 5px;
}
.works .eachSect .content .cusBul > div:not(.bulTxt) {
  transform: translate(0, -5px);
}
.works .eachSect blockquote {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  margin: 0;
  max-width: 892px;
}
@media (max-width: 600px) {
  .works .eachSect blockquote {
    font-size: 20px;
  }
}
.works .eachSect a.imgCont {
  display: block;
}
.works .eachSect .dBlock {
  display: block;
  max-width: 100%;
}
.works .eachSect .dBlock:not(:last-child) {
  margin-bottom: 48px;
}
@media (max-width: 600px) {
  .works .eachSect .dBlock:not(:last-child) {
    margin-bottom: 24px;
  }
}
.works .eachSect img {
  display: block;
  max-width: 100%;
}
.works .eachSect img:not(:last-child) {
  margin-bottom: 48px;
}
@media (max-width: 600px) {
  .works .eachSect img:not(:last-child) {
    margin-bottom: 24px;
  }
}
.works .eachSect .gridCont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 18px 15%;
}
.works .eachSect .gridCont .eachCol {
  display: flex;
  gap: 5px;
}
.works .eachSect .gridCont .eachCol .num {
  width: 20px;
}
.works .eachSect .gridCont .eachCol .txt {
  flex: 1;
}
.works .flex {
  display: flex;
  align-items: center;
  gap: 24px 10%;
  flex-wrap: wrap;
  justify-content: center;
}
.works .flex.left {
  flex-direction: row-reverse;
}
.works .flex > div:first-child {
  width: 300px;
}
@media (max-width: 600px) {
  .works .flex > div:first-child {
    width: 155px;
  }
}
.works .flex > div:last-child {
  flex: 1 400px;
}
.works .flex .imgCont {
  position: relative;
  display: block;
}
.works .flex .imgCont .arrowCont {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.works .vidCont {
  padding-top: 59.0467425%;
  position: relative;
}
.works .vidCont iframe {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

#endGif {
  text-align: center;
  margin-bottom: 50px;
  display: block;
}
#endGif img {
  width: 100%;
  max-width: 400px;
}
@media (max-width: 500px) {
  #endGif img {
    max-width: 280px;
  }
}

#pageCtrl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 197px;
  gap: 15px;
}
@media (max-width: 600px) {
  #pageCtrl {
    margin-bottom: 59px;
  }
}
#pageCtrl .eachCtrl {
  display: flex;
  text-decoration: none;
  color: #fff;
  width: 427px;
  font-weight: 600;
  border-radius: 24px;
  flex-direction: column;
  background: rgba(249, 249, 249, 0.031372549);
  padding: 48px 24px;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl {
    padding: 18px 9px;
    width: 160px;
    border-radius: 8px;
  }
}
#pageCtrl .eachCtrl .imgCont {
  background: rgba(249, 249, 249, 0.031372549);
  border-radius: 13px 13px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 248px;
}
#pageCtrl .eachCtrl .imgCont img {
  max-width: 100%;
  max-height: 90%;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .imgCont {
    height: 93px;
  }
}
#pageCtrl .eachCtrl .txtPart {
  padding: 43px 45px;
  text-align: center;
  color: #fff;
  border-radius: 0 0 14px 14px;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart {
    padding: 18px 15px;
    gap: 6px;
  }
}
#pageCtrl .eachCtrl .txtPart svg *[fill] {
  fill: #fff;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart svg {
    width: 10px;
    height: auto;
  }
}
#pageCtrl .eachCtrl .txtPart .action {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 24px;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart .action {
    font-size: 9px;
    margin-bottom: 3px;
  }
}
#pageCtrl .eachCtrl .txtPart .pageTitle {
  font-size: 27px;
  font-weight: 800;
  font-family: "Cabinet Grotesk";
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart .pageTitle {
    font-size: 9px;
  }
}
#pageCtrl .eachCtrl.hidden {
  visibility: hidden;
}
#pageCtrl .eachCtrl:hover {
  background: rgba(249, 249, 249, 0.1);
  color: #18ff04;
}

#about .imgCont {
  padding: 0;
}
#about .imgCont img {
  width: 100%;
}
@media (max-width: 600px) {
  #about .imgCont {
    padding: 11px 15px;
  }
}
#about #intro {
  margin-bottom: 64px;
  text-align: center;
  position: relative;
  color: #121212;
}
@media (max-width: 600px) {
  #about #intro {
    padding-top: 95px;
  }
}
#about #intro::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  background-color: #18ff04;
  background-image: url(assets/images/noise_img.svg);
}
#about #intro > img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
@media (max-width: 600px) {
  #about #intro > img {
    display: none;
  }
}
@media (max-width: 600px) {
  #about #intro {
    margin-bottom: 24px;
  }
}
#about #intro .dFlex {
  gap: 48px 0;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  position: relative;
  z-index: 20;
}
#about #intro .dFlex .imgCont {
  display: flex;
  justify-content: center;
}
#about #intro .dFlex .imgCont img {
  max-width: 388px;
}
@media (max-width: 600px) {
  #about #intro .dFlex .imgCont img {
    max-width: 194px;
  }
}
#about #intro .dFlex .txtCont {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about #intro .dFlex .txtCont > *:not(img) {
  position: relative;
  z-index: 20;
}
#about #intro .dFlex .txtCont .content {
  max-width: 564px;
}
@media (max-width: 600px) {
  #about #intro .dFlex .txtCont .content {
    max-width: 267px;
  }
}
#about #intro .dFlex .txtCont h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
  max-width: 809px;
}
#about #intro .dFlex .txtCont h1 img {
  width: 41px;
}
@media (max-width: 600px) {
  #about #intro .dFlex .txtCont h1 {
    font-size: 24px;
    max-width: 226px;
  }
  #about #intro .dFlex .txtCont h1 img {
    width: 21px;
  }
}
#about #otherInfo {
  margin-bottom: 58px;
}
@media (max-width: 600px) {
  #about #otherInfo {
    margin-bottom: 21px;
  }
}
#about #otherInfo img[alt=Nigeria] {
  width: 24px;
}
#about #otherInfo img[alt*=Nerd] {
  width: 80px;
  transform: translate(0, 20px) scale(2.3);
}
@media (max-width: 600px) {
  #about #otherInfo img[alt*=Nerd] {
    width: 45px;
    transform: translate(12px, 14px) scale(2);
  }
}
#about #otherInfo .imgFlex {
  display: flex;
  row-gap: 24px;
  margin: 24px 0;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
#about #otherInfo .imgFlex .bigImg {
  width: 60.0876553513%;
}
#about #otherInfo .imgFlex .smallImg {
  width: 33.7806836507%;
}
#about #otherInfo .imgFlex .smallImg .imgCont {
  height: 100%;
}
#about #otherInfo .imgFlex .smallImg .imgCont img {
  min-height: 100%;
}
@media (max-width: 750px) {
  #about #otherInfo .imgFlex .bigImg {
    width: 100%;
  }
  #about #otherInfo .imgFlex .smallImg {
    width: 90%;
  }
  #about #otherInfo .imgFlex .smallImg .imgCont {
    height: unset;
  }
  #about #otherInfo .imgFlex .smallImg .imgCont img {
    min-height: unset;
  }
}/*# sourceMappingURL=style.css.map */