<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>David Shittu, Product Designer</title>
        <meta
            name="description"
            content="Think of me as a master chef - I take a bunch of raw ingredients and turn them into a delicious, user-friendly dish that satisfies both the appetite of the user and the goals of the business - YOU."
        />
        <meta
            property="og:image"
            content="https://davidshittu.com/assets/images/david_shittu.jpg"
        />
        <script>
            let page = "home";
            let pPath = "./";
        </script>
        <script src="js/header.js"></script>
        <main>
            <section id="welcomeSect">
                <div class="bodyCont">
                    <div class="centeredCont">
                        <h1>
                            Hi, I am David Shittu <br />and I design
                            experiences.
                        </h1>
                        <p>
                            With experience collaborating with various companies
                            worldwide, I bring a diverse perspective to my
                            design approach, resulting in a substantial impact
                            on business outcomes and delivering value to end
                            users.
                            <br /><br />
                            Design is more about people than UI.
                        </p>
                        <div class="btnCont">
                            <a
                                href="mailto:davidshittu02@gmail.com?body=Hello%20David"
                                target="_blank"
                                class="primBtn"
                                >Reach Out</a
                            >
                            <a
                                href="https://drive.google.com/file/d/1t1SvbkPumg9tYamr5i7Mzph5D4bOBYdH/view?usp=sharing"
                                target="_blank"
                                class="borderedBtn"
                                >Resume</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <section id="partners">
                <div class="bodyCont">
                    <div class="bannerCarousel">
                        <div class="flexCont">
                            <div class="carouselItem">
                                <div class="sponsCont">
                                    <img
                                        src="assets/images/partners/NachoNacho_logo.svg"
                                        alt="NachoNacho Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Shypfort.svg"
                                        alt="Shypfort Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Multipolls.svg"
                                        alt="Multipolls Logo"
                                    />
                                    <img
                                        src="assets/images/partners/MyFeed.svg"
                                        alt="MyFeed Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Lurvity.svg"
                                        alt="Lurvity Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Scoutlage.svg"
                                        alt="Scoutlage Logo"
                                    />
                                    <img
                                        src="assets/images/partners/koule.png"
                                        alt="Koule Logo"
                                    />
                                </div>
                            </div>
                            <div class="carouselItem">
                                <div class="sponsCont">
                                    <img
                                        src="assets/images/partners/NachoNacho_logo.svg"
                                        alt="NachoNacho Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Shypfort.svg"
                                        alt="Shypfort Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Multipolls.svg"
                                        alt="Multipolls Logo"
                                    />
                                    <img
                                        src="assets/images/partners/MyFeed.svg"
                                        alt="MyFeed Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Lurvity.svg"
                                        alt="Lurvity Logo"
                                    />
                                    <img
                                        src="assets/images/partners/Scoutlage.svg"
                                        alt="Scoutlage Logo"
                                    />
                                    <img
                                        src="assets/images/partners/koule.png"
                                        alt="Koule Logo"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="prev"></div>
                        <div class="next"></div>
                    </div>
                </div>
            </section>
            <div id="works" style="background: #1445fe">
                <section id="nachonachoSect" class="eachWork" data-bg="#1445FE">
                    <div class="bodyCont">
                        <div class="flexCont">
                            <div class="txtCont">
                                <h2>
                                    NachoNacho: A B2B SaaS + Services
                                    Marketplace Powered by Fintech and AI
                                </h2>
                                <p>
                                    Simplify subscription management for
                                    businesses and provide a single destination
                                    where businesses manage, discover & buy SaaS
                                    products
                                </p>
                                <div class="btnCont">
                                    <a
                                        href="/works/nachonacho.html"
                                        class="secBtn"
                                        >View Case Study</a
                                    >
                                </div>
                            </div>
                            <div class="imgCont fadeAnim noFade">
                                <img
                                    src="assets/images/nachonacho_mockup_home.svg"
                                    alt="NachoNacho Mockup"
                                />
                            </div>
                        </div>
                    </div>
                </section>
                <section id="boltSect" class="eachWork" data-bg="#34D186">
                    <div class="bodyCont">
                        <div class="flexCont">
                            <div class="txtCont">
                                <h2>Improving Bolt’s <br />Pricing Strategy</h2>
                                <p>
                                    Get accurate pricing information and enjoy a
                                    seamless and satisfying driving experience.
                                </p>
                                <div class="btnCont">
                                    <a href="/works/bolt.html" class="secBtn"
                                        >View Case Study</a
                                    >
                                </div>
                            </div>
                            <div class="imgCont">
                                <div
                                    class="innerCont fadeAnim bottom600 noFade"
                                >
                                    <img
                                        src="assets/images/bolt_app_home1.png"
                                        alt="Bolt Mockup"
                                    />
                                </div>
                                <div
                                    class="innerCont fadeAnim bottom300 noFade"
                                >
                                    <img
                                        src="assets/images/bolt_app_home2.png"
                                        alt="Bolt Mockup"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="increstSect" class="eachWork" data-bg="#47C1F0">
                    <div class="bodyCont">
                        <div class="flexCont">
                            <div class="txtCont">
                                <h2>
                                    Increst: Stock Market Investing for
                                    Beginners
                                </h2>
                                <p>
                                    Invest in high performing stocks through
                                    interactive learning options.
                                </p>
                                <div class="btnCont">
                                    <a href="/works/increst.html" class="secBtn"
                                        >View Case Study</a
                                    >
                                </div>
                            </div>
                            <div class="imgCont">
                                <div
                                    class="innerCont fadeAnim bottom300 noFade"
                                >
                                    <img
                                        src="assets/images/increst_app_home1.svg"
                                        alt="Increst Mockup"
                                    />
                                </div>
                                <div
                                    class="innerCont fadeAnim bottom600 noFade"
                                >
                                    <img
                                        src="assets/images/increst_app_home2.svg"
                                        alt="Increst Mockup"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="whitePart">
                <section id="firstParallax" class="eachParallax">
                    <img
                        src="assets/images/parallax/parallaxBg.svg"
                        alt="Parallax Background"
                    />
                    <div class="imgCont">
                        <img
                            src="assets/images/parallax/parallaxImg.svg"
                            alt="Parallax Image"
                        />
                    </div>
                    <div class="imgCont">
                        <img
                            src="assets/images/parallax/parallaxImg2_edited.png"
                            alt="Parallax Image"
                        />
                    </div>
                </section>
                <div class="bodyCont">
                    <h2>
                        Check out some of my UI designs
                        <a href="https://dribbble.com/SDavid" target="_blank"
                            >here</a
                        >
                    </h2>
                </div>
                <section id="secondParallax" class="eachParallax">
                    <img
                        src="assets/images/parallax/parallaxBg.svg"
                        alt="Parallax Background"
                    />
                    <div class="imgCont">
                        <img
                            src="assets/images/parallax/parallaxImg3.svg"
                            alt="Parallax Image"
                        />
                        <img
                            src="assets/images/parallax/parallaxImg3b.svg"
                            alt="Parallax Image"
                        />
                    </div>
                    <div class="imgCont">
                        <img
                            src="assets/images/parallax/parallaxImg4.png"
                            alt="Parallax Image"
                        />
                        <img
                            src="assets/images/parallax/parallaxImg4b.png"
                            alt="Parallax Image"
                        />
                    </div>
                </section>
            </div>
            <section id="testimonial">
                <div class="bodyCont">
                    <h2>
                        Don't have to take my word for it, hear what people say
                    </h2>
                    <div class="testiFlex">
                        <div class="eachTesti">
                            <div class="imgCont">
                                <img
                                    src="assets/images/testimonial/testi_user1.png"
                                    alt="Tom Garcy"
                                />
                                <span class="svgIcon-quote"></span>
                            </div>
                            <div class="name">Tom Garcy</div>
                            <div class="title">
                                Founder & CEO, This is Garcy & Kyugo
                            </div>
                            <div class="content">
                                David simply stands out in the world of UX
                                designers. His attention to detail is excellent.
                                He's very independent and one of the few being
                                able to transform your brief completely into
                                something even better and outstanding.
                            </div>
                        </div>
                        <div class="eachTesti">
                            <div class="imgCont">
                                <img
                                    src="assets/images/testimonial/testi_user2.png"
                                    alt="Andy Karuza"
                                />
                            </div>
                            <div class="name">Andy Karuza</div>
                            <div class="title">Marketing lead, NachoNacho</div>
                            <div class="content">
                                David is an excellent designer to work with. He
                                is very intuitive, one of those designers you
                                give an idea to, and he comes back with
                                something better than you could have imagined.
                            </div>
                        </div>
                        <div class="eachTesti">
                            <div class="imgCont">
                                <img
                                    src="assets/images/testimonial/testi_user3.png"
                                    alt="Godswill Ikpe"
                                />
                            </div>
                            <div class="name">Godswill Ikpe</div>
                            <div class="title">CEO, Shypfort</div>
                            <div class="content">
                                David is a fantastic team player and has
                                excellent communication skills. His exceptional
                                design skills were not limited to his work; he
                                also brought infectious positive energy to the
                                team.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="callToAction">
                <div class="bodyCont">
                    <div class="darkBgCta">
                        <img
                            src="assets/images/rect_design.svg"
                            alt="Rectangle Design"
                        />
                        <img
                            src="assets/images/rect_design2.svg"
                            alt="Rectangle Design"
                        />
                        <div class="txt">
                            You’ve made it this far, don’t be shy to say hello
                            :)
                        </div>
                        <a
                            href="mailto:davidshittu02@gmail.com?body=Hello%20David"
                            target="_blank"
                            class="primBtn"
                            >Reach Out</a
                        >
                    </div>
                </div>
            </section>
        </main>
        <script src="js/bannerCarousel.js"></script>
        <script>
            let partners = new FlexSliderComponent({
                autoSlide: true,
                infiniteSlide: true,
                selector: "#partners .bannerCarousel",
                transition: "18s linear",
                interval: 18000,
                isMarquee: true,
                slideResizeConfig: [
                    { minW: 1000, slideNo: 1 },
                    { max: 1000, slideNo: 1 },
                ],
            });
        </script>
        <script src="js/footer.js"></script>
    </head>
</html>
