$txtColor: #959ba4;
$bodyBg: #010114;
$primary: #18ff04;
$darkTxt: #010114;
* {
    box-sizing: border-box;
    // cursor: none !important;
    // pointer-events: all;
}
html,
body {
    overflow-x: hidden;
    // height: var(--view-height);
    // overflow-y: auto;
    // cursor: none;
}
@for $i from 5 through 8 {
    .fw#{$i * 100} {
        font-weight: #{$i * 100};
    }
}
a {
    text-decoration: none;
}
*[class^="svgIcon"] {
    display: flex;
    width: fit-content;
}
.primCol {
    color: $primary;
}
// #customCursor {
//     position: fixed;
//     top: 150%;
//     left: 150%;
//     transition: 0s;
//     z-index: 500000;
//     transform: translate(2px, 2px);
//     &.dark {
//         svg {
//             *[stroke]:not([stroke="none"]) {
//                 stroke: $darkTxt;
//             }
//             *[fill]:not([fill="none"]) {
//                 fill: $darkTxt;
//             }
//         }
//     }
//     @media (max-width: 600px) {
//         visibility: hidden;
//     }
// }
:root {
    --scrollBarW: 17px;
    --view-height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    color: #fafafb;
}
p {
    margin: 0 0 16px;
}
@font-face {
    font-family: "Circular Std";
    src: url(assets/fonts/CircularStd-Book.otf);
    font-display: swap;
}
@font-face {
    font-family: "Circular Std";
    src: url(assets/fonts/CircularStd-Medium.otf);
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: "Circular Std";
    src: url(assets/fonts/CircularStd-Bold.otf);
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: "Circular Std";
    src: url(assets/fonts/CircularStd-Black.otf);
    font-weight: 800;
    font-display: swap;
}
// @font-face {
//     font-family: "Jost";
//     src: url(assets/fonts/Jost-Regular.ttf);
//     font-display: swap;
// }
// @font-face {
//     font-family: "Jost";
//     src: url(assets/fonts/Jost-Medium.ttf);
//     font-weight: 500;
//     font-display: swap;
// }
// @font-face {
//     font-family: "Jost";
//     src: url(assets/fonts/Jost-SemiBold.ttf);
//     font-weight: 600;
//     font-display: swap;
// }
// @font-face {
//     font-family: "Jost";
//     src: url(assets/fonts/Jost-Bold.ttf);
//     font-weight: 700;
//     font-display: swap;
// }
// @font-face {
//     font-family: "Jost";
//     src: url(assets/fonts/Jost-ExtraBold.ttf);
//     font-weight: 800;
//     font-display: swap;
// }
body {
    font-family: "Circular Std";
    font-size: 20px;
    color: $txtColor;
    background: $bodyBg;
    margin: 0;
    @media (max-width: 600px) {
        font-size: 16px;
    }
}
h1 {
    font-weight: 800;
}
.bodyCont {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}
.dFlex {
    display: flex !important;
}
.flexGrow1 {
    flex: 1;
}
.alignItemsCenter {
    align-items: center !important;
}
.dBlock {
    display: block;
}
.primBtn,
.secBtn,
.borderedBtn {
    display: flex;
    gap: 11px;
    padding: 0px 24px;
    align-items: center;
    outline: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
    width: fit-content;
    border-radius: 8px;
    text-decoration: none;
    justify-content: center;
    height: 49px;
    &.primBtn {
        background: $primary;
        color: #010114;
        &:hover {
            background: #00bb00;
        }
    }
    &.secBtn {
        background: $bodyBg;
        color: #fff;
    }
    &.borderedBtn {
        border: 1px solid #fafafb;
        background: transparent;
        &:hover {
            border-color: #18ff04;
        }
    }
    @media (max-width: 600px) {
        height: 44px;
        font-size: 16px;
        white-space: nowrap;
        padding: 0 16px;
    }
    span {
        line-height: 1.4;
    }
    // &:hover {
    //     gap: 16px;
    //     color: $primary;
    //     border-color: $primary;
    //     path[fill] {
    //         fill: $primary;
    //     }
    //     path[stroke] {
    //         stroke: $primary;
    //     }
    // }
}
.txtCenter {
    text-align: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500000;
    &.scrolled {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(2px);
    }
    nav > .logo {
        img {
            &:nth-child(2) {
                display: none;
            }
        }
    }
    #menu {
        position: fixed;
        overflow-y: auto;
        top: 0;
        left: 0;
        width: calc(100vw - var(--scrollBarW));
        height: var(--view-height);
        background: $bodyBg url(assets/images/header_line_bg.svg) no-repeat;
        background-repeat: no-repeat;
        background-size: 100% 581px;
        padding: 0 0 15px;
        transition: 0.3s ease;
        opacity: 0;
        transform: translateX(100%);
        // display: none;
        z-index: 20;
        background-position: bottom;
        &::after {
            position: absolute;
            top: 86px;
            content: "";
            left: 0;
            width: 100%;
            height: 408px;
            background: linear-gradient(
                0deg,
                rgba(1, 1, 20, 0.05) -35.09%,
                #010114 100%
            );
        }
        .topHead {
            height: 86px;
            display: flex;
            align-items: center;
            background-color: $bodyBg;
            margin-bottom: 60px !important;
            @media (max-width: 600px) {
                margin-bottom: 64px;
                // height: 55px;
            }
        }
        .bodyCont {
            z-index: 20;
            position: relative;
            & > *:not(.eachClickable):not(.socialLinks):not(.contactCont) {
                margin-bottom: 20px;
                @media (max-width: 600px) {
                    margin-bottom: 15px;
                }
            }
        }
        .eachMenuItem {
            display: flex;
            width: fit-content;
            margin-left: auto;
            font-size: 40px;
            font-weight: 500;
            color: #fafafb;
            text-decoration: none;
            transition: 0.3s ease;
            text-transform: uppercase;
            overflow: hidden;
            pointer-events: all;
            span {
                position: relative;
                &::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    content: "";
                    border-bottom: 3px solid;
                    transition: 0.3s ease;
                }
            }
            &:hover {
                color: $primary;
                span {
                    border-color: $primary;
                    &::after {
                        width: 100%;
                    }
                }
            }
            @media (max-width: 600px) {
                font-size: 32px;
            }
        }
        .socialLinks {
            flex-direction: row-reverse;
            margin-top: 100px;
            a {
                text-align: right;
            }
            @media (max-width: 600px) {
                margin-top: 48px;
            }
        }
        &.opened {
            transform: translateX(0);
            opacity: 1;
        }
    }
    &.dark {
        nav {
            & > .logo {
                img {
                    &:first-child {
                        display: none;
                    }
                    &:nth-child(2) {
                        display: block;
                    }
                }
            }
            .rightNav {
                #toggle {
                    border-color: $darkTxt;
                    .innerToggle {
                        span {
                            background: $darkTxt;
                        }
                    }
                }
                .borderedBtn {
                    border-color: $darkTxt;
                    color: $darkTxt;
                    svg {
                        *[stroke]:not([stroke="none"]) {
                            stroke: $darkTxt;
                        }
                        *[fill]:not([fill="none"]) {
                            fill: $darkTxt;
                        }
                    }
                }
            }
        }
    }
}
nav {
    display: flex;
    align-items: center;
    height: 86px;
    position: relative;
    z-index: 20;
    // @media (max-width: 600px) {
    //     height: 55px;
    // }
    .logo {
        position: relative;
        display: flex;
    }
    .rightNav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 24px;
        visibility: hidden;
        &.loaded {
            visibility: visible;
        }
        .borderedBtn {
            height: 64px;
            @media (max-width: 600px) {
                display: none;
            }
        }
        #toggle {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            border: 1px solid #fafafb;
            transition: 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            z-index: 30;
            .innerToggle {
                display: flex;
                gap: 5px;
                flex-direction: column;
                width: 19px;
                height: 12.82px;
                justify-content: center;
                align-items: center;
                position: relative;
                span {
                    height: 1.79px;
                    border-radius: 2px;
                    width: 100%;
                    background: #fafafb;
                    transition: 0.3s ease;
                    &:not(:nth-child(2)) {
                        position: absolute;
                        top: 0;
                        left: 0;
                        &:last-child {
                            top: 100%;
                            transform: translate(0, -100%);
                        }
                    }
                }
            }
            @media (max-width: 600px) {
                width: 48px;
                height: 48px;
                .innerToggle {
                    width: 23px;
                }
            }
            //   span {
            //     position: absolute;
            //   }
            @media (min-width: 601px) {
                &:hover {
                    transform: rotate(90deg);
                    border-color: $primary;
                    .innerToggle {
                        span {
                            background: $primary;
                        }
                    }
                }
            }
            &.opened {
                border-color: #fff !important;
                .innerToggle {
                    span {
                        background-color: #fff !important;
                        &:first-child,
                        &:last-child {
                            position: absolute;
                            top: 50%;
                            width: 100%;
                            transform: translate(0, -50%) rotate(45deg);
                        }
                        &:last-child {
                            transform: translate(0, -50%) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            transform: scaleX(0);
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}
section:first-child {
    padding-top: 122px;
    // @media (max-width: 600px) {
    //     padding-top:
    // }
}
.fadeAnim {
    & > * {
        position: relative;
        transition: 1s ease;
        top: 400px;
        opacity: 0;
    }
    &.noFade {
        & > * {
            opacity: 1;
        }
    }
    @for $i from 1 through 600 {
        &.bottom#{$i} {
            & > * {
                top: #{$i}px;
            }
        }
    }
    @for $i from 0 through 9 {
        @for $j from 1 through 9 {
            &.delay#{$i}-#{$j} {
                & > * {
                    transition-delay: #{(($i * 10) + $j) / 10}s;
                }
            }
        }
    }
    &.left {
        & > * {
            left: -400px;
            top: 0;
        }
    }
    &.right {
        & > * {
            left: 400px;
            top: 0;
        }
    }
    &.show {
        & > * {
            top: 0;
            left: 0;
            opacity: 1;
        }
    }
    @media (max-width: 600px) {
        &.mobileDelay0 {
            & > * {
                opacity: 1;
                top: 0;
                left: 0;
            }
            & > * {
                transition-delay: 0s;
            }
        }
    }
}
#welcomeSect {
    padding: 197px 0 162px;
    @media (max-width: 600px) {
        padding: 160px 0 0;
    }
    .centeredCont {
        max-width: 755px;
        margin: auto;
        h1 {
            font-size: 48px;
            margin-bottom: 32px;
            font-weight: 500;
        }
        p {
            margin-bottom: 32px;
        }
        .btnCont {
            display: flex;
            gap: 16px;
        }
        @media (max-width: 600px) {
            & > *:not(.btnCont) {
                margin-bottom: 24px;
            }
            h1 {
                font-size: 27px;
            }
        }
    }
}
.bannerCarousel {
    .flexCont {
        display: flex;
        position: relative;
        left: 0;
        .carouselItem {
            margin-right: 100px;
        }
    }
}
#partners {
    overflow: hidden;
    padding: 40px 0px;
    @media (max-width: 600px) {
        padding: 80px 0;
    }
    .bannerCarousel {
        width: 1489.48px;
        @media (max-width: 600px) {
            width: 1129.49px;
            .carouselItem {
                margin-right: 40px;
            }
        }
    }
    .sponsCont {
        display: flex;
        gap: 100px;
        width: fit-content;
        img {
            max-height: 56px;
        }
        @media (max-width: 600px) {
            gap: 40px;
        }
    }
}
#works {
    transition: 1s ease;
    color: $darkTxt;
    h2 {
        color: $darkTxt;
    }
    .eachWork {
        position: relative;
        padding: 150px 0;
        .txtCont {
            display: flex;
            flex-direction: column;
            gap: 24px;
            & > * {
                margin: 0;
            }
            h2 {
                font-size: 32px;
                font-weight: 500;
            }
        }
        .flexCont {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 31px;
            justify-content: space-between;
            .imgCont {
                max-width: 703px;
                flex: 1 500px;
                img {
                    max-width: 100%;
                }
            }
        }
        &#nachonachoSect {
            // padding: 195px 0;
            .txtCont {
                max-width: 482px;
                flex: 1 400px;
            }
            .imgCont {
                max-width: 703px;
                flex: 1 500px;
                img {
                    max-width: 100%;
                }
            }
        }
        &#boltSect {
            .txtCont {
                max-width: 421px;
                flex: 1 390px;
            }
            .flexCont {
                flex-direction: row-reverse;
            }
            .imgCont {
                max-width: 573px;
                flex: 1 400px;
                display: flex;
                justify-content: space-between;
                .innerCont {
                    width: 45.8115183246073%;
                }
            }
        }
        &#increstSect {
            .flexCont {
                .imgCont {
                    flex: 1 400px;
                    max-width: 573px;
                    display: flex;
                    justify-content: space-between;
                    .innerCont {
                        width: 45.8115183246073%;
                    }
                }
                .txtCont {
                    max-width: 440px;
                }
            }
        }
        @media (max-width: 600px) {
            padding: 38px 0;
            .txtCont {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }
}
#whitePart {
    background: #fff;
    color: $bodyBg;
    h2 {
        color: $bodyBg;
        max-width: 447px;
        font-size: 40px;
        font-weight: 500;
        margin: auto;
        padding: 103px 0;
        text-align: center;
        z-index: 200;
        position: relative;
        a {
            color: $darkTxt;
            font-style: italic;
            text-decoration: underline;
            &:hover {
                color: $primary;
            }
        }
    }
    .eachParallax {
        display: flex;
        position: relative;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 48px 0;
        & > img:first-child {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-width: 745px;
            width: 100%;
            height: 344px;
        }

        .imgCont {
            flex: 1 400px;
            width: 400px;
            display: flex;
            align-items: flex-start;
            position: relative;
            z-index: 20;
            &:nth-child(2) {
                justify-content: flex-start;
            }
            &:last-child {
                justify-content: flex-end;
            }
        }
    }
    #firstParallax {
        padding-top: 60px;
        & > img {
            top: 137px;
        }
        .imgCont:last-child {
            img {
                max-width: 496px;
            }
        }
    }
    #secondParallax {
        padding-bottom: 56px;
        & > img {
            bottom: 150px;
        }
        .imgCont {
            img {
                max-width: 530px;
            }
            img:last-child {
                display: none;
            }
        }
    }
    @media (max-width: 600px) {
        h2 {
            font-size: 24px;
            padding: 80px 0;
        }
        .eachParallax {
            .imgCont {
                flex: 1 100%;
                width: 100%;
            }
            & > img:first-child {
                width: 521.69px;
                height: 240.93px;
            }
        }
        #firstParallax {
            padding-top: 24px;
            & > img {
                top: 70px;
            }
            .imgCont {
                &:nth-child(2) {
                    img {
                        width: 52.9033816425121%;
                    }
                }
                &:last-child {
                    img {
                        width: 69.804347826087%;
                    }
                }
            }
        }
        #secondParallax {
            flex-wrap: wrap-reverse;
            padding-bottom: 36px;
            & > img {
                bottom: 137px;
            }
            .imgCont {
                img {
                    &:last-child {
                        display: block;
                    }
                    &:first-child {
                        display: none;
                    }
                }
                &:last-child {
                    justify-content: flex-start;
                    img {
                        width: 71.9806763285024%;
                    }
                }
                &:nth-child(2) {
                    justify-content: flex-end;
                    img {
                        width: 64.024154589372%;
                    }
                }
            }
        }
    }
}
#horizontalScroll {
    padding: 92px 0;
    position: relative;
    width: 100%;
    // color: $darkTxt;
    @media (max-width: 600px) {
        padding: 32px 0;
    }
    #horizontalScrollNoPad {
        position: relative;
    }
    #innerHorizontalScroll {
        overflow: hidden;
        display: flex;
        @media (min-width: 751px) {
            position: absolute;
            top: 0;
            &.stick {
                top: 100px;
                position: fixed;
                // left: 0;
                // width: 100%;
                @media (min-height: 626px) {
                    top: 120px;
                }
            }
            &.scrollTogether {
                top: unset;
                bottom: 0;
                position: absolute;
                // width: 100%;
            }
        }
        left: 0;
        width: 100%;
        // width: fit-content;
        // top: 60px;
        // position: sticky;
        @media (max-width: 750px) {
            flex-direction: column;
            gap: 60px;
        }
    }
    .eachWork {
        min-width: calc(100vw - var(--scrollBarW));
        @media (max-width: 750px) {
            min-width: unset;
        }
        .bodyCont {
            height: 100%;
        }
        .flexCont {
            display: flex;
            height: 100%;
            border-radius: 24px;
            overflow: hidden;

            & > * {
                flex: 1 50%;
                width: 50%;
                &.txtCont {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 57px 5%;
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: cover;
                    color: #f9f9f9;
                    @media (max-width: 750px) {
                        padding: 52px 42px;
                    }
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        content: "";
                        // background-image: url(assets/images/noise.png);
                    }
                    & > * {
                        position: relative;
                        z-index: 20;
                        color: $darkTxt;
                    }
                    .borderedBtn {
                        border-color: $darkTxt;
                        svg {
                            *[stroke]:not([stroke="none"]) {
                                stroke: $darkTxt;
                            }
                            *[fill]:not([fill="none"]) {
                                fill: $darkTxt;
                            }
                        }
                    }
                    h2 {
                        margin-bottom: 7.2px;
                        line-height: 1.3;
                        font-weight: 800;
                        font-size: 40px;
                        @media (max-width: 900px) {
                            font-size: 35px;
                        }
                        @media (max-width: 600px) {
                            font-size: 27.7037px;
                        }
                    }
                    p {
                        margin-bottom: 48px;
                    }
                }
                &.imgCont {
                    background: #f9f9f908;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    @media (max-width: 750px) {
                        padding-top: 30px;
                    }
                    img {
                        max-width: 100%;
                    }
                }
            }
            @media (max-width: 750px) {
                flex-direction: column-reverse;
                & > * {
                    width: 100%;
                }
            }
        }
    }
}
#goodDesign {
    padding: 2500px 0 122px;
    position: relative;
    @media (max-width: 600px) {
        padding: 840px 0 122px;
    }
    z-index: 2000;
    // .bodyCont {
    //     transition: 1s ease;
    //     transform: translate(0, 100px);
    //     opacity: 0;
    //     &.show {
    //         transform: translate(0, 0);
    //         opacity: 1;
    //     }
    // }
    .dFlex {
        flex-wrap: wrap;
        & > div {
            flex: 1 339px;
            overflow: hidden;
            height: fit-content;
            &.rightPart {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                padding-top: 89px;
                & > div {
                    transition: 0.6s ease;
                    transform: translate(0, 300%);
                    opacity: 0;
                    &.show {
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }
                .iconCont {
                    margin-top: 6px;
                    padding-right: 40px;
                }
            }
        }
        .leftTxt {
            max-width: 339px;
            transition: 0.6s ease;
            transform: translate(0, 200%);
            opacity: 0;
            &.show {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 96px;
        margin: 0;
        // transform: scale(0.5) translate(0, -4500px);
        transition: 0s;
        opacity: 0;
        color: $primary;
        // @media (max-width: 750px) {
        //     transform: scale(0.5) translate(0, -840px);
        // }
        @media (max-width: 600px) {
            font-size: 40px;
        }
        &.adjusted {
            position: fixed;
            top: 100%;
            left: 50%;
            transform: scale(0.5) translate(-50%, 0%);
            opacity: 1;
        }
    }
}
#testimonial {
    padding: 150px 0 83px;
    background: #fff;
    h2 {
        text-align: center;
        color: $darkTxt;
        font-size: 40px;
        font-weight: 500;
        max-width: 644px;
        margin: 0 auto 64px;
    }
    .testiFlex {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        .eachTesti {
            flex: 1 400px;
            border-radius: 24px;
            padding: 32px;
            &:first-child {
                flex: 1 100%;
                background: #eff0ff;
                color: #2b1c50;
                .content {
                    color: #665c84;
                }
            }
            &:nth-child(2) {
                background: #e3f3ff;
                color: #1b224b;
                .content {
                    color: #576181;
                }
            }
            &:last-child {
                background: #f8edfb;
                color: #450f3a;
                .content {
                    color: #7b5274;
                }
            }
            .imgCont {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 22px;
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            .name {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 8px;
            }
            .title {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 8px;
            }
            .content {
                max-width: 782px;
            }
        }
    }
    @media (max-width: 600px) {
        padding: 133px 0 91px;
        h2 {
            font-size: 24px;
            margin-bottom: 64px;
        }
        .testiFlex {
            gap: 24px;
            .eachTesti {
                &:first-child {
                    .imgCont {
                        span {
                            display: none;
                        }
                    }
                }
                .imgCont {
                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
                .name {
                    font-size: 20px;
                    font-weight: 500;
                }
                .title {
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}
#callToAction {
    background: #fff;
    position: relative;
    &::after {
        content: "";
        background: $bodyBg;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 101px;
        position: absolute;
        @media (max-width: 600px) {
            height: 238px;
        }
    }
    .darkBgCta {
        padding: 100px 120px;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 62px;
        flex-wrap: wrap;
        background: #1f1f30;
        position: relative;
        max-width: 1000px;
        margin: auto;
        z-index: 20;
        overflow: hidden;
        .txt {
            font-weight: 500;
            font-size: 32px;
            max-width: 393px;
            color: #fafafb;
        }
        & > img {
            position: absolute;
            &:first-child {
                left: 0;
                bottom: 0;
            }
            &:nth-child(2) {
                bottom: 0;
                left: 30px;
            }
        }
        @media (max-width: 600px) {
            padding: 57px 44px;
            flex-direction: column;
            text-align: center;
            gap: 62px;
            align-items: center;
            .txt {
                font-size: 24px;
            }
            & > img {
                &:first-child {
                    right: 88.9625668449198%;
                    left: unset;
                }
                &:nth-child(2) {
                    right: 67.9144385026738%;
                    left: unset;
                    top: 86.6928571428571%;
                    bottom: unset;
                }
            }
        }
    }
}
.eachClickable {
    background: #f9f9f908;
    display: flex;
    border-radius: 24px;
    padding: 0 24px;
    font-weight: 600;
    align-items: center;
    color: #cacaca;
    text-decoration: none;
    transition: 0.2s ease;
    height: 160px;
    &:not(.contact) {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
    }
    &.contact {
        height: 128px;
        margin-bottom: 20px;
        gap: 21px;
        align-items: center;
        @media (max-width: 600px) {
            height: 120px;
            margin-bottom: 17px;
        }
    }
    &:hover {
        background: #f9f9f91a;
        color: $primary;
        path[fill] {
            fill: $primary;
        }
        path[stroke] {
            stroke: $primary;
        }
    }
}
.socialLinks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    @media (max-width: 600px) {
        gap: 17px;
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    }
}
footer {
    padding: 78px 0 39px;
    position: relative;
    z-index: 300;
    @media (max-width: 600px) {
        padding: 57.51px 0 139.62px;
    }
    .logo {
        display: flex;
    }
    .dFlex {
        flex-wrap: wrap;
        row-gap: 48px;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 144px;
        @media (max-width: 600px) {
            margin: 0;
            & > *:not(.btnCont) {
                flex: 1 100%;
            }
        }
        .btnCont {
            display: flex;
            flex-direction: column;
            gap: 24px;
            a {
                width: unset;
            }
        }
    }

    .copyright {
        font-weight: bold;
        justify-content: center;
        display: flex;
        gap: 8px;
        align-items: center;
        color: #959ba4;
        @media (max-width: 600px) {
            display: none;
        }
    }
}
.socialLinks {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    a {
        color: #959ba4;
        font-weight: 500;
        &:hover {
            color: $primary;
        }
    }
    .eachCol {
        display: flex;
        gap: 48px;
        flex-direction: column;
    }
    @media (max-width: 600px) {
        gap: 24px;
        .eachCol {
            flex: 1 100%;
            gap: 24px;
        }
    }
}
#scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 16px #ffffff40;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s ease;
    z-index: -1;
    visibility: hidden;
    svg {
        width: 23px;
    }
    &.dark {
        background: $darkTxt;
        box-shadow: 0px 4px 16px #00000040;
        svg {
            *[stroke]:not([stroke="none"]) {
                stroke: $primary;
            }
            *[fill]:not([fill="none"]) {
                fill: $primary;
            }
        }
    }
    &.show {
        opacity: 1;
        z-index: 20000;
        visibility: visible;
    }
    @media (max-width: 600px) {
        width: 64px;
        height: 64px;
        svg {
            width: 22px;
            height: auto;
        }
    }
}
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: var(--view-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: $bodyBg;
    z-index: 30000;
    transition: 0.3s ease;
    &.done {
        opacity: 0;
        z-index: -1;
    }
    .progress {
        background: #ffffff0d;
        max-width: 320px;
        width: 100%;
        height: 8px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin: 24px 0;
        .indc {
            width: 0;
            background: $primary;
            border-radius: 24px;
            animation: prog 4s ease forwards;
        }
        @keyframes prog {
            0% {
                width: 0%;
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            100% {
                width: 100%;
            }
        }
    }
    .animating {
        // font-size: 40px;
        font-weight: bold;
        color: #f9f9f9;
        span {
            // font-size: 40px;
            opacity: 1;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            &:first-child {
                animation-name: loadAnim1;
                animation-duration: 4.9s;
                @media (max-width: 600px) {
                    animation-name: loadAnim4;
                }
            }
            &:nth-child(2) {
                animation-name: loadAnim2;
                animation-delay: 1.3s;
                animation-duration: 4.9s;
                @media (max-width: 600px) {
                    animation-name: loadAnim5;
                }
            }
            &:nth-child(3) {
                animation-name: loadAnim3;
                animation-delay: 2.6s;
                animation-duration: 4.9s;
                @media (max-width: 600px) {
                    animation-name: loadAnim6;
                }
            }
        }
        // @keyframes loadAnim1 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     79.5918367346939% {
        //         opacity: 1;
        //         font-size: 64px;
        //     }
        //     80%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim2 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     53.0612244897959% {
        //         font-size: 64px;
        //         opacity: 1;
        //     }
        //     54%,
        //     73.469387755102%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim3 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     26.530612244898% {
        //         font-size: 64px;
        //         opacity: 1;
        //     }
        //     27%,
        //     46.9387755102041%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim4 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     79.5918367346939% {
        //         opacity: 1;
        //         font-size: 35.9551px;
        //     }
        //     80%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim5 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     53.0612244897959% {
        //         font-size: 35.9551px;
        //         opacity: 1;
        //     }
        //     54%,
        //     73.469387755102%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        // @keyframes loadAnim6 {
        //     0% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        //     6.12244897959184%,
        //     26.530612244898% {
        //         font-size: 35.9551px;
        //         opacity: 1;
        //     }
        //     27%,
        //     46.9387755102041%,
        //     100% {
        //         font-size: 0px;
        //         opacity: 0;
        //     }
        // }
        @media (max-width: 600px) {
            font-size: 32px;
        }
    }
    & > div:not(:first-child) {
        @media (max-width: 600px) {
            &.progress {
                height: 5px;
                margin: 16px 0;
            }
            max-width: 218.52px;
        }
    }
}
.noMarg {
    margin: 0 !important;
}
.works {
    #bannerSect {
        // height: calc(var(--view-height) - 50px);
        background-size: cover;
        padding: 139px 0 0;
        background-repeat: no-repeat;
        position: relative;
        background-position-x: center;
        margin-bottom: 80px;
        text-align: center;
        &::after {
            background-image: url(assets/images/noise_img.svg);
            // opacity: 0.2;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 600px) {
            margin-bottom: 32px;
            // height: calc(var(--view-height) * 0.7);
            padding: 95px 0 0;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                1deg,
                #00000099 0%,
                #00000000 100%
            );
        }
        & > .bodyCont {
            height: 100%;
            display: flex;
        }
        .bannerFlex {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
            margin-top: auto;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
            z-index: 20;
            .imgCont {
                width: 100%;
                display: flex;
                justify-content: center;
                overflow: hidden;
            }
            img {
                display: block;
                max-width: 100%;
                // @media (max-width: 600px) {
                //     width: 47px;
                // }
            }
        }
        .txtContent {
            // flex: 1 490px;
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                font-size: 64px;
                font-weight: 800;
                margin-bottom: 24px;
                max-width: 528px;
                color: #fff;
                @media (max-width: 600px) {
                    font-size: 32px;
                    margin-bottom: 8px;
                    max-width: 317px;
                }
            }
            .content {
                max-width: 535px;
                color: #fff;
                @media (max-width: 600px) {
                    max-width: 249px;
                }
            }
        }
    }
    &#boltPage {
        #bannerSect {
            .bannerFlex {
                gap: 38px 0;
            }
            .txtContent {
                .content {
                    max-width: 533px;
                    @media (max-width: 600px) {
                        max-width: 268px;
                    }
                }
            }
            img {
                @media (max-width: 600px) {
                    max-width: 260px;
                }
            }
        }
    }
    &#increst {
        #bannerSect {
            img {
                width: unset;
                @media (max-width: 600px) {
                    width: 451px !important;
                    max-width: unset;
                }
            }
            .bannerFlex {
                gap: 17px 0;
            }
            .txtContent {
                h1 {
                    max-width: 664px;
                    @media (max-width: 600px) {
                        max-width: 374px;
                    }
                }
                .content {
                    max-width: 483px;
                    @media (max-width: 600px) {
                        max-width: 267px;
                    }
                }
            }
        }
    }
    &#nachonachoPage {
        #bannerSect {
            img {
                width: unset;
                @media (max-width: 600px) {
                    width: 438px !important;
                    max-width: unset;
                }
            }
            .txtContent {
                h1 {
                    max-width: 716px;
                    @media (max-width: 600px) {
                        max-width: 374px;
                    }
                }
                .content {
                    max-width: 535px;
                    // @media (max-width: 600px) {
                    //     max-width: 296px;
                    // }
                }
            }
        }
        #outcome {
            .dFlex {
                gap: 50px;
                margin-bottom: 50px;
                justify-content: space-between;
                flex-wrap: wrap;
                @media (max-width: 600px) {
                    gap: 24px;
                    margin-bottom: 24px;
                }
                & > div {
                    background: $primary;
                    color: $darkTxt;
                    padding: 48px 24px;
                    flex: 1 300px;
                    width: 300px;
                    font-size: 24px;
                    font-weight: 600;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    border-radius: 8px;
                    svg {
                        width: 15px;
                        height: auto;
                    }
                    @media (max-width: 600px) {
                        font-size: 17px;
                        padding: 28px 24px;
                        svg {
                            width: 11px;
                        }
                    }
                }
            }
        }
    }
    #note {
        li:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    #roleDuration {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        gap: 50px 0;
        .eachCol {
            flex: 1 300px;
        }
    }
    .eachSect {
        margin-bottom: 100px;
        display: block;
        @media (max-width: 600px) {
            margin-bottom: 50px;
        }
        h2,
        h3,
        h4,
        h5,
        .h2,
        .h3,
        .h4,
        .h5 {
            font-size: 24px;
            margin-bottom: 16px;
            font-family: "Jost";
            font-weight: 600;
            color: #fff;
            @media (max-width: 600px) {
                font-size: 20px;
            }
        }
        .content {
            font-size: 20px;
            @media (max-width: 600px) {
                font-size: 16px;
            }
            ol {
                margin: 0;
                padding-left: 23px;
            }
            .cusBul {
                display: flex;
                gap: 10px;
                align-items: flex-start;
                padding-left: 5px;
                & > div:not(.bulTxt) {
                    transform: translate(0, -5px);
                }
            }
        }
        blockquote {
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            margin: 0;
            max-width: 892px;
            @media (max-width: 600px) {
                font-size: 20px;
            }
        }
        a.imgCont {
            display: block;
        }
        .dBlock {
            display: block;
            max-width: 100%;
            &:not(:last-child) {
                margin-bottom: 48px;
                @media (max-width: 600px) {
                    margin-bottom: 24px;
                }
            }
        }
        img {
            display: block;
            max-width: 100%;
            &:not(:last-child) {
                margin-bottom: 48px;
                @media (max-width: 600px) {
                    margin-bottom: 24px;
                }
            }
        }
        .gridCont {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 18px 15%;
            .eachCol {
                display: flex;
                gap: 5px;
                .num {
                    width: 20px;
                }
                .txt {
                    flex: 1;
                }
            }
        }
    }
    .flex {
        display: flex;
        align-items: center;
        gap: 24px 10%;
        flex-wrap: wrap;
        justify-content: center;
        &.left {
            flex-direction: row-reverse;
        }
        & > div:first-child {
            width: 300px;
            @media (max-width: 600px) {
                width: 155px;
            }
        }
        & > div:last-child {
            flex: 1 400px;
        }
        .imgCont {
            position: relative;
            display: block;
            .arrowCont {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
    }
    .vidCont {
        padding-top: 59.0467425%;
        position: relative;
        iframe {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
    }
}
#endGif {
    text-align: center;
    margin-bottom: 50px;
    display: block;
    img {
        width: 100%;
        max-width: 400px;
        @media (max-width: 500px) {
            max-width: 280px;
        }
    }
}
#pageCtrl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 197px;
    gap: 15px;
    @media (max-width: 600px) {
        margin-bottom: 59px;
    }
    .eachCtrl {
        display: flex;
        // justify-content: center;
        // align-items: center;
        // height: 131px;
        text-decoration: none;
        color: $darkTxt;
        width: 427px;
        font-weight: 600;
        border-radius: 24px;
        flex-direction: column;
        background: #f9f9f908;
        padding: 48px 24px;
        @media (max-width: 600px) {
            padding: 18px 9px;
            width: 160px;
            border-radius: 8px;
        }
        .imgCont {
            background: #f9f9f908;
            border-radius: 13px 13px 0 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 248px;
            img {
                max-width: 100%;
                max-height: 90%;
            }
            @media (max-width: 600px) {
                height: 93px;
            }
        }
        .txtPart {
            padding: 43px 45px;
            text-align: center;
            color: $darkTxt;
            border-radius: 0 0 14px 14px;
            @media (max-width: 600px) {
                padding: 18px 15px;
                gap: 6px;
            }
            svg {
                *[fill] {
                    fill: $darkTxt;
                }
                @media (max-width: 600px) {
                    width: 10px;
                    height: auto;
                }
            }
            .action {
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: center;
                margin-bottom: 10px;
                font-size: 24px;
                @media (max-width: 600px) {
                    font-size: 9px;
                    margin-bottom: 3px;
                }
            }
            .pageTitle {
                font-size: 27px;
                font-weight: 800;
                @media (max-width: 600px) {
                    font-size: 9px;
                }
            }
        }
        &.hidden {
            visibility: hidden;
        }
        &:hover {
            background: rgba(249, 249, 249, 0.1);
            color: $primary;
            // path[stroke] {
            //     stroke: $primary;
            // }
            // path[fill] {
            //     fill: $primary;
            // }
        }
    }
}
#about {
    .imgCont {
        padding: 0;
        // border-radius: 24px;
        // background: #ffffff08;
        img {
            width: 100%;
        }
        @media (max-width: 600px) {
            padding: 11px 15px;
        }
    }
    #intro {
        margin-bottom: 64px;
        text-align: center;
        position: relative;
        color: $darkTxt;
        h1 {
            color: $darkTxt;
        }
        @media (max-width: 600px) {
            padding-top: 95px;
        }
        &::before {
            content: "";
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 80%;
            background-color: $primary;
            background-image: url(assets/images/noise_img.svg);
        }
        & > img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            @media (max-width: 600px) {
                display: none;
            }
        }
        @media (max-width: 600px) {
            margin-bottom: 24px;
        }
        .dFlex {
            gap: 48px 0;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            position: relative;
            z-index: 20;
            // & > div:first-child {
            //     flex: 3 300px;
            // }
            // & > div:nth-child(2) {
            //     flex: 3 400px;
            // }
            .imgCont {
                display: flex;
                justify-content: center;
                img {
                    max-width: 388px;
                    @media (max-width: 600px) {
                        max-width: 194px;
                    }
                }
            }
            .txtCont {
                position: relative;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & > *:not(img) {
                    position: relative;
                    z-index: 20;
                }
                .content {
                    max-width: 564px;
                    @media (max-width: 600px) {
                        max-width: 267px;
                    }
                }
                h1 {
                    font-size: 64px;
                    font-weight: 800;
                    // color: $darkTxt;
                    margin-bottom: 24px;
                    max-width: 809px;
                    img {
                        width: 41px;
                    }
                    @media (max-width: 600px) {
                        font-size: 24px;
                        max-width: 226px;
                        img {
                            width: 21px;
                        }
                    }
                }
            }
        }
    }
    #otherInfo {
        margin-bottom: 58px;
        @media (max-width: 600px) {
            margin-bottom: 21px;
        }
        img[alt="Nigeria"] {
            width: 24px;
        }
        img[alt*="Nerd"] {
            width: 80px;
            transform: translate(0, 20px) scale(2.3);
            @media (max-width: 600px) {
                width: 45px;
                transform: translate(12px, 14px) scale(2);
            }
        }
        .imgFlex {
            display: flex;
            row-gap: 24px;
            margin: 24px 0;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            // gap: 8.6311454780445%;
            .bigImg {
                width: 60.0876553512795%;
            }
            .smallImg {
                width: 33.7806836507301%;
                .imgCont {
                    height: 100%;
                    img {
                        min-height: 100%;
                    }
                    // width: fit-content;
                    // display: flex;
                    // flex-direction: column;
                    // img {
                    //     height: 100%;
                    //     width: auto;
                    // }
                }
            }
            @media (max-width: 750px) {
                .bigImg {
                    width: 100%;
                }
                .smallImg {
                    width: 90%;
                    .imgCont {
                        height: unset;
                        img {
                            min-height: unset;
                        }
                    }
                }
            }
        }
    }
}
