* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

.fw500 {
  font-weight: 500;
}

.fw600 {
  font-weight: 600;
}

.fw700 {
  font-weight: 700;
}

.fw800 {
  font-weight: 800;
}

a {
  text-decoration: none;
}

*[class^=svgIcon] {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
}

.primCol {
  color: #18ff04;
}

:root {
  --scrollBarW: 17px;
  --view-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  color: #fafafb;
}

p {
  margin: 0 0 16px;
}

@font-face {
  font-family: "Circular Std";
  src: url(assets/fonts/CircularStd-Book.otf);
  font-display: swap;
}
@font-face {
  font-family: "Circular Std";
  src: url(assets/fonts/CircularStd-Medium.otf);
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Circular Std";
  src: url(assets/fonts/CircularStd-Bold.otf);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Circular Std";
  src: url(assets/fonts/CircularStd-Black.otf);
  font-weight: 800;
  font-display: swap;
}
body {
  font-family: "Circular Std";
  font-size: 20px;
  color: #959ba4;
  background: #010114;
  margin: 0;
}
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
}

h1 {
  font-weight: 800;
}

.bodyCont {
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.dFlex {
  display: flex !important;
}

.flexGrow1 {
  flex: 1;
}

.alignItemsCenter {
  align-items: center !important;
}

.dBlock {
  display: block;
}

.primBtn,
.secBtn,
.borderedBtn {
  display: flex;
  gap: 11px;
  padding: 0px 24px;
  align-items: center;
  outline: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 8px;
  text-decoration: none;
  justify-content: center;
  height: 49px;
}
.primBtn.primBtn,
.secBtn.primBtn,
.borderedBtn.primBtn {
  background: #18ff04;
  color: #010114;
}
.primBtn.primBtn:hover,
.secBtn.primBtn:hover,
.borderedBtn.primBtn:hover {
  background: #00bb00;
}
.primBtn.secBtn,
.secBtn.secBtn,
.borderedBtn.secBtn {
  background: #010114;
  color: #fff;
}
.primBtn.borderedBtn,
.secBtn.borderedBtn,
.borderedBtn.borderedBtn {
  border: 1px solid #fafafb;
  background: transparent;
}
.primBtn.borderedBtn:hover,
.secBtn.borderedBtn:hover,
.borderedBtn.borderedBtn:hover {
  border-color: #18ff04;
}
@media (max-width: 600px) {
  .primBtn,
  .secBtn,
  .borderedBtn {
    height: 44px;
    font-size: 16px;
    white-space: nowrap;
    padding: 0 16px;
  }
}
.primBtn span,
.secBtn span,
.borderedBtn span {
  line-height: 1.4;
}

.txtCenter {
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500000;
}
header.scrolled {
  background: rgba(255, 255, 255, 0.03);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
header nav > .logo img:nth-child(2) {
  display: none;
}
header #menu {
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: calc(100vw - var(--scrollBarW));
  height: var(--view-height);
  background: #010114 url(assets/images/header_line_bg.svg) no-repeat;
  background-repeat: no-repeat;
  background-size: 100% 581px;
  padding: 0 0 15px;
  transition: 0.3s ease;
  opacity: 0;
  transform: translateX(100%);
  z-index: 20;
  background-position: bottom;
}
header #menu::after {
  position: absolute;
  top: 86px;
  content: "";
  left: 0;
  width: 100%;
  height: 408px;
  background: linear-gradient(0deg, rgba(1, 1, 20, 0.05) -35.09%, #010114 100%);
}
header #menu .topHead {
  height: 86px;
  display: flex;
  align-items: center;
  background-color: #010114;
  margin-bottom: 60px !important;
}
@media (max-width: 600px) {
  header #menu .topHead {
    margin-bottom: 64px;
  }
}
header #menu .bodyCont {
  z-index: 20;
  position: relative;
}
header #menu .bodyCont > *:not(.eachClickable):not(.socialLinks):not(.contactCont) {
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  header #menu .bodyCont > *:not(.eachClickable):not(.socialLinks):not(.contactCont) {
    margin-bottom: 15px;
  }
}
header #menu .eachMenuItem {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  font-size: 40px;
  font-weight: 500;
  color: #fafafb;
  text-decoration: none;
  transition: 0.3s ease;
  text-transform: uppercase;
  overflow: hidden;
  pointer-events: all;
}
header #menu .eachMenuItem span {
  position: relative;
}
header #menu .eachMenuItem span::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  content: "";
  border-bottom: 3px solid;
  transition: 0.3s ease;
}
header #menu .eachMenuItem:hover {
  color: #18ff04;
}
header #menu .eachMenuItem:hover span {
  border-color: #18ff04;
}
header #menu .eachMenuItem:hover span::after {
  width: 100%;
}
@media (max-width: 600px) {
  header #menu .eachMenuItem {
    font-size: 32px;
  }
}
header #menu .socialLinks {
  flex-direction: row-reverse;
  margin-top: 100px;
}
header #menu .socialLinks a {
  text-align: right;
}
@media (max-width: 600px) {
  header #menu .socialLinks {
    margin-top: 48px;
  }
}
header #menu.opened {
  transform: translateX(0);
  opacity: 1;
}
header.dark nav > .logo img:first-child {
  display: none;
}
header.dark nav > .logo img:nth-child(2) {
  display: block;
}
header.dark nav .rightNav #toggle {
  border-color: #010114;
}
header.dark nav .rightNav #toggle .innerToggle span {
  background: #010114;
}
header.dark nav .rightNav .borderedBtn {
  border-color: #010114;
  color: #010114;
}
header.dark nav .rightNav .borderedBtn svg *[stroke]:not([stroke=none]) {
  stroke: #010114;
}
header.dark nav .rightNav .borderedBtn svg *[fill]:not([fill=none]) {
  fill: #010114;
}

nav {
  display: flex;
  align-items: center;
  height: 86px;
  position: relative;
  z-index: 20;
}
nav .logo {
  position: relative;
  display: flex;
}
nav .rightNav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  visibility: hidden;
}
nav .rightNav.loaded {
  visibility: visible;
}
nav .rightNav .borderedBtn {
  height: 64px;
}
@media (max-width: 600px) {
  nav .rightNav .borderedBtn {
    display: none;
  }
}
nav .rightNav #toggle {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid #fafafb;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  z-index: 30;
}
nav .rightNav #toggle .innerToggle {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 19px;
  height: 12.82px;
  justify-content: center;
  align-items: center;
  position: relative;
}
nav .rightNav #toggle .innerToggle span {
  height: 1.79px;
  border-radius: 2px;
  width: 100%;
  background: #fafafb;
  transition: 0.3s ease;
}
nav .rightNav #toggle .innerToggle span:not(:nth-child(2)) {
  position: absolute;
  top: 0;
  left: 0;
}
nav .rightNav #toggle .innerToggle span:not(:nth-child(2)):last-child {
  top: 100%;
  transform: translate(0, -100%);
}
@media (max-width: 600px) {
  nav .rightNav #toggle {
    width: 48px;
    height: 48px;
  }
  nav .rightNav #toggle .innerToggle {
    width: 23px;
  }
}
@media (min-width: 601px) {
  nav .rightNav #toggle:hover {
    transform: rotate(90deg);
    border-color: #18ff04;
  }
  nav .rightNav #toggle:hover .innerToggle span {
    background: #18ff04;
  }
}
nav .rightNav #toggle.opened {
  border-color: #fff !important;
}
nav .rightNav #toggle.opened .innerToggle span {
  background-color: #fff !important;
}
nav .rightNav #toggle.opened .innerToggle span:first-child, nav .rightNav #toggle.opened .innerToggle span:last-child {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%) rotate(45deg);
}
nav .rightNav #toggle.opened .innerToggle span:last-child {
  transform: translate(0, -50%) rotate(-45deg);
}
nav .rightNav #toggle.opened .innerToggle span:nth-child(2) {
  transform: scaleX(0);
  opacity: 0;
}

section:first-child {
  padding-top: 122px;
}

.fadeAnim > * {
  position: relative;
  transition: 1s ease;
  top: 400px;
  opacity: 0;
}
.fadeAnim.noFade > * {
  opacity: 1;
}
.fadeAnim.bottom1 > * {
  top: 1px;
}
.fadeAnim.bottom2 > * {
  top: 2px;
}
.fadeAnim.bottom3 > * {
  top: 3px;
}
.fadeAnim.bottom4 > * {
  top: 4px;
}
.fadeAnim.bottom5 > * {
  top: 5px;
}
.fadeAnim.bottom6 > * {
  top: 6px;
}
.fadeAnim.bottom7 > * {
  top: 7px;
}
.fadeAnim.bottom8 > * {
  top: 8px;
}
.fadeAnim.bottom9 > * {
  top: 9px;
}
.fadeAnim.bottom10 > * {
  top: 10px;
}
.fadeAnim.bottom11 > * {
  top: 11px;
}
.fadeAnim.bottom12 > * {
  top: 12px;
}
.fadeAnim.bottom13 > * {
  top: 13px;
}
.fadeAnim.bottom14 > * {
  top: 14px;
}
.fadeAnim.bottom15 > * {
  top: 15px;
}
.fadeAnim.bottom16 > * {
  top: 16px;
}
.fadeAnim.bottom17 > * {
  top: 17px;
}
.fadeAnim.bottom18 > * {
  top: 18px;
}
.fadeAnim.bottom19 > * {
  top: 19px;
}
.fadeAnim.bottom20 > * {
  top: 20px;
}
.fadeAnim.bottom21 > * {
  top: 21px;
}
.fadeAnim.bottom22 > * {
  top: 22px;
}
.fadeAnim.bottom23 > * {
  top: 23px;
}
.fadeAnim.bottom24 > * {
  top: 24px;
}
.fadeAnim.bottom25 > * {
  top: 25px;
}
.fadeAnim.bottom26 > * {
  top: 26px;
}
.fadeAnim.bottom27 > * {
  top: 27px;
}
.fadeAnim.bottom28 > * {
  top: 28px;
}
.fadeAnim.bottom29 > * {
  top: 29px;
}
.fadeAnim.bottom30 > * {
  top: 30px;
}
.fadeAnim.bottom31 > * {
  top: 31px;
}
.fadeAnim.bottom32 > * {
  top: 32px;
}
.fadeAnim.bottom33 > * {
  top: 33px;
}
.fadeAnim.bottom34 > * {
  top: 34px;
}
.fadeAnim.bottom35 > * {
  top: 35px;
}
.fadeAnim.bottom36 > * {
  top: 36px;
}
.fadeAnim.bottom37 > * {
  top: 37px;
}
.fadeAnim.bottom38 > * {
  top: 38px;
}
.fadeAnim.bottom39 > * {
  top: 39px;
}
.fadeAnim.bottom40 > * {
  top: 40px;
}
.fadeAnim.bottom41 > * {
  top: 41px;
}
.fadeAnim.bottom42 > * {
  top: 42px;
}
.fadeAnim.bottom43 > * {
  top: 43px;
}
.fadeAnim.bottom44 > * {
  top: 44px;
}
.fadeAnim.bottom45 > * {
  top: 45px;
}
.fadeAnim.bottom46 > * {
  top: 46px;
}
.fadeAnim.bottom47 > * {
  top: 47px;
}
.fadeAnim.bottom48 > * {
  top: 48px;
}
.fadeAnim.bottom49 > * {
  top: 49px;
}
.fadeAnim.bottom50 > * {
  top: 50px;
}
.fadeAnim.bottom51 > * {
  top: 51px;
}
.fadeAnim.bottom52 > * {
  top: 52px;
}
.fadeAnim.bottom53 > * {
  top: 53px;
}
.fadeAnim.bottom54 > * {
  top: 54px;
}
.fadeAnim.bottom55 > * {
  top: 55px;
}
.fadeAnim.bottom56 > * {
  top: 56px;
}
.fadeAnim.bottom57 > * {
  top: 57px;
}
.fadeAnim.bottom58 > * {
  top: 58px;
}
.fadeAnim.bottom59 > * {
  top: 59px;
}
.fadeAnim.bottom60 > * {
  top: 60px;
}
.fadeAnim.bottom61 > * {
  top: 61px;
}
.fadeAnim.bottom62 > * {
  top: 62px;
}
.fadeAnim.bottom63 > * {
  top: 63px;
}
.fadeAnim.bottom64 > * {
  top: 64px;
}
.fadeAnim.bottom65 > * {
  top: 65px;
}
.fadeAnim.bottom66 > * {
  top: 66px;
}
.fadeAnim.bottom67 > * {
  top: 67px;
}
.fadeAnim.bottom68 > * {
  top: 68px;
}
.fadeAnim.bottom69 > * {
  top: 69px;
}
.fadeAnim.bottom70 > * {
  top: 70px;
}
.fadeAnim.bottom71 > * {
  top: 71px;
}
.fadeAnim.bottom72 > * {
  top: 72px;
}
.fadeAnim.bottom73 > * {
  top: 73px;
}
.fadeAnim.bottom74 > * {
  top: 74px;
}
.fadeAnim.bottom75 > * {
  top: 75px;
}
.fadeAnim.bottom76 > * {
  top: 76px;
}
.fadeAnim.bottom77 > * {
  top: 77px;
}
.fadeAnim.bottom78 > * {
  top: 78px;
}
.fadeAnim.bottom79 > * {
  top: 79px;
}
.fadeAnim.bottom80 > * {
  top: 80px;
}
.fadeAnim.bottom81 > * {
  top: 81px;
}
.fadeAnim.bottom82 > * {
  top: 82px;
}
.fadeAnim.bottom83 > * {
  top: 83px;
}
.fadeAnim.bottom84 > * {
  top: 84px;
}
.fadeAnim.bottom85 > * {
  top: 85px;
}
.fadeAnim.bottom86 > * {
  top: 86px;
}
.fadeAnim.bottom87 > * {
  top: 87px;
}
.fadeAnim.bottom88 > * {
  top: 88px;
}
.fadeAnim.bottom89 > * {
  top: 89px;
}
.fadeAnim.bottom90 > * {
  top: 90px;
}
.fadeAnim.bottom91 > * {
  top: 91px;
}
.fadeAnim.bottom92 > * {
  top: 92px;
}
.fadeAnim.bottom93 > * {
  top: 93px;
}
.fadeAnim.bottom94 > * {
  top: 94px;
}
.fadeAnim.bottom95 > * {
  top: 95px;
}
.fadeAnim.bottom96 > * {
  top: 96px;
}
.fadeAnim.bottom97 > * {
  top: 97px;
}
.fadeAnim.bottom98 > * {
  top: 98px;
}
.fadeAnim.bottom99 > * {
  top: 99px;
}
.fadeAnim.bottom100 > * {
  top: 100px;
}
.fadeAnim.bottom101 > * {
  top: 101px;
}
.fadeAnim.bottom102 > * {
  top: 102px;
}
.fadeAnim.bottom103 > * {
  top: 103px;
}
.fadeAnim.bottom104 > * {
  top: 104px;
}
.fadeAnim.bottom105 > * {
  top: 105px;
}
.fadeAnim.bottom106 > * {
  top: 106px;
}
.fadeAnim.bottom107 > * {
  top: 107px;
}
.fadeAnim.bottom108 > * {
  top: 108px;
}
.fadeAnim.bottom109 > * {
  top: 109px;
}
.fadeAnim.bottom110 > * {
  top: 110px;
}
.fadeAnim.bottom111 > * {
  top: 111px;
}
.fadeAnim.bottom112 > * {
  top: 112px;
}
.fadeAnim.bottom113 > * {
  top: 113px;
}
.fadeAnim.bottom114 > * {
  top: 114px;
}
.fadeAnim.bottom115 > * {
  top: 115px;
}
.fadeAnim.bottom116 > * {
  top: 116px;
}
.fadeAnim.bottom117 > * {
  top: 117px;
}
.fadeAnim.bottom118 > * {
  top: 118px;
}
.fadeAnim.bottom119 > * {
  top: 119px;
}
.fadeAnim.bottom120 > * {
  top: 120px;
}
.fadeAnim.bottom121 > * {
  top: 121px;
}
.fadeAnim.bottom122 > * {
  top: 122px;
}
.fadeAnim.bottom123 > * {
  top: 123px;
}
.fadeAnim.bottom124 > * {
  top: 124px;
}
.fadeAnim.bottom125 > * {
  top: 125px;
}
.fadeAnim.bottom126 > * {
  top: 126px;
}
.fadeAnim.bottom127 > * {
  top: 127px;
}
.fadeAnim.bottom128 > * {
  top: 128px;
}
.fadeAnim.bottom129 > * {
  top: 129px;
}
.fadeAnim.bottom130 > * {
  top: 130px;
}
.fadeAnim.bottom131 > * {
  top: 131px;
}
.fadeAnim.bottom132 > * {
  top: 132px;
}
.fadeAnim.bottom133 > * {
  top: 133px;
}
.fadeAnim.bottom134 > * {
  top: 134px;
}
.fadeAnim.bottom135 > * {
  top: 135px;
}
.fadeAnim.bottom136 > * {
  top: 136px;
}
.fadeAnim.bottom137 > * {
  top: 137px;
}
.fadeAnim.bottom138 > * {
  top: 138px;
}
.fadeAnim.bottom139 > * {
  top: 139px;
}
.fadeAnim.bottom140 > * {
  top: 140px;
}
.fadeAnim.bottom141 > * {
  top: 141px;
}
.fadeAnim.bottom142 > * {
  top: 142px;
}
.fadeAnim.bottom143 > * {
  top: 143px;
}
.fadeAnim.bottom144 > * {
  top: 144px;
}
.fadeAnim.bottom145 > * {
  top: 145px;
}
.fadeAnim.bottom146 > * {
  top: 146px;
}
.fadeAnim.bottom147 > * {
  top: 147px;
}
.fadeAnim.bottom148 > * {
  top: 148px;
}
.fadeAnim.bottom149 > * {
  top: 149px;
}
.fadeAnim.bottom150 > * {
  top: 150px;
}
.fadeAnim.bottom151 > * {
  top: 151px;
}
.fadeAnim.bottom152 > * {
  top: 152px;
}
.fadeAnim.bottom153 > * {
  top: 153px;
}
.fadeAnim.bottom154 > * {
  top: 154px;
}
.fadeAnim.bottom155 > * {
  top: 155px;
}
.fadeAnim.bottom156 > * {
  top: 156px;
}
.fadeAnim.bottom157 > * {
  top: 157px;
}
.fadeAnim.bottom158 > * {
  top: 158px;
}
.fadeAnim.bottom159 > * {
  top: 159px;
}
.fadeAnim.bottom160 > * {
  top: 160px;
}
.fadeAnim.bottom161 > * {
  top: 161px;
}
.fadeAnim.bottom162 > * {
  top: 162px;
}
.fadeAnim.bottom163 > * {
  top: 163px;
}
.fadeAnim.bottom164 > * {
  top: 164px;
}
.fadeAnim.bottom165 > * {
  top: 165px;
}
.fadeAnim.bottom166 > * {
  top: 166px;
}
.fadeAnim.bottom167 > * {
  top: 167px;
}
.fadeAnim.bottom168 > * {
  top: 168px;
}
.fadeAnim.bottom169 > * {
  top: 169px;
}
.fadeAnim.bottom170 > * {
  top: 170px;
}
.fadeAnim.bottom171 > * {
  top: 171px;
}
.fadeAnim.bottom172 > * {
  top: 172px;
}
.fadeAnim.bottom173 > * {
  top: 173px;
}
.fadeAnim.bottom174 > * {
  top: 174px;
}
.fadeAnim.bottom175 > * {
  top: 175px;
}
.fadeAnim.bottom176 > * {
  top: 176px;
}
.fadeAnim.bottom177 > * {
  top: 177px;
}
.fadeAnim.bottom178 > * {
  top: 178px;
}
.fadeAnim.bottom179 > * {
  top: 179px;
}
.fadeAnim.bottom180 > * {
  top: 180px;
}
.fadeAnim.bottom181 > * {
  top: 181px;
}
.fadeAnim.bottom182 > * {
  top: 182px;
}
.fadeAnim.bottom183 > * {
  top: 183px;
}
.fadeAnim.bottom184 > * {
  top: 184px;
}
.fadeAnim.bottom185 > * {
  top: 185px;
}
.fadeAnim.bottom186 > * {
  top: 186px;
}
.fadeAnim.bottom187 > * {
  top: 187px;
}
.fadeAnim.bottom188 > * {
  top: 188px;
}
.fadeAnim.bottom189 > * {
  top: 189px;
}
.fadeAnim.bottom190 > * {
  top: 190px;
}
.fadeAnim.bottom191 > * {
  top: 191px;
}
.fadeAnim.bottom192 > * {
  top: 192px;
}
.fadeAnim.bottom193 > * {
  top: 193px;
}
.fadeAnim.bottom194 > * {
  top: 194px;
}
.fadeAnim.bottom195 > * {
  top: 195px;
}
.fadeAnim.bottom196 > * {
  top: 196px;
}
.fadeAnim.bottom197 > * {
  top: 197px;
}
.fadeAnim.bottom198 > * {
  top: 198px;
}
.fadeAnim.bottom199 > * {
  top: 199px;
}
.fadeAnim.bottom200 > * {
  top: 200px;
}
.fadeAnim.bottom201 > * {
  top: 201px;
}
.fadeAnim.bottom202 > * {
  top: 202px;
}
.fadeAnim.bottom203 > * {
  top: 203px;
}
.fadeAnim.bottom204 > * {
  top: 204px;
}
.fadeAnim.bottom205 > * {
  top: 205px;
}
.fadeAnim.bottom206 > * {
  top: 206px;
}
.fadeAnim.bottom207 > * {
  top: 207px;
}
.fadeAnim.bottom208 > * {
  top: 208px;
}
.fadeAnim.bottom209 > * {
  top: 209px;
}
.fadeAnim.bottom210 > * {
  top: 210px;
}
.fadeAnim.bottom211 > * {
  top: 211px;
}
.fadeAnim.bottom212 > * {
  top: 212px;
}
.fadeAnim.bottom213 > * {
  top: 213px;
}
.fadeAnim.bottom214 > * {
  top: 214px;
}
.fadeAnim.bottom215 > * {
  top: 215px;
}
.fadeAnim.bottom216 > * {
  top: 216px;
}
.fadeAnim.bottom217 > * {
  top: 217px;
}
.fadeAnim.bottom218 > * {
  top: 218px;
}
.fadeAnim.bottom219 > * {
  top: 219px;
}
.fadeAnim.bottom220 > * {
  top: 220px;
}
.fadeAnim.bottom221 > * {
  top: 221px;
}
.fadeAnim.bottom222 > * {
  top: 222px;
}
.fadeAnim.bottom223 > * {
  top: 223px;
}
.fadeAnim.bottom224 > * {
  top: 224px;
}
.fadeAnim.bottom225 > * {
  top: 225px;
}
.fadeAnim.bottom226 > * {
  top: 226px;
}
.fadeAnim.bottom227 > * {
  top: 227px;
}
.fadeAnim.bottom228 > * {
  top: 228px;
}
.fadeAnim.bottom229 > * {
  top: 229px;
}
.fadeAnim.bottom230 > * {
  top: 230px;
}
.fadeAnim.bottom231 > * {
  top: 231px;
}
.fadeAnim.bottom232 > * {
  top: 232px;
}
.fadeAnim.bottom233 > * {
  top: 233px;
}
.fadeAnim.bottom234 > * {
  top: 234px;
}
.fadeAnim.bottom235 > * {
  top: 235px;
}
.fadeAnim.bottom236 > * {
  top: 236px;
}
.fadeAnim.bottom237 > * {
  top: 237px;
}
.fadeAnim.bottom238 > * {
  top: 238px;
}
.fadeAnim.bottom239 > * {
  top: 239px;
}
.fadeAnim.bottom240 > * {
  top: 240px;
}
.fadeAnim.bottom241 > * {
  top: 241px;
}
.fadeAnim.bottom242 > * {
  top: 242px;
}
.fadeAnim.bottom243 > * {
  top: 243px;
}
.fadeAnim.bottom244 > * {
  top: 244px;
}
.fadeAnim.bottom245 > * {
  top: 245px;
}
.fadeAnim.bottom246 > * {
  top: 246px;
}
.fadeAnim.bottom247 > * {
  top: 247px;
}
.fadeAnim.bottom248 > * {
  top: 248px;
}
.fadeAnim.bottom249 > * {
  top: 249px;
}
.fadeAnim.bottom250 > * {
  top: 250px;
}
.fadeAnim.bottom251 > * {
  top: 251px;
}
.fadeAnim.bottom252 > * {
  top: 252px;
}
.fadeAnim.bottom253 > * {
  top: 253px;
}
.fadeAnim.bottom254 > * {
  top: 254px;
}
.fadeAnim.bottom255 > * {
  top: 255px;
}
.fadeAnim.bottom256 > * {
  top: 256px;
}
.fadeAnim.bottom257 > * {
  top: 257px;
}
.fadeAnim.bottom258 > * {
  top: 258px;
}
.fadeAnim.bottom259 > * {
  top: 259px;
}
.fadeAnim.bottom260 > * {
  top: 260px;
}
.fadeAnim.bottom261 > * {
  top: 261px;
}
.fadeAnim.bottom262 > * {
  top: 262px;
}
.fadeAnim.bottom263 > * {
  top: 263px;
}
.fadeAnim.bottom264 > * {
  top: 264px;
}
.fadeAnim.bottom265 > * {
  top: 265px;
}
.fadeAnim.bottom266 > * {
  top: 266px;
}
.fadeAnim.bottom267 > * {
  top: 267px;
}
.fadeAnim.bottom268 > * {
  top: 268px;
}
.fadeAnim.bottom269 > * {
  top: 269px;
}
.fadeAnim.bottom270 > * {
  top: 270px;
}
.fadeAnim.bottom271 > * {
  top: 271px;
}
.fadeAnim.bottom272 > * {
  top: 272px;
}
.fadeAnim.bottom273 > * {
  top: 273px;
}
.fadeAnim.bottom274 > * {
  top: 274px;
}
.fadeAnim.bottom275 > * {
  top: 275px;
}
.fadeAnim.bottom276 > * {
  top: 276px;
}
.fadeAnim.bottom277 > * {
  top: 277px;
}
.fadeAnim.bottom278 > * {
  top: 278px;
}
.fadeAnim.bottom279 > * {
  top: 279px;
}
.fadeAnim.bottom280 > * {
  top: 280px;
}
.fadeAnim.bottom281 > * {
  top: 281px;
}
.fadeAnim.bottom282 > * {
  top: 282px;
}
.fadeAnim.bottom283 > * {
  top: 283px;
}
.fadeAnim.bottom284 > * {
  top: 284px;
}
.fadeAnim.bottom285 > * {
  top: 285px;
}
.fadeAnim.bottom286 > * {
  top: 286px;
}
.fadeAnim.bottom287 > * {
  top: 287px;
}
.fadeAnim.bottom288 > * {
  top: 288px;
}
.fadeAnim.bottom289 > * {
  top: 289px;
}
.fadeAnim.bottom290 > * {
  top: 290px;
}
.fadeAnim.bottom291 > * {
  top: 291px;
}
.fadeAnim.bottom292 > * {
  top: 292px;
}
.fadeAnim.bottom293 > * {
  top: 293px;
}
.fadeAnim.bottom294 > * {
  top: 294px;
}
.fadeAnim.bottom295 > * {
  top: 295px;
}
.fadeAnim.bottom296 > * {
  top: 296px;
}
.fadeAnim.bottom297 > * {
  top: 297px;
}
.fadeAnim.bottom298 > * {
  top: 298px;
}
.fadeAnim.bottom299 > * {
  top: 299px;
}
.fadeAnim.bottom300 > * {
  top: 300px;
}
.fadeAnim.bottom301 > * {
  top: 301px;
}
.fadeAnim.bottom302 > * {
  top: 302px;
}
.fadeAnim.bottom303 > * {
  top: 303px;
}
.fadeAnim.bottom304 > * {
  top: 304px;
}
.fadeAnim.bottom305 > * {
  top: 305px;
}
.fadeAnim.bottom306 > * {
  top: 306px;
}
.fadeAnim.bottom307 > * {
  top: 307px;
}
.fadeAnim.bottom308 > * {
  top: 308px;
}
.fadeAnim.bottom309 > * {
  top: 309px;
}
.fadeAnim.bottom310 > * {
  top: 310px;
}
.fadeAnim.bottom311 > * {
  top: 311px;
}
.fadeAnim.bottom312 > * {
  top: 312px;
}
.fadeAnim.bottom313 > * {
  top: 313px;
}
.fadeAnim.bottom314 > * {
  top: 314px;
}
.fadeAnim.bottom315 > * {
  top: 315px;
}
.fadeAnim.bottom316 > * {
  top: 316px;
}
.fadeAnim.bottom317 > * {
  top: 317px;
}
.fadeAnim.bottom318 > * {
  top: 318px;
}
.fadeAnim.bottom319 > * {
  top: 319px;
}
.fadeAnim.bottom320 > * {
  top: 320px;
}
.fadeAnim.bottom321 > * {
  top: 321px;
}
.fadeAnim.bottom322 > * {
  top: 322px;
}
.fadeAnim.bottom323 > * {
  top: 323px;
}
.fadeAnim.bottom324 > * {
  top: 324px;
}
.fadeAnim.bottom325 > * {
  top: 325px;
}
.fadeAnim.bottom326 > * {
  top: 326px;
}
.fadeAnim.bottom327 > * {
  top: 327px;
}
.fadeAnim.bottom328 > * {
  top: 328px;
}
.fadeAnim.bottom329 > * {
  top: 329px;
}
.fadeAnim.bottom330 > * {
  top: 330px;
}
.fadeAnim.bottom331 > * {
  top: 331px;
}
.fadeAnim.bottom332 > * {
  top: 332px;
}
.fadeAnim.bottom333 > * {
  top: 333px;
}
.fadeAnim.bottom334 > * {
  top: 334px;
}
.fadeAnim.bottom335 > * {
  top: 335px;
}
.fadeAnim.bottom336 > * {
  top: 336px;
}
.fadeAnim.bottom337 > * {
  top: 337px;
}
.fadeAnim.bottom338 > * {
  top: 338px;
}
.fadeAnim.bottom339 > * {
  top: 339px;
}
.fadeAnim.bottom340 > * {
  top: 340px;
}
.fadeAnim.bottom341 > * {
  top: 341px;
}
.fadeAnim.bottom342 > * {
  top: 342px;
}
.fadeAnim.bottom343 > * {
  top: 343px;
}
.fadeAnim.bottom344 > * {
  top: 344px;
}
.fadeAnim.bottom345 > * {
  top: 345px;
}
.fadeAnim.bottom346 > * {
  top: 346px;
}
.fadeAnim.bottom347 > * {
  top: 347px;
}
.fadeAnim.bottom348 > * {
  top: 348px;
}
.fadeAnim.bottom349 > * {
  top: 349px;
}
.fadeAnim.bottom350 > * {
  top: 350px;
}
.fadeAnim.bottom351 > * {
  top: 351px;
}
.fadeAnim.bottom352 > * {
  top: 352px;
}
.fadeAnim.bottom353 > * {
  top: 353px;
}
.fadeAnim.bottom354 > * {
  top: 354px;
}
.fadeAnim.bottom355 > * {
  top: 355px;
}
.fadeAnim.bottom356 > * {
  top: 356px;
}
.fadeAnim.bottom357 > * {
  top: 357px;
}
.fadeAnim.bottom358 > * {
  top: 358px;
}
.fadeAnim.bottom359 > * {
  top: 359px;
}
.fadeAnim.bottom360 > * {
  top: 360px;
}
.fadeAnim.bottom361 > * {
  top: 361px;
}
.fadeAnim.bottom362 > * {
  top: 362px;
}
.fadeAnim.bottom363 > * {
  top: 363px;
}
.fadeAnim.bottom364 > * {
  top: 364px;
}
.fadeAnim.bottom365 > * {
  top: 365px;
}
.fadeAnim.bottom366 > * {
  top: 366px;
}
.fadeAnim.bottom367 > * {
  top: 367px;
}
.fadeAnim.bottom368 > * {
  top: 368px;
}
.fadeAnim.bottom369 > * {
  top: 369px;
}
.fadeAnim.bottom370 > * {
  top: 370px;
}
.fadeAnim.bottom371 > * {
  top: 371px;
}
.fadeAnim.bottom372 > * {
  top: 372px;
}
.fadeAnim.bottom373 > * {
  top: 373px;
}
.fadeAnim.bottom374 > * {
  top: 374px;
}
.fadeAnim.bottom375 > * {
  top: 375px;
}
.fadeAnim.bottom376 > * {
  top: 376px;
}
.fadeAnim.bottom377 > * {
  top: 377px;
}
.fadeAnim.bottom378 > * {
  top: 378px;
}
.fadeAnim.bottom379 > * {
  top: 379px;
}
.fadeAnim.bottom380 > * {
  top: 380px;
}
.fadeAnim.bottom381 > * {
  top: 381px;
}
.fadeAnim.bottom382 > * {
  top: 382px;
}
.fadeAnim.bottom383 > * {
  top: 383px;
}
.fadeAnim.bottom384 > * {
  top: 384px;
}
.fadeAnim.bottom385 > * {
  top: 385px;
}
.fadeAnim.bottom386 > * {
  top: 386px;
}
.fadeAnim.bottom387 > * {
  top: 387px;
}
.fadeAnim.bottom388 > * {
  top: 388px;
}
.fadeAnim.bottom389 > * {
  top: 389px;
}
.fadeAnim.bottom390 > * {
  top: 390px;
}
.fadeAnim.bottom391 > * {
  top: 391px;
}
.fadeAnim.bottom392 > * {
  top: 392px;
}
.fadeAnim.bottom393 > * {
  top: 393px;
}
.fadeAnim.bottom394 > * {
  top: 394px;
}
.fadeAnim.bottom395 > * {
  top: 395px;
}
.fadeAnim.bottom396 > * {
  top: 396px;
}
.fadeAnim.bottom397 > * {
  top: 397px;
}
.fadeAnim.bottom398 > * {
  top: 398px;
}
.fadeAnim.bottom399 > * {
  top: 399px;
}
.fadeAnim.bottom400 > * {
  top: 400px;
}
.fadeAnim.bottom401 > * {
  top: 401px;
}
.fadeAnim.bottom402 > * {
  top: 402px;
}
.fadeAnim.bottom403 > * {
  top: 403px;
}
.fadeAnim.bottom404 > * {
  top: 404px;
}
.fadeAnim.bottom405 > * {
  top: 405px;
}
.fadeAnim.bottom406 > * {
  top: 406px;
}
.fadeAnim.bottom407 > * {
  top: 407px;
}
.fadeAnim.bottom408 > * {
  top: 408px;
}
.fadeAnim.bottom409 > * {
  top: 409px;
}
.fadeAnim.bottom410 > * {
  top: 410px;
}
.fadeAnim.bottom411 > * {
  top: 411px;
}
.fadeAnim.bottom412 > * {
  top: 412px;
}
.fadeAnim.bottom413 > * {
  top: 413px;
}
.fadeAnim.bottom414 > * {
  top: 414px;
}
.fadeAnim.bottom415 > * {
  top: 415px;
}
.fadeAnim.bottom416 > * {
  top: 416px;
}
.fadeAnim.bottom417 > * {
  top: 417px;
}
.fadeAnim.bottom418 > * {
  top: 418px;
}
.fadeAnim.bottom419 > * {
  top: 419px;
}
.fadeAnim.bottom420 > * {
  top: 420px;
}
.fadeAnim.bottom421 > * {
  top: 421px;
}
.fadeAnim.bottom422 > * {
  top: 422px;
}
.fadeAnim.bottom423 > * {
  top: 423px;
}
.fadeAnim.bottom424 > * {
  top: 424px;
}
.fadeAnim.bottom425 > * {
  top: 425px;
}
.fadeAnim.bottom426 > * {
  top: 426px;
}
.fadeAnim.bottom427 > * {
  top: 427px;
}
.fadeAnim.bottom428 > * {
  top: 428px;
}
.fadeAnim.bottom429 > * {
  top: 429px;
}
.fadeAnim.bottom430 > * {
  top: 430px;
}
.fadeAnim.bottom431 > * {
  top: 431px;
}
.fadeAnim.bottom432 > * {
  top: 432px;
}
.fadeAnim.bottom433 > * {
  top: 433px;
}
.fadeAnim.bottom434 > * {
  top: 434px;
}
.fadeAnim.bottom435 > * {
  top: 435px;
}
.fadeAnim.bottom436 > * {
  top: 436px;
}
.fadeAnim.bottom437 > * {
  top: 437px;
}
.fadeAnim.bottom438 > * {
  top: 438px;
}
.fadeAnim.bottom439 > * {
  top: 439px;
}
.fadeAnim.bottom440 > * {
  top: 440px;
}
.fadeAnim.bottom441 > * {
  top: 441px;
}
.fadeAnim.bottom442 > * {
  top: 442px;
}
.fadeAnim.bottom443 > * {
  top: 443px;
}
.fadeAnim.bottom444 > * {
  top: 444px;
}
.fadeAnim.bottom445 > * {
  top: 445px;
}
.fadeAnim.bottom446 > * {
  top: 446px;
}
.fadeAnim.bottom447 > * {
  top: 447px;
}
.fadeAnim.bottom448 > * {
  top: 448px;
}
.fadeAnim.bottom449 > * {
  top: 449px;
}
.fadeAnim.bottom450 > * {
  top: 450px;
}
.fadeAnim.bottom451 > * {
  top: 451px;
}
.fadeAnim.bottom452 > * {
  top: 452px;
}
.fadeAnim.bottom453 > * {
  top: 453px;
}
.fadeAnim.bottom454 > * {
  top: 454px;
}
.fadeAnim.bottom455 > * {
  top: 455px;
}
.fadeAnim.bottom456 > * {
  top: 456px;
}
.fadeAnim.bottom457 > * {
  top: 457px;
}
.fadeAnim.bottom458 > * {
  top: 458px;
}
.fadeAnim.bottom459 > * {
  top: 459px;
}
.fadeAnim.bottom460 > * {
  top: 460px;
}
.fadeAnim.bottom461 > * {
  top: 461px;
}
.fadeAnim.bottom462 > * {
  top: 462px;
}
.fadeAnim.bottom463 > * {
  top: 463px;
}
.fadeAnim.bottom464 > * {
  top: 464px;
}
.fadeAnim.bottom465 > * {
  top: 465px;
}
.fadeAnim.bottom466 > * {
  top: 466px;
}
.fadeAnim.bottom467 > * {
  top: 467px;
}
.fadeAnim.bottom468 > * {
  top: 468px;
}
.fadeAnim.bottom469 > * {
  top: 469px;
}
.fadeAnim.bottom470 > * {
  top: 470px;
}
.fadeAnim.bottom471 > * {
  top: 471px;
}
.fadeAnim.bottom472 > * {
  top: 472px;
}
.fadeAnim.bottom473 > * {
  top: 473px;
}
.fadeAnim.bottom474 > * {
  top: 474px;
}
.fadeAnim.bottom475 > * {
  top: 475px;
}
.fadeAnim.bottom476 > * {
  top: 476px;
}
.fadeAnim.bottom477 > * {
  top: 477px;
}
.fadeAnim.bottom478 > * {
  top: 478px;
}
.fadeAnim.bottom479 > * {
  top: 479px;
}
.fadeAnim.bottom480 > * {
  top: 480px;
}
.fadeAnim.bottom481 > * {
  top: 481px;
}
.fadeAnim.bottom482 > * {
  top: 482px;
}
.fadeAnim.bottom483 > * {
  top: 483px;
}
.fadeAnim.bottom484 > * {
  top: 484px;
}
.fadeAnim.bottom485 > * {
  top: 485px;
}
.fadeAnim.bottom486 > * {
  top: 486px;
}
.fadeAnim.bottom487 > * {
  top: 487px;
}
.fadeAnim.bottom488 > * {
  top: 488px;
}
.fadeAnim.bottom489 > * {
  top: 489px;
}
.fadeAnim.bottom490 > * {
  top: 490px;
}
.fadeAnim.bottom491 > * {
  top: 491px;
}
.fadeAnim.bottom492 > * {
  top: 492px;
}
.fadeAnim.bottom493 > * {
  top: 493px;
}
.fadeAnim.bottom494 > * {
  top: 494px;
}
.fadeAnim.bottom495 > * {
  top: 495px;
}
.fadeAnim.bottom496 > * {
  top: 496px;
}
.fadeAnim.bottom497 > * {
  top: 497px;
}
.fadeAnim.bottom498 > * {
  top: 498px;
}
.fadeAnim.bottom499 > * {
  top: 499px;
}
.fadeAnim.bottom500 > * {
  top: 500px;
}
.fadeAnim.bottom501 > * {
  top: 501px;
}
.fadeAnim.bottom502 > * {
  top: 502px;
}
.fadeAnim.bottom503 > * {
  top: 503px;
}
.fadeAnim.bottom504 > * {
  top: 504px;
}
.fadeAnim.bottom505 > * {
  top: 505px;
}
.fadeAnim.bottom506 > * {
  top: 506px;
}
.fadeAnim.bottom507 > * {
  top: 507px;
}
.fadeAnim.bottom508 > * {
  top: 508px;
}
.fadeAnim.bottom509 > * {
  top: 509px;
}
.fadeAnim.bottom510 > * {
  top: 510px;
}
.fadeAnim.bottom511 > * {
  top: 511px;
}
.fadeAnim.bottom512 > * {
  top: 512px;
}
.fadeAnim.bottom513 > * {
  top: 513px;
}
.fadeAnim.bottom514 > * {
  top: 514px;
}
.fadeAnim.bottom515 > * {
  top: 515px;
}
.fadeAnim.bottom516 > * {
  top: 516px;
}
.fadeAnim.bottom517 > * {
  top: 517px;
}
.fadeAnim.bottom518 > * {
  top: 518px;
}
.fadeAnim.bottom519 > * {
  top: 519px;
}
.fadeAnim.bottom520 > * {
  top: 520px;
}
.fadeAnim.bottom521 > * {
  top: 521px;
}
.fadeAnim.bottom522 > * {
  top: 522px;
}
.fadeAnim.bottom523 > * {
  top: 523px;
}
.fadeAnim.bottom524 > * {
  top: 524px;
}
.fadeAnim.bottom525 > * {
  top: 525px;
}
.fadeAnim.bottom526 > * {
  top: 526px;
}
.fadeAnim.bottom527 > * {
  top: 527px;
}
.fadeAnim.bottom528 > * {
  top: 528px;
}
.fadeAnim.bottom529 > * {
  top: 529px;
}
.fadeAnim.bottom530 > * {
  top: 530px;
}
.fadeAnim.bottom531 > * {
  top: 531px;
}
.fadeAnim.bottom532 > * {
  top: 532px;
}
.fadeAnim.bottom533 > * {
  top: 533px;
}
.fadeAnim.bottom534 > * {
  top: 534px;
}
.fadeAnim.bottom535 > * {
  top: 535px;
}
.fadeAnim.bottom536 > * {
  top: 536px;
}
.fadeAnim.bottom537 > * {
  top: 537px;
}
.fadeAnim.bottom538 > * {
  top: 538px;
}
.fadeAnim.bottom539 > * {
  top: 539px;
}
.fadeAnim.bottom540 > * {
  top: 540px;
}
.fadeAnim.bottom541 > * {
  top: 541px;
}
.fadeAnim.bottom542 > * {
  top: 542px;
}
.fadeAnim.bottom543 > * {
  top: 543px;
}
.fadeAnim.bottom544 > * {
  top: 544px;
}
.fadeAnim.bottom545 > * {
  top: 545px;
}
.fadeAnim.bottom546 > * {
  top: 546px;
}
.fadeAnim.bottom547 > * {
  top: 547px;
}
.fadeAnim.bottom548 > * {
  top: 548px;
}
.fadeAnim.bottom549 > * {
  top: 549px;
}
.fadeAnim.bottom550 > * {
  top: 550px;
}
.fadeAnim.bottom551 > * {
  top: 551px;
}
.fadeAnim.bottom552 > * {
  top: 552px;
}
.fadeAnim.bottom553 > * {
  top: 553px;
}
.fadeAnim.bottom554 > * {
  top: 554px;
}
.fadeAnim.bottom555 > * {
  top: 555px;
}
.fadeAnim.bottom556 > * {
  top: 556px;
}
.fadeAnim.bottom557 > * {
  top: 557px;
}
.fadeAnim.bottom558 > * {
  top: 558px;
}
.fadeAnim.bottom559 > * {
  top: 559px;
}
.fadeAnim.bottom560 > * {
  top: 560px;
}
.fadeAnim.bottom561 > * {
  top: 561px;
}
.fadeAnim.bottom562 > * {
  top: 562px;
}
.fadeAnim.bottom563 > * {
  top: 563px;
}
.fadeAnim.bottom564 > * {
  top: 564px;
}
.fadeAnim.bottom565 > * {
  top: 565px;
}
.fadeAnim.bottom566 > * {
  top: 566px;
}
.fadeAnim.bottom567 > * {
  top: 567px;
}
.fadeAnim.bottom568 > * {
  top: 568px;
}
.fadeAnim.bottom569 > * {
  top: 569px;
}
.fadeAnim.bottom570 > * {
  top: 570px;
}
.fadeAnim.bottom571 > * {
  top: 571px;
}
.fadeAnim.bottom572 > * {
  top: 572px;
}
.fadeAnim.bottom573 > * {
  top: 573px;
}
.fadeAnim.bottom574 > * {
  top: 574px;
}
.fadeAnim.bottom575 > * {
  top: 575px;
}
.fadeAnim.bottom576 > * {
  top: 576px;
}
.fadeAnim.bottom577 > * {
  top: 577px;
}
.fadeAnim.bottom578 > * {
  top: 578px;
}
.fadeAnim.bottom579 > * {
  top: 579px;
}
.fadeAnim.bottom580 > * {
  top: 580px;
}
.fadeAnim.bottom581 > * {
  top: 581px;
}
.fadeAnim.bottom582 > * {
  top: 582px;
}
.fadeAnim.bottom583 > * {
  top: 583px;
}
.fadeAnim.bottom584 > * {
  top: 584px;
}
.fadeAnim.bottom585 > * {
  top: 585px;
}
.fadeAnim.bottom586 > * {
  top: 586px;
}
.fadeAnim.bottom587 > * {
  top: 587px;
}
.fadeAnim.bottom588 > * {
  top: 588px;
}
.fadeAnim.bottom589 > * {
  top: 589px;
}
.fadeAnim.bottom590 > * {
  top: 590px;
}
.fadeAnim.bottom591 > * {
  top: 591px;
}
.fadeAnim.bottom592 > * {
  top: 592px;
}
.fadeAnim.bottom593 > * {
  top: 593px;
}
.fadeAnim.bottom594 > * {
  top: 594px;
}
.fadeAnim.bottom595 > * {
  top: 595px;
}
.fadeAnim.bottom596 > * {
  top: 596px;
}
.fadeAnim.bottom597 > * {
  top: 597px;
}
.fadeAnim.bottom598 > * {
  top: 598px;
}
.fadeAnim.bottom599 > * {
  top: 599px;
}
.fadeAnim.bottom600 > * {
  top: 600px;
}
.fadeAnim.delay0-1 > * {
  transition-delay: 0.1s;
}
.fadeAnim.delay0-2 > * {
  transition-delay: 0.2s;
}
.fadeAnim.delay0-3 > * {
  transition-delay: 0.3s;
}
.fadeAnim.delay0-4 > * {
  transition-delay: 0.4s;
}
.fadeAnim.delay0-5 > * {
  transition-delay: 0.5s;
}
.fadeAnim.delay0-6 > * {
  transition-delay: 0.6s;
}
.fadeAnim.delay0-7 > * {
  transition-delay: 0.7s;
}
.fadeAnim.delay0-8 > * {
  transition-delay: 0.8s;
}
.fadeAnim.delay0-9 > * {
  transition-delay: 0.9s;
}
.fadeAnim.delay1-1 > * {
  transition-delay: 1.1s;
}
.fadeAnim.delay1-2 > * {
  transition-delay: 1.2s;
}
.fadeAnim.delay1-3 > * {
  transition-delay: 1.3s;
}
.fadeAnim.delay1-4 > * {
  transition-delay: 1.4s;
}
.fadeAnim.delay1-5 > * {
  transition-delay: 1.5s;
}
.fadeAnim.delay1-6 > * {
  transition-delay: 1.6s;
}
.fadeAnim.delay1-7 > * {
  transition-delay: 1.7s;
}
.fadeAnim.delay1-8 > * {
  transition-delay: 1.8s;
}
.fadeAnim.delay1-9 > * {
  transition-delay: 1.9s;
}
.fadeAnim.delay2-1 > * {
  transition-delay: 2.1s;
}
.fadeAnim.delay2-2 > * {
  transition-delay: 2.2s;
}
.fadeAnim.delay2-3 > * {
  transition-delay: 2.3s;
}
.fadeAnim.delay2-4 > * {
  transition-delay: 2.4s;
}
.fadeAnim.delay2-5 > * {
  transition-delay: 2.5s;
}
.fadeAnim.delay2-6 > * {
  transition-delay: 2.6s;
}
.fadeAnim.delay2-7 > * {
  transition-delay: 2.7s;
}
.fadeAnim.delay2-8 > * {
  transition-delay: 2.8s;
}
.fadeAnim.delay2-9 > * {
  transition-delay: 2.9s;
}
.fadeAnim.delay3-1 > * {
  transition-delay: 3.1s;
}
.fadeAnim.delay3-2 > * {
  transition-delay: 3.2s;
}
.fadeAnim.delay3-3 > * {
  transition-delay: 3.3s;
}
.fadeAnim.delay3-4 > * {
  transition-delay: 3.4s;
}
.fadeAnim.delay3-5 > * {
  transition-delay: 3.5s;
}
.fadeAnim.delay3-6 > * {
  transition-delay: 3.6s;
}
.fadeAnim.delay3-7 > * {
  transition-delay: 3.7s;
}
.fadeAnim.delay3-8 > * {
  transition-delay: 3.8s;
}
.fadeAnim.delay3-9 > * {
  transition-delay: 3.9s;
}
.fadeAnim.delay4-1 > * {
  transition-delay: 4.1s;
}
.fadeAnim.delay4-2 > * {
  transition-delay: 4.2s;
}
.fadeAnim.delay4-3 > * {
  transition-delay: 4.3s;
}
.fadeAnim.delay4-4 > * {
  transition-delay: 4.4s;
}
.fadeAnim.delay4-5 > * {
  transition-delay: 4.5s;
}
.fadeAnim.delay4-6 > * {
  transition-delay: 4.6s;
}
.fadeAnim.delay4-7 > * {
  transition-delay: 4.7s;
}
.fadeAnim.delay4-8 > * {
  transition-delay: 4.8s;
}
.fadeAnim.delay4-9 > * {
  transition-delay: 4.9s;
}
.fadeAnim.delay5-1 > * {
  transition-delay: 5.1s;
}
.fadeAnim.delay5-2 > * {
  transition-delay: 5.2s;
}
.fadeAnim.delay5-3 > * {
  transition-delay: 5.3s;
}
.fadeAnim.delay5-4 > * {
  transition-delay: 5.4s;
}
.fadeAnim.delay5-5 > * {
  transition-delay: 5.5s;
}
.fadeAnim.delay5-6 > * {
  transition-delay: 5.6s;
}
.fadeAnim.delay5-7 > * {
  transition-delay: 5.7s;
}
.fadeAnim.delay5-8 > * {
  transition-delay: 5.8s;
}
.fadeAnim.delay5-9 > * {
  transition-delay: 5.9s;
}
.fadeAnim.delay6-1 > * {
  transition-delay: 6.1s;
}
.fadeAnim.delay6-2 > * {
  transition-delay: 6.2s;
}
.fadeAnim.delay6-3 > * {
  transition-delay: 6.3s;
}
.fadeAnim.delay6-4 > * {
  transition-delay: 6.4s;
}
.fadeAnim.delay6-5 > * {
  transition-delay: 6.5s;
}
.fadeAnim.delay6-6 > * {
  transition-delay: 6.6s;
}
.fadeAnim.delay6-7 > * {
  transition-delay: 6.7s;
}
.fadeAnim.delay6-8 > * {
  transition-delay: 6.8s;
}
.fadeAnim.delay6-9 > * {
  transition-delay: 6.9s;
}
.fadeAnim.delay7-1 > * {
  transition-delay: 7.1s;
}
.fadeAnim.delay7-2 > * {
  transition-delay: 7.2s;
}
.fadeAnim.delay7-3 > * {
  transition-delay: 7.3s;
}
.fadeAnim.delay7-4 > * {
  transition-delay: 7.4s;
}
.fadeAnim.delay7-5 > * {
  transition-delay: 7.5s;
}
.fadeAnim.delay7-6 > * {
  transition-delay: 7.6s;
}
.fadeAnim.delay7-7 > * {
  transition-delay: 7.7s;
}
.fadeAnim.delay7-8 > * {
  transition-delay: 7.8s;
}
.fadeAnim.delay7-9 > * {
  transition-delay: 7.9s;
}
.fadeAnim.delay8-1 > * {
  transition-delay: 8.1s;
}
.fadeAnim.delay8-2 > * {
  transition-delay: 8.2s;
}
.fadeAnim.delay8-3 > * {
  transition-delay: 8.3s;
}
.fadeAnim.delay8-4 > * {
  transition-delay: 8.4s;
}
.fadeAnim.delay8-5 > * {
  transition-delay: 8.5s;
}
.fadeAnim.delay8-6 > * {
  transition-delay: 8.6s;
}
.fadeAnim.delay8-7 > * {
  transition-delay: 8.7s;
}
.fadeAnim.delay8-8 > * {
  transition-delay: 8.8s;
}
.fadeAnim.delay8-9 > * {
  transition-delay: 8.9s;
}
.fadeAnim.delay9-1 > * {
  transition-delay: 9.1s;
}
.fadeAnim.delay9-2 > * {
  transition-delay: 9.2s;
}
.fadeAnim.delay9-3 > * {
  transition-delay: 9.3s;
}
.fadeAnim.delay9-4 > * {
  transition-delay: 9.4s;
}
.fadeAnim.delay9-5 > * {
  transition-delay: 9.5s;
}
.fadeAnim.delay9-6 > * {
  transition-delay: 9.6s;
}
.fadeAnim.delay9-7 > * {
  transition-delay: 9.7s;
}
.fadeAnim.delay9-8 > * {
  transition-delay: 9.8s;
}
.fadeAnim.delay9-9 > * {
  transition-delay: 9.9s;
}
.fadeAnim.left > * {
  left: -400px;
  top: 0;
}
.fadeAnim.right > * {
  left: 400px;
  top: 0;
}
.fadeAnim.show > * {
  top: 0;
  left: 0;
  opacity: 1;
}
@media (max-width: 600px) {
  .fadeAnim.mobileDelay0 > * {
    opacity: 1;
    top: 0;
    left: 0;
  }
  .fadeAnim.mobileDelay0 > * {
    transition-delay: 0s;
  }
}

#welcomeSect {
  padding: 197px 0 162px;
}
@media (max-width: 600px) {
  #welcomeSect {
    padding: 160px 0 0;
  }
}
#welcomeSect .centeredCont {
  max-width: 755px;
  margin: auto;
}
#welcomeSect .centeredCont h1 {
  font-size: 48px;
  margin-bottom: 32px;
  font-weight: 500;
}
#welcomeSect .centeredCont p {
  margin-bottom: 32px;
}
#welcomeSect .centeredCont .btnCont {
  display: flex;
  gap: 16px;
}
@media (max-width: 600px) {
  #welcomeSect .centeredCont > *:not(.btnCont) {
    margin-bottom: 24px;
  }
  #welcomeSect .centeredCont h1 {
    font-size: 27px;
  }
}

.bannerCarousel .flexCont {
  display: flex;
  position: relative;
  left: 0;
}
.bannerCarousel .flexCont .carouselItem {
  margin-right: 100px;
}

#partners {
  overflow: hidden;
  padding: 40px 0px;
}
@media (max-width: 600px) {
  #partners {
    padding: 80px 0;
  }
}
#partners .bannerCarousel {
  width: 1489.48px;
}
@media (max-width: 600px) {
  #partners .bannerCarousel {
    width: 1129.49px;
  }
  #partners .bannerCarousel .carouselItem {
    margin-right: 40px;
  }
}
#partners .sponsCont {
  display: flex;
  gap: 100px;
  width: -moz-fit-content;
  width: fit-content;
}
#partners .sponsCont img {
  max-height: 56px;
}
@media (max-width: 600px) {
  #partners .sponsCont {
    gap: 40px;
  }
}

#works {
  transition: 1s ease;
  color: #010114;
}
#works h2 {
  color: #010114;
}
#works .eachWork {
  position: relative;
  padding: 150px 0;
}
#works .eachWork .txtCont {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#works .eachWork .txtCont > * {
  margin: 0;
}
#works .eachWork .txtCont h2 {
  font-size: 32px;
  font-weight: 500;
}
#works .eachWork .flexCont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 31px;
  justify-content: space-between;
}
#works .eachWork .flexCont .imgCont {
  max-width: 703px;
  flex: 1 500px;
}
#works .eachWork .flexCont .imgCont img {
  max-width: 100%;
}
#works .eachWork#nachonachoSect .txtCont {
  max-width: 482px;
  flex: 1 400px;
}
#works .eachWork#nachonachoSect .imgCont {
  max-width: 703px;
  flex: 1 500px;
}
#works .eachWork#nachonachoSect .imgCont img {
  max-width: 100%;
}
#works .eachWork#boltSect .txtCont {
  max-width: 421px;
  flex: 1 390px;
}
#works .eachWork#boltSect .flexCont {
  flex-direction: row-reverse;
}
#works .eachWork#boltSect .imgCont {
  max-width: 573px;
  flex: 1 400px;
  display: flex;
  justify-content: space-between;
}
#works .eachWork#boltSect .imgCont .innerCont {
  width: 45.8115183246%;
}
#works .eachWork#increstSect .flexCont .imgCont {
  flex: 1 400px;
  max-width: 573px;
  display: flex;
  justify-content: space-between;
}
#works .eachWork#increstSect .flexCont .imgCont .innerCont {
  width: 45.8115183246%;
}
#works .eachWork#increstSect .flexCont .txtCont {
  max-width: 440px;
}
@media (max-width: 600px) {
  #works .eachWork {
    padding: 38px 0;
  }
  #works .eachWork .txtCont h2 {
    font-size: 24px;
  }
}

#whitePart {
  background: #fff;
  color: #010114;
}
#whitePart h2 {
  color: #010114;
  max-width: 447px;
  font-size: 40px;
  font-weight: 500;
  margin: auto;
  padding: 103px 0;
  text-align: center;
  z-index: 200;
  position: relative;
}
#whitePart h2 a {
  color: #010114;
  font-style: italic;
  text-decoration: underline;
}
#whitePart h2 a:hover {
  color: #18ff04;
}
#whitePart .eachParallax {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 48px 0;
}
#whitePart .eachParallax > img:first-child {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 745px;
  width: 100%;
  height: 344px;
}
#whitePart .eachParallax .imgCont {
  flex: 1 400px;
  width: 400px;
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 20;
}
#whitePart .eachParallax .imgCont:nth-child(2) {
  justify-content: flex-start;
}
#whitePart .eachParallax .imgCont:last-child {
  justify-content: flex-end;
}
#whitePart #firstParallax {
  padding-top: 60px;
}
#whitePart #firstParallax > img {
  top: 137px;
}
#whitePart #firstParallax .imgCont:last-child img {
  max-width: 496px;
}
#whitePart #secondParallax {
  padding-bottom: 56px;
}
#whitePart #secondParallax > img {
  bottom: 150px;
}
#whitePart #secondParallax .imgCont img {
  max-width: 530px;
}
#whitePart #secondParallax .imgCont img:last-child {
  display: none;
}
@media (max-width: 600px) {
  #whitePart h2 {
    font-size: 24px;
    padding: 80px 0;
  }
  #whitePart .eachParallax .imgCont {
    flex: 1 100%;
    width: 100%;
  }
  #whitePart .eachParallax > img:first-child {
    width: 521.69px;
    height: 240.93px;
  }
  #whitePart #firstParallax {
    padding-top: 24px;
  }
  #whitePart #firstParallax > img {
    top: 70px;
  }
  #whitePart #firstParallax .imgCont:nth-child(2) img {
    width: 52.9033816425%;
  }
  #whitePart #firstParallax .imgCont:last-child img {
    width: 69.8043478261%;
  }
  #whitePart #secondParallax {
    flex-wrap: wrap-reverse;
    padding-bottom: 36px;
  }
  #whitePart #secondParallax > img {
    bottom: 137px;
  }
  #whitePart #secondParallax .imgCont img:last-child {
    display: block;
  }
  #whitePart #secondParallax .imgCont img:first-child {
    display: none;
  }
  #whitePart #secondParallax .imgCont:last-child {
    justify-content: flex-start;
  }
  #whitePart #secondParallax .imgCont:last-child img {
    width: 71.9806763285%;
  }
  #whitePart #secondParallax .imgCont:nth-child(2) {
    justify-content: flex-end;
  }
  #whitePart #secondParallax .imgCont:nth-child(2) img {
    width: 64.0241545894%;
  }
}

#horizontalScroll {
  padding: 92px 0;
  position: relative;
  width: 100%;
}
@media (max-width: 600px) {
  #horizontalScroll {
    padding: 32px 0;
  }
}
#horizontalScroll #horizontalScrollNoPad {
  position: relative;
}
#horizontalScroll #innerHorizontalScroll {
  overflow: hidden;
  display: flex;
  left: 0;
  width: 100%;
}
@media (min-width: 751px) {
  #horizontalScroll #innerHorizontalScroll {
    position: absolute;
    top: 0;
  }
  #horizontalScroll #innerHorizontalScroll.stick {
    top: 100px;
    position: fixed;
  }
}
@media (min-width: 751px) and (min-height: 626px) {
  #horizontalScroll #innerHorizontalScroll.stick {
    top: 120px;
  }
}
@media (min-width: 751px) {
  #horizontalScroll #innerHorizontalScroll.scrollTogether {
    top: unset;
    bottom: 0;
    position: absolute;
  }
}
@media (max-width: 750px) {
  #horizontalScroll #innerHorizontalScroll {
    flex-direction: column;
    gap: 60px;
  }
}
#horizontalScroll .eachWork {
  min-width: calc(100vw - var(--scrollBarW));
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork {
    min-width: unset;
  }
}
#horizontalScroll .eachWork .bodyCont {
  height: 100%;
}
#horizontalScroll .eachWork .flexCont {
  display: flex;
  height: 100%;
  border-radius: 24px;
  overflow: hidden;
}
#horizontalScroll .eachWork .flexCont > * {
  flex: 1 50%;
  width: 50%;
}
#horizontalScroll .eachWork .flexCont > *.txtCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 57px 5%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f9f9f9;
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork .flexCont > *.txtCont {
    padding: 52px 42px;
  }
}
#horizontalScroll .eachWork .flexCont > *.txtCont::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
#horizontalScroll .eachWork .flexCont > *.txtCont > * {
  position: relative;
  z-index: 20;
  color: #010114;
}
#horizontalScroll .eachWork .flexCont > *.txtCont .borderedBtn {
  border-color: #010114;
}
#horizontalScroll .eachWork .flexCont > *.txtCont .borderedBtn svg *[stroke]:not([stroke=none]) {
  stroke: #010114;
}
#horizontalScroll .eachWork .flexCont > *.txtCont .borderedBtn svg *[fill]:not([fill=none]) {
  fill: #010114;
}
#horizontalScroll .eachWork .flexCont > *.txtCont h2 {
  margin-bottom: 7.2px;
  line-height: 1.3;
  font-weight: 800;
  font-size: 40px;
}
@media (max-width: 900px) {
  #horizontalScroll .eachWork .flexCont > *.txtCont h2 {
    font-size: 35px;
  }
}
@media (max-width: 600px) {
  #horizontalScroll .eachWork .flexCont > *.txtCont h2 {
    font-size: 27.7037px;
  }
}
#horizontalScroll .eachWork .flexCont > *.txtCont p {
  margin-bottom: 48px;
}
#horizontalScroll .eachWork .flexCont > *.imgCont {
  background: rgba(249, 249, 249, 0.031372549);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork .flexCont > *.imgCont {
    padding-top: 30px;
  }
}
#horizontalScroll .eachWork .flexCont > *.imgCont img {
  max-width: 100%;
}
@media (max-width: 750px) {
  #horizontalScroll .eachWork .flexCont {
    flex-direction: column-reverse;
  }
  #horizontalScroll .eachWork .flexCont > * {
    width: 100%;
  }
}

#goodDesign {
  padding: 2500px 0 122px;
  position: relative;
  z-index: 2000;
}
@media (max-width: 600px) {
  #goodDesign {
    padding: 840px 0 122px;
  }
}
#goodDesign .dFlex {
  flex-wrap: wrap;
}
#goodDesign .dFlex > div {
  flex: 1 339px;
  overflow: hidden;
  height: -moz-fit-content;
  height: fit-content;
}
#goodDesign .dFlex > div.rightPart {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding-top: 89px;
}
#goodDesign .dFlex > div.rightPart > div {
  transition: 0.6s ease;
  transform: translate(0, 300%);
  opacity: 0;
}
#goodDesign .dFlex > div.rightPart > div.show {
  transform: translate(0, 0);
  opacity: 1;
}
#goodDesign .dFlex > div.rightPart .iconCont {
  margin-top: 6px;
  padding-right: 40px;
}
#goodDesign .dFlex .leftTxt {
  max-width: 339px;
  transition: 0.6s ease;
  transform: translate(0, 200%);
  opacity: 0;
}
#goodDesign .dFlex .leftTxt.show {
  transform: translate(0, 0);
  opacity: 1;
}
#goodDesign h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 96px;
  margin: 0;
  transition: 0s;
  opacity: 0;
  color: #18ff04;
}
@media (max-width: 600px) {
  #goodDesign h2 {
    font-size: 40px;
  }
}
#goodDesign h2.adjusted {
  position: fixed;
  top: 100%;
  left: 50%;
  transform: scale(0.5) translate(-50%, 0%);
  opacity: 1;
}

#testimonial {
  padding: 150px 0 83px;
  background: #fff;
}
#testimonial h2 {
  text-align: center;
  color: #010114;
  font-size: 40px;
  font-weight: 500;
  max-width: 644px;
  margin: 0 auto 64px;
}
#testimonial .testiFlex {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
#testimonial .testiFlex .eachTesti {
  flex: 1 400px;
  border-radius: 24px;
  padding: 32px;
}
#testimonial .testiFlex .eachTesti:first-child {
  flex: 1 100%;
  background: #eff0ff;
  color: #2b1c50;
}
#testimonial .testiFlex .eachTesti:first-child .content {
  color: #665c84;
}
#testimonial .testiFlex .eachTesti:nth-child(2) {
  background: #e3f3ff;
  color: #1b224b;
}
#testimonial .testiFlex .eachTesti:nth-child(2) .content {
  color: #576181;
}
#testimonial .testiFlex .eachTesti:last-child {
  background: #f8edfb;
  color: #450f3a;
}
#testimonial .testiFlex .eachTesti:last-child .content {
  color: #7b5274;
}
#testimonial .testiFlex .eachTesti .imgCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}
#testimonial .testiFlex .eachTesti .imgCont img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
#testimonial .testiFlex .eachTesti .name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}
#testimonial .testiFlex .eachTesti .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}
#testimonial .testiFlex .eachTesti .content {
  max-width: 782px;
}
@media (max-width: 600px) {
  #testimonial {
    padding: 133px 0 91px;
  }
  #testimonial h2 {
    font-size: 24px;
    margin-bottom: 64px;
  }
  #testimonial .testiFlex {
    gap: 24px;
  }
  #testimonial .testiFlex .eachTesti:first-child .imgCont span {
    display: none;
  }
  #testimonial .testiFlex .eachTesti .imgCont img {
    width: 80px;
    height: 80px;
  }
  #testimonial .testiFlex .eachTesti .name {
    font-size: 20px;
    font-weight: 500;
  }
  #testimonial .testiFlex .eachTesti .title {
    font-size: 16px;
    font-weight: 500;
  }
}

#callToAction {
  background: #fff;
  position: relative;
}
#callToAction::after {
  content: "";
  background: #010114;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 101px;
  position: absolute;
}
@media (max-width: 600px) {
  #callToAction::after {
    height: 238px;
  }
}
#callToAction .darkBgCta {
  padding: 100px 120px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 62px;
  flex-wrap: wrap;
  background: #1f1f30;
  position: relative;
  max-width: 1000px;
  margin: auto;
  z-index: 20;
  overflow: hidden;
}
#callToAction .darkBgCta .txt {
  font-weight: 500;
  font-size: 32px;
  max-width: 393px;
  color: #fafafb;
}
#callToAction .darkBgCta > img {
  position: absolute;
}
#callToAction .darkBgCta > img:first-child {
  left: 0;
  bottom: 0;
}
#callToAction .darkBgCta > img:nth-child(2) {
  bottom: 0;
  left: 30px;
}
@media (max-width: 600px) {
  #callToAction .darkBgCta {
    padding: 57px 44px;
    flex-direction: column;
    text-align: center;
    gap: 62px;
    align-items: center;
  }
  #callToAction .darkBgCta .txt {
    font-size: 24px;
  }
  #callToAction .darkBgCta > img:first-child {
    right: 88.9625668449%;
    left: unset;
  }
  #callToAction .darkBgCta > img:nth-child(2) {
    right: 67.9144385027%;
    left: unset;
    top: 86.6928571429%;
    bottom: unset;
  }
}

.eachClickable {
  background: rgba(249, 249, 249, 0.031372549);
  display: flex;
  border-radius: 24px;
  padding: 0 24px;
  font-weight: 600;
  align-items: center;
  color: #cacaca;
  text-decoration: none;
  transition: 0.2s ease;
  height: 160px;
}
.eachClickable:not(.contact) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}
.eachClickable.contact {
  height: 128px;
  margin-bottom: 20px;
  gap: 21px;
  align-items: center;
}
@media (max-width: 600px) {
  .eachClickable.contact {
    height: 120px;
    margin-bottom: 17px;
  }
}
.eachClickable:hover {
  background: rgba(249, 249, 249, 0.1019607843);
  color: #18ff04;
}
.eachClickable:hover path[fill] {
  fill: #18ff04;
}
.eachClickable:hover path[stroke] {
  stroke: #18ff04;
}

.socialLinks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}
@media (max-width: 600px) {
  .socialLinks {
    gap: 17px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }
}

footer {
  padding: 78px 0 39px;
  position: relative;
  z-index: 300;
}
@media (max-width: 600px) {
  footer {
    padding: 57.51px 0 139.62px;
  }
}
footer .logo {
  display: flex;
}
footer .dFlex {
  flex-wrap: wrap;
  row-gap: 48px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 144px;
}
@media (max-width: 600px) {
  footer .dFlex {
    margin: 0;
  }
  footer .dFlex > *:not(.btnCont) {
    flex: 1 100%;
  }
}
footer .dFlex .btnCont {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
footer .dFlex .btnCont a {
  width: unset;
}
footer .copyright {
  font-weight: bold;
  justify-content: center;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #959ba4;
}
@media (max-width: 600px) {
  footer .copyright {
    display: none;
  }
}

.socialLinks {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}
.socialLinks a {
  color: #959ba4;
  font-weight: 500;
}
.socialLinks a:hover {
  color: #18ff04;
}
.socialLinks .eachCol {
  display: flex;
  gap: 48px;
  flex-direction: column;
}
@media (max-width: 600px) {
  .socialLinks {
    gap: 24px;
  }
  .socialLinks .eachCol {
    flex: 1 100%;
    gap: 24px;
  }
}

#scrollTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #18ff04;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 16px rgba(255, 255, 255, 0.2509803922);
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
  z-index: -1;
  visibility: hidden;
}
#scrollTop svg {
  width: 23px;
}
#scrollTop.dark {
  background: #010114;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2509803922);
}
#scrollTop.dark svg *[stroke]:not([stroke=none]) {
  stroke: #18ff04;
}
#scrollTop.dark svg *[fill]:not([fill=none]) {
  fill: #18ff04;
}
#scrollTop.show {
  opacity: 1;
  z-index: 20000;
  visibility: visible;
}
@media (max-width: 600px) {
  #scrollTop {
    width: 64px;
    height: 64px;
  }
  #scrollTop svg {
    width: 22px;
    height: auto;
  }
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--view-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #010114;
  z-index: 30000;
  transition: 0.3s ease;
}
#loader.done {
  opacity: 0;
  z-index: -1;
}
#loader .progress {
  background: rgba(255, 255, 255, 0.0509803922);
  max-width: 320px;
  width: 100%;
  height: 8px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  margin: 24px 0;
}
#loader .progress .indc {
  width: 0;
  background: #18ff04;
  border-radius: 24px;
  animation: prog 4s ease forwards;
}
@keyframes prog {
  0% {
    width: 0%;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    width: 100%;
  }
}
#loader .animating {
  font-weight: bold;
  color: #f9f9f9;
}
#loader .animating span {
  opacity: 1;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}
#loader .animating span:first-child {
  animation-name: loadAnim1;
  animation-duration: 4.9s;
}
@media (max-width: 600px) {
  #loader .animating span:first-child {
    animation-name: loadAnim4;
  }
}
#loader .animating span:nth-child(2) {
  animation-name: loadAnim2;
  animation-delay: 1.3s;
  animation-duration: 4.9s;
}
@media (max-width: 600px) {
  #loader .animating span:nth-child(2) {
    animation-name: loadAnim5;
  }
}
#loader .animating span:nth-child(3) {
  animation-name: loadAnim3;
  animation-delay: 2.6s;
  animation-duration: 4.9s;
}
@media (max-width: 600px) {
  #loader .animating span:nth-child(3) {
    animation-name: loadAnim6;
  }
}
@media (max-width: 600px) {
  #loader .animating {
    font-size: 32px;
  }
}
@media (max-width: 600px) {
  #loader > div:not(:first-child) {
    max-width: 218.52px;
  }
  #loader > div:not(:first-child).progress {
    height: 5px;
    margin: 16px 0;
  }
}

.noMarg {
  margin: 0 !important;
}

.works #bannerSect {
  background-size: cover;
  padding: 139px 0 0;
  background-repeat: no-repeat;
  position: relative;
  background-position-x: center;
  margin-bottom: 80px;
  text-align: center;
}
.works #bannerSect::after {
  background-image: url(assets/images/noise_img.svg);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 600px) {
  .works #bannerSect {
    margin-bottom: 32px;
    padding: 95px 0 0;
  }
}
.works #bannerSect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(1deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}
.works #bannerSect > .bodyCont {
  height: 100%;
  display: flex;
}
.works #bannerSect .bannerFlex {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 20;
}
.works #bannerSect .bannerFlex .imgCont {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.works #bannerSect .bannerFlex img {
  display: block;
  max-width: 100%;
}
.works #bannerSect .txtContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.works #bannerSect .txtContent h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
  max-width: 528px;
  color: #fff;
}
@media (max-width: 600px) {
  .works #bannerSect .txtContent h1 {
    font-size: 32px;
    margin-bottom: 8px;
    max-width: 317px;
  }
}
.works #bannerSect .txtContent .content {
  max-width: 535px;
  color: #fff;
}
@media (max-width: 600px) {
  .works #bannerSect .txtContent .content {
    max-width: 249px;
  }
}
.works#boltPage #bannerSect .bannerFlex {
  gap: 38px 0;
}
.works#boltPage #bannerSect .txtContent .content {
  max-width: 533px;
}
@media (max-width: 600px) {
  .works#boltPage #bannerSect .txtContent .content {
    max-width: 268px;
  }
}
@media (max-width: 600px) {
  .works#boltPage #bannerSect img {
    max-width: 260px;
  }
}
.works#increst #bannerSect img {
  width: unset;
}
@media (max-width: 600px) {
  .works#increst #bannerSect img {
    width: 451px !important;
    max-width: unset;
  }
}
.works#increst #bannerSect .bannerFlex {
  gap: 17px 0;
}
.works#increst #bannerSect .txtContent h1 {
  max-width: 664px;
}
@media (max-width: 600px) {
  .works#increst #bannerSect .txtContent h1 {
    max-width: 374px;
  }
}
.works#increst #bannerSect .txtContent .content {
  max-width: 483px;
}
@media (max-width: 600px) {
  .works#increst #bannerSect .txtContent .content {
    max-width: 267px;
  }
}
.works#nachonachoPage #bannerSect img {
  width: unset;
}
@media (max-width: 600px) {
  .works#nachonachoPage #bannerSect img {
    width: 438px !important;
    max-width: unset;
  }
}
.works#nachonachoPage #bannerSect .txtContent h1 {
  max-width: 716px;
}
@media (max-width: 600px) {
  .works#nachonachoPage #bannerSect .txtContent h1 {
    max-width: 374px;
  }
}
.works#nachonachoPage #bannerSect .txtContent .content {
  max-width: 535px;
}
.works#nachonachoPage #outcome .dFlex {
  gap: 50px;
  margin-bottom: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .works#nachonachoPage #outcome .dFlex {
    gap: 24px;
    margin-bottom: 24px;
  }
}
.works#nachonachoPage #outcome .dFlex > div {
  background: #18ff04;
  color: #010114;
  padding: 48px 24px;
  flex: 1 300px;
  width: 300px;
  font-size: 24px;
  font-weight: 600;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
}
.works#nachonachoPage #outcome .dFlex > div svg {
  width: 15px;
  height: auto;
}
@media (max-width: 600px) {
  .works#nachonachoPage #outcome .dFlex > div {
    font-size: 17px;
    padding: 28px 24px;
  }
  .works#nachonachoPage #outcome .dFlex > div svg {
    width: 11px;
  }
}
.works #note li:not(:last-child) {
  margin-bottom: 10px;
}
.works #roleDuration {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 50px 0;
}
.works #roleDuration .eachCol {
  flex: 1 300px;
}
.works .eachSect {
  margin-bottom: 100px;
  display: block;
}
@media (max-width: 600px) {
  .works .eachSect {
    margin-bottom: 50px;
  }
}
.works .eachSect h2,
.works .eachSect h3,
.works .eachSect h4,
.works .eachSect h5,
.works .eachSect .h2,
.works .eachSect .h3,
.works .eachSect .h4,
.works .eachSect .h5 {
  font-size: 24px;
  margin-bottom: 16px;
  font-family: "Jost";
  font-weight: 600;
  color: #fff;
}
@media (max-width: 600px) {
  .works .eachSect h2,
  .works .eachSect h3,
  .works .eachSect h4,
  .works .eachSect h5,
  .works .eachSect .h2,
  .works .eachSect .h3,
  .works .eachSect .h4,
  .works .eachSect .h5 {
    font-size: 20px;
  }
}
.works .eachSect .content {
  font-size: 20px;
}
@media (max-width: 600px) {
  .works .eachSect .content {
    font-size: 16px;
  }
}
.works .eachSect .content ol {
  margin: 0;
  padding-left: 23px;
}
.works .eachSect .content .cusBul {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding-left: 5px;
}
.works .eachSect .content .cusBul > div:not(.bulTxt) {
  transform: translate(0, -5px);
}
.works .eachSect blockquote {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  margin: 0;
  max-width: 892px;
}
@media (max-width: 600px) {
  .works .eachSect blockquote {
    font-size: 20px;
  }
}
.works .eachSect a.imgCont {
  display: block;
}
.works .eachSect .dBlock {
  display: block;
  max-width: 100%;
}
.works .eachSect .dBlock:not(:last-child) {
  margin-bottom: 48px;
}
@media (max-width: 600px) {
  .works .eachSect .dBlock:not(:last-child) {
    margin-bottom: 24px;
  }
}
.works .eachSect img {
  display: block;
  max-width: 100%;
}
.works .eachSect img:not(:last-child) {
  margin-bottom: 48px;
}
@media (max-width: 600px) {
  .works .eachSect img:not(:last-child) {
    margin-bottom: 24px;
  }
}
.works .eachSect .gridCont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 18px 15%;
}
.works .eachSect .gridCont .eachCol {
  display: flex;
  gap: 5px;
}
.works .eachSect .gridCont .eachCol .num {
  width: 20px;
}
.works .eachSect .gridCont .eachCol .txt {
  flex: 1;
}
.works .flex {
  display: flex;
  align-items: center;
  gap: 24px 10%;
  flex-wrap: wrap;
  justify-content: center;
}
.works .flex.left {
  flex-direction: row-reverse;
}
.works .flex > div:first-child {
  width: 300px;
}
@media (max-width: 600px) {
  .works .flex > div:first-child {
    width: 155px;
  }
}
.works .flex > div:last-child {
  flex: 1 400px;
}
.works .flex .imgCont {
  position: relative;
  display: block;
}
.works .flex .imgCont .arrowCont {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.works .vidCont {
  padding-top: 59.0467425%;
  position: relative;
}
.works .vidCont iframe {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

#endGif {
  text-align: center;
  margin-bottom: 50px;
  display: block;
}
#endGif img {
  width: 100%;
  max-width: 400px;
}
@media (max-width: 500px) {
  #endGif img {
    max-width: 280px;
  }
}

#pageCtrl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 197px;
  gap: 15px;
}
@media (max-width: 600px) {
  #pageCtrl {
    margin-bottom: 59px;
  }
}
#pageCtrl .eachCtrl {
  display: flex;
  text-decoration: none;
  color: #010114;
  width: 427px;
  font-weight: 600;
  border-radius: 24px;
  flex-direction: column;
  background: rgba(249, 249, 249, 0.031372549);
  padding: 48px 24px;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl {
    padding: 18px 9px;
    width: 160px;
    border-radius: 8px;
  }
}
#pageCtrl .eachCtrl .imgCont {
  background: rgba(249, 249, 249, 0.031372549);
  border-radius: 13px 13px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 248px;
}
#pageCtrl .eachCtrl .imgCont img {
  max-width: 100%;
  max-height: 90%;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .imgCont {
    height: 93px;
  }
}
#pageCtrl .eachCtrl .txtPart {
  padding: 43px 45px;
  text-align: center;
  color: #010114;
  border-radius: 0 0 14px 14px;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart {
    padding: 18px 15px;
    gap: 6px;
  }
}
#pageCtrl .eachCtrl .txtPart svg *[fill] {
  fill: #010114;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart svg {
    width: 10px;
    height: auto;
  }
}
#pageCtrl .eachCtrl .txtPart .action {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 24px;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart .action {
    font-size: 9px;
    margin-bottom: 3px;
  }
}
#pageCtrl .eachCtrl .txtPart .pageTitle {
  font-size: 27px;
  font-weight: 800;
}
@media (max-width: 600px) {
  #pageCtrl .eachCtrl .txtPart .pageTitle {
    font-size: 9px;
  }
}
#pageCtrl .eachCtrl.hidden {
  visibility: hidden;
}
#pageCtrl .eachCtrl:hover {
  background: rgba(249, 249, 249, 0.1);
  color: #18ff04;
}

#about .imgCont {
  padding: 0;
}
#about .imgCont img {
  width: 100%;
}
@media (max-width: 600px) {
  #about .imgCont {
    padding: 11px 15px;
  }
}
#about #intro {
  margin-bottom: 64px;
  text-align: center;
  position: relative;
  color: #010114;
}
#about #intro h1 {
  color: #010114;
}
@media (max-width: 600px) {
  #about #intro {
    padding-top: 95px;
  }
}
#about #intro::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  background-color: #18ff04;
  background-image: url(assets/images/noise_img.svg);
}
#about #intro > img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
@media (max-width: 600px) {
  #about #intro > img {
    display: none;
  }
}
@media (max-width: 600px) {
  #about #intro {
    margin-bottom: 24px;
  }
}
#about #intro .dFlex {
  gap: 48px 0;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  position: relative;
  z-index: 20;
}
#about #intro .dFlex .imgCont {
  display: flex;
  justify-content: center;
}
#about #intro .dFlex .imgCont img {
  max-width: 388px;
}
@media (max-width: 600px) {
  #about #intro .dFlex .imgCont img {
    max-width: 194px;
  }
}
#about #intro .dFlex .txtCont {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about #intro .dFlex .txtCont > *:not(img) {
  position: relative;
  z-index: 20;
}
#about #intro .dFlex .txtCont .content {
  max-width: 564px;
}
@media (max-width: 600px) {
  #about #intro .dFlex .txtCont .content {
    max-width: 267px;
  }
}
#about #intro .dFlex .txtCont h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
  max-width: 809px;
}
#about #intro .dFlex .txtCont h1 img {
  width: 41px;
}
@media (max-width: 600px) {
  #about #intro .dFlex .txtCont h1 {
    font-size: 24px;
    max-width: 226px;
  }
  #about #intro .dFlex .txtCont h1 img {
    width: 21px;
  }
}
#about #otherInfo {
  margin-bottom: 58px;
}
@media (max-width: 600px) {
  #about #otherInfo {
    margin-bottom: 21px;
  }
}
#about #otherInfo img[alt=Nigeria] {
  width: 24px;
}
#about #otherInfo img[alt*=Nerd] {
  width: 80px;
  transform: translate(0, 20px) scale(2.3);
}
@media (max-width: 600px) {
  #about #otherInfo img[alt*=Nerd] {
    width: 45px;
    transform: translate(12px, 14px) scale(2);
  }
}
#about #otherInfo .imgFlex {
  display: flex;
  row-gap: 24px;
  margin: 24px 0;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
#about #otherInfo .imgFlex .bigImg {
  width: 60.0876553513%;
}
#about #otherInfo .imgFlex .smallImg {
  width: 33.7806836507%;
}
#about #otherInfo .imgFlex .smallImg .imgCont {
  height: 100%;
}
#about #otherInfo .imgFlex .smallImg .imgCont img {
  min-height: 100%;
}
@media (max-width: 750px) {
  #about #otherInfo .imgFlex .bigImg {
    width: 100%;
  }
  #about #otherInfo .imgFlex .smallImg {
    width: 90%;
  }
  #about #otherInfo .imgFlex .smallImg .imgCont {
    height: unset;
  }
  #about #otherInfo .imgFlex .smallImg .imgCont img {
    min-height: unset;
  }
}/*# sourceMappingURL=style.css.map */